ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'Vorticity.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.8 q=15.0 size=      32kB time=00:00:00.12 bitrate=2193.1kbits/s speed=0.0249x    frame=    5 fps=0.5 q=15.0 size=      41kB time=00:00:00.16 bitrate=2077.3kbits/s speed=0.0166x    frame=    6 fps=0.4 q=15.0 size=      48kB time=00:00:00.20 bitrate=1947.6kbits/s speed=0.0141x    frame=    7 fps=0.4 q=15.0 size=      56kB time=00:00:00.24 bitrate=1911.2kbits/s speed=0.0131x    frame=    8 fps=0.4 q=15.0 size=      65kB time=00:00:00.28 bitrate=1890.7kbits/s speed=0.0125x    frame=    9 fps=0.3 q=15.0 size=      73kB time=00:00:00.32 bitrate=1879.9kbits/s speed=0.0121x    frame=   10 fps=0.3 q=15.0 size=      82kB time=00:00:00.36 bitrate=1875.8kbits/s speed=0.0118x    frame=   11 fps=0.3 q=15.0 size=      90kB time=00:00:00.40 bitrate=1846.1kbits/s speed=0.0114x    frame=   12 fps=0.3 q=15.0 size=      99kB time=00:00:00.44 bitrate=1842.4kbits/s speed=0.0114x    frame=   13 fps=0.3 q=15.0 size=     108kB time=00:00:00.48 bitrate=1839.2kbits/s speed=0.0114x    frame=   14 fps=0.3 q=15.0 size=     117kB time=00:00:00.52 bitrate=1842.4kbits/s speed=0.0113x    frame=   15 fps=0.3 q=15.0 size=     125kB time=00:00:00.56 bitrate=1826.2kbits/s speed=0.0112x    frame=   16 fps=0.3 q=15.0 size=     133kB time=00:00:00.60 bitrate=1817.3kbits/s speed=0.0112x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   16 fps=0.3 q=15.0 size=     133kB time=00:00:00.60 bitrate=1817.3kbits/s speed=0.0105x    frame=   16 fps=0.3 q=15.0 Lsize=     133kB time=00:00:00.60 bitrate=1817.3kbits/s speed=0.0103x    
video:121kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.869737%
[libx264 @ 0x5555555dfc80] frame I:1     Avg QP: 2.32  size:  2570
[libx264 @ 0x5555555dfc80] frame P:15    Avg QP: 6.49  size:  8099
[libx264 @ 0x5555555dfc80] mb I  I16..4: 95.1%  4.4%  0.4%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 48.8% 16.5%  1.4%  P16..4:  9.3%  2.8%  1.3%  0.0%  0.0%    skip:19.9%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:22.8% inter:58.9%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 6.8% 18.2% 16.0% inter: 3.7% 14.4% 5.4%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 39% 40% 20%  1%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 31% 55%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 36% 30%  2%  6%  3%  8%  2%  5%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 54% 44%  1%  1%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:66.7% UV:60.0%
[libx264 @ 0x5555555dfc80] ref P L0: 40.1%  2.8% 47.3%  5.7%  2.2%  1.4%  0.5%
[libx264 @ 0x5555555dfc80] kb/s:1550.70
Exiting normally, received signal 2.
