i: 0 t: 0 dt: 0.0001257 #Cells: 131072 Wall clock time (s): 0 CPU time (s): 0.626736 
i: 717 t: 1 dt: 0.00141288 #Cells: 131072 Wall clock time (s): 121.135 CPU time (s): 474.403 
i: 1425 t: 2 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 246.536 CPU time (s): 959.414 
i: 2133 t: 3 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 362.37 CPU time (s): 1413.68 
i: 2841 t: 4 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 473.536 CPU time (s): 1844.24 
i: 3549 t: 5 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 583.471 CPU time (s): 2269.74 
i: 4257 t: 6 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 689.907 CPU time (s): 2681.12 
i: 4965 t: 7 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 799.123 CPU time (s): 3103.91 
i: 5673 t: 8 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 908.683 CPU time (s): 3528.07 
i: 6381 t: 9 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1016.66 CPU time (s): 3945.93 
i: 7089 t: 10 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1126.52 CPU time (s): 4370.93 
i: 7797 t: 11 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1235.48 CPU time (s): 4792.35 
i: 8505 t: 12 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1343.28 CPU time (s): 5209.47 
i: 9213 t: 13 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1452.9 CPU time (s): 5633.52 
i: 9921 t: 14 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1559.17 CPU time (s): 6044.18 
i: 10629 t: 15 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1665.32 CPU time (s): 6454.59 
i: 11337 t: 16 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1773.87 CPU time (s): 6874.7 
i: 12045 t: 17 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1891.37 CPU time (s): 7330.28 
