i: 0 t: 0 dt: 0.000909091 #Cells: 8192 Wall clock time (s): 0 CPU time (s): 0.095088 
i: 266 t: 1 dt: 0.00384615 #Cells: 11972 Wall clock time (s): 21.7828 CPU time (s): 52.0409 
i: 526 t: 2 dt: 0.00384615 #Cells: 14105 Wall clock time (s): 45.3623 CPU time (s): 108.685 
i: 786 t: 3 dt: 0.00384615 #Cells: 14564 Wall clock time (s): 70.6296 CPU time (s): 170.362 
i: 1046 t: 4 dt: 0.00384615 #Cells: 13868 Wall clock time (s): 95.6675 CPU time (s): 230.601 
i: 1306 t: 5 dt: 0.00384615 #Cells: 13046 Wall clock time (s): 120.298 CPU time (s): 289.94 
i: 1566 t: 6 dt: 0.00384615 #Cells: 11939 Wall clock time (s): 145.246 CPU time (s): 350.829 
i: 1826 t: 7 dt: 0.00384615 #Cells: 10697 Wall clock time (s): 171.814 CPU time (s): 418.421 
i: 2086 t: 8 dt: 0.00384615 #Cells: 10268 Wall clock time (s): 198.383 CPU time (s): 486.453 
i: 2346 t: 9 dt: 0.00384615 #Cells: 10286 Wall clock time (s): 224.871 CPU time (s): 554.266 
i: 2607 t: 10 dt: 0.00384615 #Cells: 10916 Wall clock time (s): 251.75 CPU time (s): 622.986 
i: 2867 t: 11 dt: 0.00384615 #Cells: 10676 Wall clock time (s): 278.771 CPU time (s): 692.411 
i: 3127 t: 12 dt: 0.00384615 #Cells: 11090 Wall clock time (s): 305.766 CPU time (s): 761.578 
i: 3387 t: 13 dt: 0.00384615 #Cells: 11936 Wall clock time (s): 64248.9 CPU time (s): 837.185 
