rho1: 1 
rho2: 0.917 
mu1: 0.01 
mu2: 0.3 
sigma: 0.0728 
refLength: 1e-05 
refVelocity: 10 
Reynolds Number: 100 
Weber Number: 13.7363 
Peclet Number: 5 
dt: 1 
DT: 0.01 
L0: 8 
Diffusion Coefficient: b = 2e-05 
(Max) Total #Cells: 8192 
(Max) #Cells along width: 32 
(Max) #Cells along length: 256 
(Min) DeltaX: 0.03125 
(Min) DeltaY: 0.03125 
Diffusion Stability condition (must be <=0.5, see code for source): 0.0004096 
Top plate velocity: 1 
Advection Stability condition (must be <=1, see code for source): 0.32 
