rho1: 1 
rho2: 0.917 
mu1: 0.000319438 
mu2: 0.00958315 
sigma: 0.0742857 
refLength: 0.01 
refVelocity: 0.31305 
Reynolds Number: 3130.5 
Weber Number: 13.4615 
Froude Number: 1 
Dimensionless gravity: 1 
L0: 8 
(Max) Total #Cells: 40116 
(Max) #Cells along width: 70.8131 
(Max) #Cells along length: 566.505 
(Min) DeltaX: 0.0141217 
(Min) DeltaY: 0.042365 
Diffusion Stability condition (must be <=0.5, see code for source): 0.0020058 
(Max) Total #Cells: 40116 
(Max) #Cells along width: 70.8131 
(Max) #Cells along length: 566.505 
(Min) DeltaX: 0.0141217 
(Min) DeltaY: 0.042365 
Diffusion Stability condition (must be <=0.5, see code for source): 0.0020058 
