ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'Vorticity.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.3 q=15.0 size=      34kB time=00:00:00.12 bitrate=2318.5kbits/s speed=0.00825x    frame=    5 fps=0.2 q=15.0 size=      46kB time=00:00:00.16 bitrate=2359.2kbits/s speed=0.00547x    frame=    6 fps=0.1 q=15.0 size=      58kB time=00:00:00.20 bitrate=2391.2kbits/s speed=0.00454x    frame=    7 fps=0.1 q=15.0 size=      70kB time=00:00:00.24 bitrate=2381.2kbits/s speed=0.00406x    frame=    8 fps=0.1 q=15.0 size=      81kB time=00:00:00.28 bitrate=2374.1kbits/s speed=0.00378x    frame=    9 fps=0.1 q=15.0 size=      91kB time=00:00:00.32 bitrate=2321.7kbits/s speed=0.00357x    frame=   10 fps=0.1 q=15.0 size=      99kB time=00:00:00.36 bitrate=2255.9kbits/s speed=0.00343x    frame=   11 fps=0.1 q=15.0 size=     109kB time=00:00:00.40 bitrate=2240.9kbits/s speed=0.00333x    frame=   12 fps=0.1 q=15.0 size=     118kB time=00:00:00.44 bitrate=2191.0kbits/s speed=0.00321x    frame=   13 fps=0.1 q=15.0 size=     126kB time=00:00:00.48 bitrate=2143.2kbits/s speed=0.00308x    frame=   14 fps=0.1 q=14.0 size=     133kB time=00:00:00.52 bitrate=2094.0kbits/s speed=0.00298x    frame=   15 fps=0.1 q=14.0 size=     140kB time=00:00:00.56 bitrate=2054.5kbits/s speed=0.0029x    frame=   16 fps=0.1 q=14.0 size=     147kB time=00:00:00.60 bitrate=2010.3kbits/s speed=0.00288x    frame=   17 fps=0.1 q=14.0 size=     155kB time=00:00:00.64 bitrate=1981.0kbits/s speed=0.00286x    frame=   18 fps=0.1 q=14.0 size=     161kB time=00:00:00.68 bitrate=1941.9kbits/s speed=0.00285x    frame=   19 fps=0.1 q=15.0 size=     169kB time=00:00:00.72 bitrate=1917.6kbits/s speed=0.00284x    frame=   20 fps=0.1 q=14.0 size=     174kB time=00:00:00.76 bitrate=1880.0kbits/s speed=0.00282x    frame=   21 fps=0.1 q=14.0 size=     179kB time=00:00:00.80 bitrate=1834.9kbits/s speed=0.00281x    frame=   22 fps=0.1 q=14.0 size=     184kB time=00:00:00.84 bitrate=1797.6kbits/s speed=0.0028x    frame=   23 fps=0.1 q=13.0 size=     190kB time=00:00:00.88 bitrate=1765.5kbits/s speed=0.00275x    frame=   24 fps=0.1 q=13.0 size=     194kB time=00:00:00.92 bitrate=1731.2kbits/s speed=0.00272x    frame=   25 fps=0.1 q=14.0 size=     201kB time=00:00:00.96 bitrate=1713.9kbits/s speed=0.0027x    frame=   26 fps=0.1 q=14.0 size=     209kB time=00:00:01.00 bitrate=1710.0kbits/s speed=0.0027x    frame=   27 fps=0.1 q=15.0 size=     215kB time=00:00:01.04 bitrate=1696.3kbits/s speed=0.0027x    frame=   28 fps=0.1 q=14.0 size=     222kB time=00:00:01.08 bitrate=1680.8kbits/s speed=0.0027x    frame=   29 fps=0.1 q=14.0 size=     227kB time=00:00:01.12 bitrate=1657.1kbits/s speed=0.00269x    frame=   30 fps=0.1 q=14.0 size=     232kB time=00:00:01.16 bitrate=1638.8kbits/s speed=0.00269x    frame=   31 fps=0.1 q=13.0 size=     237kB time=00:00:01.20 bitrate=1619.3kbits/s speed=0.00267x    frame=   32 fps=0.1 q=13.0 size=     242kB time=00:00:01.24 bitrate=1601.0kbits/s speed=0.00264x    frame=   33 fps=0.1 q=14.0 size=     249kB time=00:00:01.28 bitrate=1590.9kbits/s speed=0.00261x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   33 fps=0.1 q=14.0 size=     249kB time=00:00:01.28 bitrate=1590.9kbits/s speed=0.00251x    frame=   33 fps=0.1 q=14.0 Lsize=     249kB time=00:00:01.28 bitrate=1590.9kbits/s speed=0.00248x    
video:227kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.565786%
[libx264 @ 0x5555555dfc80] frame I:1     Avg QP:18.24  size:  1928
[libx264 @ 0x5555555dfc80] frame P:32    Avg QP: 6.82  size:  7200
[libx264 @ 0x5555555dfc80] mb I  I16..4: 28.5% 71.1%  0.4%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 27.1%  5.0%  0.6%  P16..4: 22.6%  4.6%  3.2%  0.0%  0.0%    skip:36.9%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:20.2% inter:32.7%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 8.0% 20.6% 18.5% inter: 2.6% 8.9% 6.2%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 13% 74% 12%  1%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 41% 23%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 37% 27%  2%  6%  3%  8%  2%  5%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 26% 72%  1%  1%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:12.5% UV:12.5%
[libx264 @ 0x5555555dfc80] ref P L0: 42.1%  0.3% 32.0% 11.7%  7.3%  6.5%  0.0%
[libx264 @ 0x5555555dfc80] kb/s:1408.05
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.0
Output #0, mpegts, to 'ymovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=3.8 q=16.0 size=      20kB time=00:00:00.16 bitrate=1043.3kbits/s speed=0.122x    frame=    6 fps=2.3 q=15.0 size=      23kB time=00:00:00.20 bitrate= 932.4kbits/s speed=0.0759x    frame=    7 fps=1.8 q=16.0 size=      26kB time=00:00:00.24 bitrate= 902.4kbits/s speed=0.0603x    frame=    8 fps=1.5 q=16.0 size=      30kB time=00:00:00.28 bitrate= 880.9kbits/s speed=0.0527x    frame=    9 fps=1.3 q=16.0 size=      34kB time=00:00:00.32 bitrate= 860.1kbits/s speed=0.048x    frame=   10 fps=1.2 q=16.0 size=      38kB time=00:00:00.36 bitrate= 873.1kbits/s speed=0.0446x    frame=   11 fps=1.2 q=16.0 size=      44kB time=00:00:00.40 bitrate= 898.6kbits/s speed=0.0423x    frame=   12 fps=1.1 q=16.0 size=      49kB time=00:00:00.44 bitrate= 919.5kbits/s speed=0.0386x    frame=   13 fps=1.0 q=16.0 size=      54kB time=00:00:00.48 bitrate= 924.3kbits/s speed=0.0375x    frame=   14 fps=1.0 q=16.0 size=      59kB time=00:00:00.52 bitrate= 937.1kbits/s speed=0.0366x    frame=   15 fps=1.0 q=16.0 size=      65kB time=00:00:00.56 bitrate= 950.7kbits/s speed=0.0359x    frame=   16 fps=0.9 q=16.0 size=      71kB time=00:00:00.60 bitrate= 965.0kbits/s speed=0.0352x    frame=   17 fps=0.9 q=16.0 size=      75kB time=00:00:00.64 bitrate= 954.1kbits/s speed=0.0347x    frame=   18 fps=0.9 q=16.0 size=      79kB time=00:00:00.68 bitrate= 951.0kbits/s speed=0.0343x    frame=   19 fps=0.9 q=16.0 size=      83kB time=00:00:00.72 bitrate= 942.1kbits/s speed=0.0339x    frame=   20 fps=0.9 q=16.0 size=      88kB time=00:00:00.76 bitrate= 943.9kbits/s speed=0.0336x    frame=   21 fps=0.9 q=16.0 size=      91kB time=00:00:00.80 bitrate= 932.5kbits/s speed=0.0334x    frame=   22 fps=0.8 q=16.0 size=      95kB time=00:00:00.84 bitrate= 929.2kbits/s speed=0.0324x    frame=   23 fps=0.8 q=16.0 size=      99kB time=00:00:00.88 bitrate= 924.6kbits/s speed=0.0322x    frame=   24 fps=0.8 q=16.0 size=     103kB time=00:00:00.92 bitrate= 917.1kbits/s speed=0.032x    frame=   25 fps=0.8 q=16.0 size=     107kB time=00:00:00.96 bitrate= 911.8kbits/s speed=0.0319x    frame=   26 fps=0.8 q=16.0 size=     112kB time=00:00:01.00 bitrate= 917.4kbits/s speed=0.0318x    frame=   27 fps=0.8 q=16.0 size=     115kB time=00:00:01.04 bitrate= 908.2kbits/s speed=0.0316x    frame=   28 fps=0.8 q=16.0 size=     119kB time=00:00:01.08 bitrate= 901.0kbits/s speed=0.0315x    frame=   29 fps=0.8 q=16.0 size=     123kB time=00:00:01.12 bitrate= 901.0kbits/s speed=0.0314x    frame=   30 fps=0.8 q=16.0 size=     128kB time=00:00:01.16 bitrate= 902.4kbits/s speed=0.0313x    frame=   31 fps=0.8 q=16.0 size=     132kB time=00:00:01.20 bitrate= 899.9kbits/s speed=0.0312x    frame=   32 fps=0.8 q=16.0 size=     135kB time=00:00:01.24 bitrate= 893.9kbits/s speed=0.0306x    frame=   33 fps=0.8 q=16.0 size=     138kB time=00:00:01.28 bitrate= 885.9kbits/s speed=0.0306x    frame=   34 fps=0.8 q=16.0 size=     142kB time=00:00:01.32 bitrate= 883.0kbits/s speed=0.0305x    frame=   35 fps=0.8 q=16.0 size=     146kB time=00:00:01.36 bitrate= 877.0kbits/s speed=0.0304x    frame=   36 fps=0.8 q=16.0 size=     149kB time=00:00:01.40 bitrate= 872.3kbits/s speed=0.0303x    frame=   37 fps=0.8 q=15.0 size=     152kB time=00:00:01.44 bitrate= 863.7kbits/s speed=0.0303x    frame=   38 fps=0.8 q=15.0 size=     156kB time=00:00:01.48 bitrate= 861.7kbits/s speed=0.0302x    frame=   39 fps=0.8 q=15.0 size=     159kB time=00:00:01.52 bitrate= 854.9kbits/s speed=0.0302x    frame=   40 fps=0.8 q=15.0 size=     162kB time=00:00:01.56 bitrate= 853.2kbits/s speed=0.0301x    frame=   41 fps=0.8 q=15.0 size=     166kB time=00:00:01.60 bitrate= 847.9kbits/s speed=0.0301x    frame=   42 fps=0.8 q=15.0 size=     168kB time=00:00:01.64 bitrate= 840.0kbits/s speed=0.0297x    frame=   43 fps=0.8 q=15.0 size=     171kB time=00:00:01.68 bitrate= 835.3kbits/s speed=0.0297x    frame=   44 fps=0.8 q=15.0 size=     174kB time=00:00:01.72 bitrate= 830.7kbits/s speed=0.0297x    frame=   45 fps=0.8 q=15.0 size=     178kB time=00:00:01.76 bitrate= 826.3kbits/s speed=0.0296x    frame=   46 fps=0.8 q=15.0 size=     181kB time=00:00:01.80 bitrate= 823.0kbits/s speed=0.0296x    frame=   47 fps=0.8 q=15.0 size=     184kB time=00:00:01.84 bitrate= 818.2kbits/s speed=0.0295x    frame=   48 fps=0.8 q=15.0 size=     187kB time=00:00:01.88 bitrate= 815.2kbits/s speed=0.0295x    frame=   49 fps=0.8 q=15.0 size=     190kB time=00:00:01.92 bitrate= 812.3kbits/s speed=0.0295x    frame=   50 fps=0.8 q=15.0 size=     193kB time=00:00:01.96 bitrate= 807.2kbits/s speed=0.0294x    frame=   51 fps=0.7 q=15.0 size=     196kB time=00:00:02.00 bitrate= 803.1kbits/s speed=0.0294x    frame=   52 fps=0.7 q=15.0 size=     199kB time=00:00:02.04 bitrate= 797.7kbits/s speed=0.0291x    frame=   53 fps=0.7 q=15.0 size=     201kB time=00:00:02.08 bitrate= 792.5kbits/s speed=0.0291x    frame=   54 fps=0.7 q=15.0 size=     204kB time=00:00:02.12 bitrate= 788.9kbits/s speed=0.0291x    frame=   55 fps=0.7 q=14.0 size=     207kB time=00:00:02.16 bitrate= 784.0kbits/s speed=0.029x    frame=   56 fps=0.7 q=14.0 size=     209kB time=00:00:02.20 bitrate= 778.7kbits/s speed=0.029x    frame=   57 fps=0.7 q=14.0 size=     212kB time=00:00:02.24 bitrate= 774.8kbits/s speed=0.029x    frame=   58 fps=0.7 q=14.0 size=     214kB time=00:00:02.28 bitrate= 770.5kbits/s speed=0.0289x    frame=   59 fps=0.7 q=14.0 size=     217kB time=00:00:02.32 bitrate= 766.3kbits/s speed=0.0289x    frame=   60 fps=0.7 q=14.0 size=     220kB time=00:00:02.36 bitrate= 762.2kbits/s speed=0.0289x    frame=   61 fps=0.7 q=14.0 size=     222kB time=00:00:02.40 bitrate= 757.0kbits/s speed=0.0289x    frame=   62 fps=0.7 q=14.0 size=     224kB time=00:00:02.44 bitrate= 752.0kbits/s speed=0.0287x    frame=   63 fps=0.7 q=14.0 size=     227kB time=00:00:02.48 bitrate= 748.4kbits/s speed=0.0287x    frame=   64 fps=0.7 q=14.0 size=     229kB time=00:00:02.52 bitrate= 744.8kbits/s speed=0.0286x    frame=   65 fps=0.7 q=14.0 size=     231kB time=00:00:02.56 bitrate= 739.7kbits/s speed=0.0286x    frame=   66 fps=0.7 q=14.0 size=     234kB time=00:00:02.60 bitrate= 735.8kbits/s speed=0.0286x    frame=   67 fps=0.7 q=14.0 size=     235kB time=00:00:02.64 bitrate= 730.3kbits/s speed=0.0286x    frame=   68 fps=0.7 q=14.0 size=     237kB time=00:00:02.68 bitrate= 725.6kbits/s speed=0.0286x    frame=   69 fps=0.7 q=14.0 size=     239kB time=00:00:02.72 bitrate= 720.5kbits/s speed=0.0286x    frame=   70 fps=0.7 q=14.0 size=     242kB time=00:00:02.76 bitrate= 717.1kbits/s speed=0.0286x    frame=   71 fps=0.7 q=14.0 size=     243kB time=00:00:02.80 bitrate= 712.2kbits/s speed=0.0286x    frame=   72 fps=0.7 q=14.0 size=     245kB time=00:00:02.84 bitrate= 707.5kbits/s speed=0.0284x    frame=   73 fps=0.7 q=15.0 size=     248kB time=00:00:02.88 bitrate= 705.0kbits/s speed=0.0284x    frame=   74 fps=0.7 q=14.0 size=     250kB time=00:00:02.92 bitrate= 701.5kbits/s speed=0.0284x    frame=   75 fps=0.7 q=14.0 size=     252kB time=00:00:02.96 bitrate= 697.6kbits/s speed=0.0283x    frame=   76 fps=0.7 q=14.0 size=     254kB time=00:00:03.00 bitrate= 693.3kbits/s speed=0.0283x    frame=   77 fps=0.7 q=14.0 size=     256kB time=00:00:03.04 bitrate= 689.9kbits/s speed=0.0283x    frame=   78 fps=0.7 q=14.0 size=     256kB time=00:00:03.08 bitrate= 680.9kbits/s speed=0.0283x    frame=   79 fps=0.7 q=14.0 size=     256kB time=00:00:03.12 bitrate= 672.2kbits/s speed=0.0282x    frame=   80 fps=0.7 q=15.0 size=     256kB time=00:00:03.16 bitrate= 663.7kbits/s speed=0.0282x    frame=   81 fps=0.7 q=15.0 size=     256kB time=00:00:03.20 bitrate= 655.4kbits/s speed=0.0282x    frame=   82 fps=0.7 q=15.0 size=     256kB time=00:00:03.24 bitrate= 647.3kbits/s speed=0.028x    frame=   83 fps=0.7 q=15.0 size=     256kB time=00:00:03.28 bitrate= 639.4kbits/s speed=0.028x    frame=   84 fps=0.7 q=15.0 size=     256kB time=00:00:03.32 bitrate= 631.7kbits/s speed=0.028x    frame=   85 fps=0.7 q=15.0 size=     256kB time=00:00:03.36 bitrate= 624.2kbits/s speed=0.028x    frame=   86 fps=0.7 q=14.0 size=     256kB time=00:00:03.40 bitrate= 616.8kbits/s speed=0.028x    frame=   87 fps=0.7 q=14.0 size=     256kB time=00:00:03.44 bitrate= 609.6kbits/s speed=0.028x    frame=   88 fps=0.7 q=14.0 size=     256kB time=00:00:03.48 bitrate= 602.6kbits/s speed=0.028x    frame=   89 fps=0.7 q=15.0 size=     256kB time=00:00:03.52 bitrate= 595.8kbits/s speed=0.028x    frame=   90 fps=0.7 q=15.0 size=     256kB time=00:00:03.56 bitrate= 589.1kbits/s speed=0.028x    frame=   91 fps=0.7 q=15.0 size=     256kB time=00:00:03.60 bitrate= 582.5kbits/s speed=0.028x    frame=   92 fps=0.7 q=15.0 size=     256kB time=00:00:03.64 bitrate= 576.1kbits/s speed=0.0278x    frame=   93 fps=0.7 q=15.0 size=     256kB time=00:00:03.68 bitrate= 569.9kbits/s speed=0.0278x    frame=   94 fps=0.7 q=15.0 size=     256kB time=00:00:03.72 bitrate= 563.7kbits/s speed=0.0278x    frame=   95 fps=0.7 q=15.0 size=     256kB time=00:00:03.76 bitrate= 557.8kbits/s speed=0.0278x    frame=   96 fps=0.7 q=15.0 size=     256kB time=00:00:03.80 bitrate= 551.9kbits/s speed=0.0278x    frame=   97 fps=0.7 q=14.0 size=     256kB time=00:00:03.84 bitrate= 546.1kbits/s speed=0.0278x    frame=   98 fps=0.7 q=14.0 size=     256kB time=00:00:03.88 bitrate= 540.5kbits/s speed=0.0278x    frame=   99 fps=0.7 q=14.0 size=     256kB time=00:00:03.92 bitrate= 535.0kbits/s speed=0.0278x    frame=  100 fps=0.7 q=14.0 size=     256kB time=00:00:03.96 bitrate= 529.6kbits/s speed=0.0278x    frame=  101 fps=0.7 q=14.0 size=     256kB time=00:00:04.00 bitrate= 524.3kbits/s speed=0.0278x    frame=  102 fps=0.7 q=14.0 size=     256kB time=00:00:04.04 bitrate= 519.1kbits/s speed=0.0276x    frame=  103 fps=0.7 q=14.0 size=     256kB time=00:00:04.08 bitrate= 514.0kbits/s speed=0.0276x    frame=  104 fps=0.7 q=14.0 size=     256kB time=00:00:04.12 bitrate= 509.0kbits/s speed=0.0276x    frame=  105 fps=0.7 q=14.0 size=     256kB time=00:00:04.16 bitrate= 504.1kbits/s speed=0.0276x    frame=  106 fps=0.7 q=14.0 size=     256kB time=00:00:04.20 bitrate= 499.3kbits/s speed=0.0276x    frame=  107 fps=0.7 q=14.0 size=     256kB time=00:00:04.24 bitrate= 494.6kbits/s speed=0.0276x    frame=  108 fps=0.7 q=14.0 size=     256kB time=00:00:04.28 bitrate= 490.0kbits/s speed=0.0276x    frame=  109 fps=0.7 q=14.0 size=     256kB time=00:00:04.32 bitrate= 485.5kbits/s speed=0.0275x    frame=  110 fps=0.7 q=14.0 size=     256kB time=00:00:04.36 bitrate= 481.0kbits/s speed=0.0274x    frame=  111 fps=0.7 q=14.0 size=     256kB time=00:00:04.40 bitrate= 476.6kbits/s speed=0.0274x    frame=  112 fps=0.7 q=14.0 size=     256kB time=00:00:04.44 bitrate= 472.3kbits/s speed=0.0272x    frame=  113 fps=0.7 q=14.0 size=     256kB time=00:00:04.48 bitrate= 468.1kbits/s speed=0.0271x    frame=  114 fps=0.7 q=14.0 size=     256kB time=00:00:04.52 bitrate= 464.0kbits/s speed=0.0271x    frame=  115 fps=0.7 q=14.0 size=     256kB time=00:00:04.56 bitrate= 459.9kbits/s speed=0.027x    frame=  116 fps=0.7 q=14.0 size=     256kB time=00:00:04.60 bitrate= 455.9kbits/s speed=0.027x    frame=  117 fps=0.7 q=14.0 size=     256kB time=00:00:04.64 bitrate= 452.0kbits/s speed=0.0269x    frame=  118 fps=0.7 q=14.0 size=     256kB time=00:00:04.68 bitrate= 448.1kbits/s speed=0.0269x    frame=  119 fps=0.7 q=14.0 size=     256kB time=00:00:04.72 bitrate= 444.3kbits/s speed=0.0268x    frame=  120 fps=0.7 q=15.0 size=     256kB time=00:00:04.76 bitrate= 440.6kbits/s speed=0.0268x    frame=  121 fps=0.7 q=14.0 size=     256kB time=00:00:04.80 bitrate= 436.9kbits/s speed=0.0267x    frame=  122 fps=0.7 q=14.0 size=     256kB time=00:00:04.84 bitrate= 433.3kbits/s speed=0.0266x    frame=  123 fps=0.7 q=14.0 size=     256kB time=00:00:04.88 bitrate= 429.7kbits/s speed=0.0265x    frame=  124 fps=0.7 q=14.0 size=     256kB time=00:00:04.92 bitrate= 426.2kbits/s speed=0.0265x    frame=  125 fps=0.7 q=14.0 size=     256kB time=00:00:04.96 bitrate= 422.8kbits/s speed=0.0264x    frame=  126 fps=0.7 q=14.0 size=     256kB time=00:00:05.00 bitrate= 419.4kbits/s speed=0.0264x    frame=  127 fps=0.7 q=13.0 size=     256kB time=00:00:05.04 bitrate= 416.1kbits/s speed=0.0264x    frame=  128 fps=0.7 q=13.0 size=     256kB time=00:00:05.08 bitrate= 412.8kbits/s speed=0.0263x    frame=  129 fps=0.7 q=14.0 size=     256kB time=00:00:05.12 bitrate= 409.6kbits/s speed=0.0263x    frame=  130 fps=0.7 q=14.0 size=     256kB time=00:00:05.16 bitrate= 406.4kbits/s speed=0.0262x    frame=  131 fps=0.7 q=13.0 size=     256kB time=00:00:05.20 bitrate= 403.3kbits/s speed=0.0262x    frame=  132 fps=0.7 q=14.0 size=     256kB time=00:00:05.24 bitrate= 400.2kbits/s speed=0.0261x    frame=  133 fps=0.7 q=14.0 size=     256kB time=00:00:05.28 bitrate= 397.2kbits/s speed=0.026x    frame=  134 fps=0.7 q=14.0 size=     256kB time=00:00:05.32 bitrate= 394.2kbits/s speed=0.026x    frame=  135 fps=0.7 q=14.0 size=     256kB time=00:00:05.36 bitrate= 391.3kbits/s speed=0.026x    frame=  136 fps=0.7 q=14.0 size=     256kB time=00:00:05.40 bitrate= 388.4kbits/s speed=0.0259x    frame=  137 fps=0.7 q=14.0 size=     256kB time=00:00:05.44 bitrate= 385.5kbits/s speed=0.0259x    frame=  138 fps=0.7 q=14.0 size=     256kB time=00:00:05.48 bitrate= 382.7kbits/s speed=0.0259x    frame=  139 fps=0.7 q=14.0 size=     256kB time=00:00:05.52 bitrate= 379.9kbits/s speed=0.0259x    frame=  140 fps=0.7 q=14.0 size=     256kB time=00:00:05.56 bitrate= 377.2kbits/s speed=0.0258x    frame=  141 fps=0.6 q=14.0 size=     256kB time=00:00:05.60 bitrate= 374.5kbits/s speed=0.0258x    frame=  142 fps=0.6 q=14.0 size=     256kB time=00:00:05.64 bitrate= 371.8kbits/s speed=0.0257x    frame=  143 fps=0.6 q=14.0 size=     256kB time=00:00:05.68 bitrate= 369.2kbits/s speed=0.0257x    frame=  144 fps=0.6 q=14.0 size=     256kB time=00:00:05.72 bitrate= 366.6kbits/s speed=0.0257x    frame=  145 fps=0.6 q=14.0 size=     256kB time=00:00:05.76 bitrate= 364.1kbits/s speed=0.0257x    frame=  146 fps=0.6 q=13.0 size=     256kB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.0257x    frame=  147 fps=0.6 q=14.0 size=     256kB time=00:00:05.84 bitrate= 359.1kbits/s speed=0.0257x    frame=  148 fps=0.6 q=13.0 size=     256kB time=00:00:05.88 bitrate= 356.7kbits/s speed=0.0258x    frame=  149 fps=0.6 q=13.0 size=     256kB time=00:00:05.92 bitrate= 354.2kbits/s speed=0.0258x    frame=  150 fps=0.6 q=14.0 size=     256kB time=00:00:05.96 bitrate= 351.9kbits/s speed=0.0258x    frame=  151 fps=0.6 q=14.0 size=     256kB time=00:00:06.00 bitrate= 349.5kbits/s speed=0.0258x    frame=  152 fps=0.6 q=14.0 size=     256kB time=00:00:06.04 bitrate= 347.2kbits/s speed=0.0258x    frame=  153 fps=0.6 q=14.0 size=     256kB time=00:00:06.08 bitrate= 344.9kbits/s speed=0.0258x    frame=  154 fps=0.6 q=14.0 size=     256kB time=00:00:06.12 bitrate= 342.7kbits/s speed=0.0258x    frame=  155 fps=0.6 q=14.0 size=     256kB time=00:00:06.16 bitrate= 340.4kbits/s speed=0.0258x    frame=  156 fps=0.6 q=13.0 size=     256kB time=00:00:06.20 bitrate= 338.2kbits/s speed=0.0258x    frame=  157 fps=0.6 q=14.0 size=     256kB time=00:00:06.24 bitrate= 336.1kbits/s speed=0.0258x    frame=  158 fps=0.6 q=14.0 size=     256kB time=00:00:06.28 bitrate= 333.9kbits/s speed=0.0258x    frame=  159 fps=0.6 q=14.0 size=     256kB time=00:00:06.32 bitrate= 331.8kbits/s speed=0.0258x    frame=  160 fps=0.6 q=14.0 size=     256kB time=00:00:06.36 bitrate= 329.7kbits/s speed=0.0258x    frame=  161 fps=0.6 q=14.0 size=     256kB time=00:00:06.40 bitrate= 327.7kbits/s speed=0.0258x    frame=  162 fps=0.6 q=15.0 size=     256kB time=00:00:06.44 bitrate= 325.6kbits/s speed=0.0258x    frame=  163 fps=0.6 q=15.0 size=     256kB time=00:00:06.48 bitrate= 323.6kbits/s speed=0.0258x    frame=  164 fps=0.6 q=15.0 size=     256kB time=00:00:06.52 bitrate= 321.6kbits/s speed=0.0258x    frame=  165 fps=0.6 q=15.0 size=     256kB time=00:00:06.56 bitrate= 319.7kbits/s speed=0.0258x    frame=  166 fps=0.6 q=15.0 size=     256kB time=00:00:06.60 bitrate= 317.7kbits/s speed=0.0258x    frame=  167 fps=0.6 q=15.0 size=     256kB time=00:00:06.64 bitrate= 315.8kbits/s speed=0.0258x    frame=  168 fps=0.7 q=14.0 size=     256kB time=00:00:06.68 bitrate= 313.9kbits/s speed=0.0259x    frame=  169 fps=0.7 q=14.0 size=     256kB time=00:00:06.72 bitrate= 312.1kbits/s speed=0.0259x    frame=  170 fps=0.7 q=14.0 size=     256kB time=00:00:06.76 bitrate= 310.2kbits/s speed=0.0259x    frame=  171 fps=0.7 q=14.0 size=     256kB time=00:00:06.80 bitrate= 308.4kbits/s speed=0.0259x    frame=  172 fps=0.6 q=15.0 size=     256kB time=00:00:06.84 bitrate= 306.6kbits/s speed=0.0258x    frame=  173 fps=0.7 q=15.0 size=     256kB time=00:00:06.88 bitrate= 304.8kbits/s speed=0.0259x    frame=  174 fps=0.7 q=15.0 size=     256kB time=00:00:06.92 bitrate= 303.1kbits/s speed=0.0259x    frame=  175 fps=0.7 q=15.0 size=     256kB time=00:00:06.96 bitrate= 301.3kbits/s speed=0.0259x    frame=  176 fps=0.7 q=15.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.0259x    frame=  177 fps=0.7 q=15.0 size=     256kB time=00:00:07.04 bitrate= 297.9kbits/s speed=0.0259x    frame=  178 fps=0.7 q=15.0 size=     256kB time=00:00:07.08 bitrate= 296.2kbits/s speed=0.0259x    frame=  179 fps=0.7 q=15.0 size=     256kB time=00:00:07.12 bitrate= 294.5kbits/s speed=0.0259x    frame=  180 fps=0.7 q=14.0 size=     256kB time=00:00:07.16 bitrate= 292.9kbits/s speed=0.0259x    frame=  181 fps=0.7 q=14.0 size=     256kB time=00:00:07.20 bitrate= 291.3kbits/s speed=0.0259x    frame=  182 fps=0.7 q=14.0 size=     256kB time=00:00:07.24 bitrate= 289.7kbits/s speed=0.0259x    frame=  183 fps=0.7 q=14.0 size=     256kB time=00:00:07.28 bitrate= 288.1kbits/s speed=0.0259x    frame=  184 fps=0.7 q=14.0 size=     256kB time=00:00:07.32 bitrate= 286.5kbits/s speed=0.0259x    frame=  185 fps=0.7 q=14.0 size=     256kB time=00:00:07.36 bitrate= 284.9kbits/s speed=0.0259x    frame=  186 fps=0.7 q=14.0 size=     256kB time=00:00:07.40 bitrate= 283.4kbits/s speed=0.0259x    frame=  187 fps=0.7 q=14.0 size=     256kB time=00:00:07.44 bitrate= 281.9kbits/s speed=0.0259x    frame=  188 fps=0.7 q=14.0 size=     256kB time=00:00:07.48 bitrate= 280.4kbits/s speed=0.0259x    frame=  189 fps=0.7 q=14.0 size=     256kB time=00:00:07.52 bitrate= 278.9kbits/s speed=0.0259x    frame=  190 fps=0.7 q=14.0 size=     256kB time=00:00:07.56 bitrate= 277.4kbits/s speed=0.0259x    frame=  191 fps=0.7 q=14.0 size=     512kB time=00:00:07.60 bitrate= 551.9kbits/s speed=0.0259x    frame=  192 fps=0.7 q=14.0 size=     512kB time=00:00:07.64 bitrate= 549.0kbits/s speed=0.0259x    frame=  193 fps=0.7 q=14.0 size=     512kB time=00:00:07.68 bitrate= 546.1kbits/s speed=0.0259x    frame=  194 fps=0.7 q=14.0 size=     512kB time=00:00:07.72 bitrate= 543.3kbits/s speed=0.0259x    frame=  195 fps=0.7 q=14.0 size=     512kB time=00:00:07.76 bitrate= 540.5kbits/s speed=0.0259x    frame=  196 fps=0.7 q=14.0 size=     512kB time=00:00:07.80 bitrate= 537.7kbits/s speed=0.0259x    frame=  197 fps=0.7 q=14.0 size=     512kB time=00:00:07.84 bitrate= 535.0kbits/s speed=0.0259x    frame=  198 fps=0.7 q=14.0 size=     512kB time=00:00:07.88 bitrate= 532.3kbits/s speed=0.0259x    frame=  199 fps=0.7 q=14.0 size=     512kB time=00:00:07.92 bitrate= 529.6kbits/s speed=0.0259x    frame=  200 fps=0.7 q=14.0 size=     512kB time=00:00:07.96 bitrate= 526.9kbits/s speed=0.0259x    frame=  201 fps=0.7 q=14.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.0259x    frame=  202 fps=0.7 q=14.0 size=     512kB time=00:00:08.04 bitrate= 521.7kbits/s speed=0.0259x    frame=  203 fps=0.7 q=14.0 size=     512kB time=00:00:08.08 bitrate= 519.1kbits/s speed=0.0259x    frame=  204 fps=0.7 q=14.0 size=     512kB time=00:00:08.12 bitrate= 516.5kbits/s speed=0.0259x    frame=  205 fps=0.7 q=14.0 size=     512kB time=00:00:08.16 bitrate= 514.0kbits/s speed=0.0259x    frame=  206 fps=0.7 q=14.0 size=     512kB time=00:00:08.20 bitrate= 511.5kbits/s speed=0.0259x    frame=  207 fps=0.7 q=14.0 size=     512kB time=00:00:08.24 bitrate= 509.0kbits/s speed=0.0259x    frame=  208 fps=0.7 q=14.0 size=     512kB time=00:00:08.28 bitrate= 506.6kbits/s speed=0.0259x    frame=  209 fps=0.7 q=14.0 size=     512kB time=00:00:08.32 bitrate= 504.1kbits/s speed=0.0259x    frame=  210 fps=0.7 q=13.0 size=     512kB time=00:00:08.36 bitrate= 501.7kbits/s speed=0.0259x    frame=  211 fps=0.7 q=13.0 size=     512kB time=00:00:08.40 bitrate= 499.3kbits/s speed=0.0259x    frame=  212 fps=0.6 q=13.0 size=     512kB time=00:00:08.44 bitrate= 497.0kbits/s speed=0.0258x    frame=  213 fps=0.6 q=13.0 size=     512kB time=00:00:08.48 bitrate= 494.6kbits/s speed=0.0258x    frame=  214 fps=0.6 q=13.0 size=     512kB time=00:00:08.52 bitrate= 492.3kbits/s speed=0.0258x    frame=  215 fps=0.6 q=13.0 size=     512kB time=00:00:08.56 bitrate= 490.0kbits/s speed=0.0257x    frame=  216 fps=0.6 q=13.0 size=     512kB time=00:00:08.60 bitrate= 487.7kbits/s speed=0.0257x    frame=  217 fps=0.6 q=13.0 size=     512kB time=00:00:08.64 bitrate= 485.5kbits/s speed=0.0257x    frame=  218 fps=0.6 q=13.0 size=     512kB time=00:00:08.68 bitrate= 483.2kbits/s speed=0.0257x    frame=  219 fps=0.6 q=13.0 size=     512kB time=00:00:08.72 bitrate= 481.0kbits/s speed=0.0256x    frame=  220 fps=0.6 q=13.0 size=     512kB time=00:00:08.76 bitrate= 478.8kbits/s speed=0.0256x    frame=  221 fps=0.6 q=13.0 size=     512kB time=00:00:08.80 bitrate= 476.6kbits/s speed=0.0256x    frame=  222 fps=0.6 q=13.0 size=     512kB time=00:00:08.84 bitrate= 474.5kbits/s speed=0.0255x    frame=  223 fps=0.6 q=13.0 size=     512kB time=00:00:08.88 bitrate= 472.3kbits/s speed=0.0255x    frame=  224 fps=0.6 q=13.0 size=     512kB time=00:00:08.92 bitrate= 470.2kbits/s speed=0.0255x    frame=  225 fps=0.6 q=13.0 size=     512kB time=00:00:08.96 bitrate= 468.1kbits/s speed=0.0255x    frame=  226 fps=0.6 q=13.0 size=     512kB time=00:00:09.00 bitrate= 466.0kbits/s speed=0.0255x    frame=  227 fps=0.6 q=13.0 size=     512kB time=00:00:09.04 bitrate= 464.0kbits/s speed=0.0254x    frame=  228 fps=0.6 q=13.0 size=     512kB time=00:00:09.08 bitrate= 461.9kbits/s speed=0.0254x    frame=  229 fps=0.6 q=13.0 size=     512kB time=00:00:09.12 bitrate= 459.9kbits/s speed=0.0254x    frame=  230 fps=0.6 q=13.0 size=     512kB time=00:00:09.16 bitrate= 457.9kbits/s speed=0.0254x    frame=  231 fps=0.6 q=14.0 size=     512kB time=00:00:09.20 bitrate= 455.9kbits/s speed=0.0254x    frame=  232 fps=0.6 q=13.0 size=     512kB time=00:00:09.24 bitrate= 453.9kbits/s speed=0.0253x    frame=  233 fps=0.6 q=14.0 size=     512kB time=00:00:09.28 bitrate= 452.0kbits/s speed=0.0253x    frame=  234 fps=0.6 q=14.0 size=     512kB time=00:00:09.32 bitrate= 450.0kbits/s speed=0.0253x    frame=  235 fps=0.6 q=14.0 size=     512kB time=00:00:09.36 bitrate= 448.1kbits/s speed=0.0253x    frame=  236 fps=0.6 q=14.0 size=     512kB time=00:00:09.40 bitrate= 446.2kbits/s speed=0.0253x    frame=  237 fps=0.6 q=14.0 size=     512kB time=00:00:09.44 bitrate= 444.3kbits/s speed=0.0253x    frame=  238 fps=0.6 q=14.0 size=     512kB time=00:00:09.48 bitrate= 442.4kbits/s speed=0.0252x    frame=  239 fps=0.6 q=14.0 size=     512kB time=00:00:09.52 bitrate= 440.6kbits/s speed=0.0252x    frame=  240 fps=0.6 q=14.0 size=     512kB time=00:00:09.56 bitrate= 438.7kbits/s speed=0.0252x    frame=  241 fps=0.6 q=14.0 size=     512kB time=00:00:09.60 bitrate= 436.9kbits/s speed=0.0253x    frame=  242 fps=0.6 q=14.0 size=     512kB time=00:00:09.64 bitrate= 435.1kbits/s speed=0.0252x    frame=  243 fps=0.6 q=15.0 size=     512kB time=00:00:09.68 bitrate= 433.3kbits/s speed=0.0252x    frame=  244 fps=0.6 q=15.0 size=     512kB time=00:00:09.72 bitrate= 431.5kbits/s speed=0.0253x    frame=  245 fps=0.6 q=15.0 size=     512kB time=00:00:09.76 bitrate= 429.7kbits/s speed=0.0253x    frame=  246 fps=0.6 q=15.0 size=     512kB time=00:00:09.80 bitrate= 428.0kbits/s speed=0.0253x    frame=  247 fps=0.6 q=15.0 size=     512kB time=00:00:09.84 bitrate= 426.2kbits/s speed=0.0253x    frame=  248 fps=0.6 q=15.0 size=     512kB time=00:00:09.88 bitrate= 424.5kbits/s speed=0.0253x    frame=  249 fps=0.6 q=15.0 size=     512kB time=00:00:09.92 bitrate= 422.8kbits/s speed=0.0253x    frame=  250 fps=0.6 q=14.0 size=     512kB time=00:00:09.96 bitrate= 421.1kbits/s speed=0.0253x    frame=  251 fps=0.6 q=11.0 size=     512kB time=00:00:10.00 bitrate= 419.4kbits/s speed=0.0253x    frame=  252 fps=0.6 q=15.0 size=     512kB time=00:00:10.04 bitrate= 417.8kbits/s speed=0.0253x    frame=  253 fps=0.6 q=15.0 size=     512kB time=00:00:10.08 bitrate= 416.1kbits/s speed=0.0253x    frame=  254 fps=0.6 q=15.0 size=     512kB time=00:00:10.12 bitrate= 414.5kbits/s speed=0.0253x    frame=  255 fps=0.6 q=15.0 size=     512kB time=00:00:10.16 bitrate= 412.8kbits/s speed=0.0253x    frame=  256 fps=0.6 q=15.0 size=     512kB time=00:00:10.20 bitrate= 411.2kbits/s speed=0.0253x    frame=  257 fps=0.6 q=15.0 size=     512kB time=00:00:10.24 bitrate= 409.6kbits/s speed=0.0254x    frame=  258 fps=0.6 q=15.0 size=     512kB time=00:00:10.28 bitrate= 408.0kbits/s speed=0.0254x    frame=  259 fps=0.6 q=15.0 size=     512kB time=00:00:10.32 bitrate= 406.4kbits/s speed=0.0254x    frame=  260 fps=0.6 q=15.0 size=     512kB time=00:00:10.36 bitrate= 404.9kbits/s speed=0.0254x    frame=  261 fps=0.6 q=15.0 size=     512kB time=00:00:10.40 bitrate= 403.3kbits/s speed=0.0254x    frame=  262 fps=0.6 q=14.0 size=     512kB time=00:00:10.44 bitrate= 401.8kbits/s speed=0.0254x    frame=  263 fps=0.6 q=14.0 size=     512kB time=00:00:10.48 bitrate= 400.2kbits/s speed=0.0254x    frame=  264 fps=0.6 q=14.0 size=     512kB time=00:00:10.52 bitrate= 398.7kbits/s speed=0.0254x    frame=  265 fps=0.6 q=14.0 size=     512kB time=00:00:10.56 bitrate= 397.2kbits/s speed=0.0254x    frame=  266 fps=0.6 q=14.0 size=     512kB time=00:00:10.60 bitrate= 395.7kbits/s speed=0.0254x    frame=  267 fps=0.6 q=14.0 size=     512kB time=00:00:10.64 bitrate= 394.2kbits/s speed=0.0254x    frame=  268 fps=0.6 q=15.0 size=     512kB time=00:00:10.68 bitrate= 392.7kbits/s speed=0.0254x    frame=  269 fps=0.6 q=15.0 size=     512kB time=00:00:10.72 bitrate= 391.3kbits/s speed=0.0254x    frame=  270 fps=0.6 q=15.0 size=     512kB time=00:00:10.76 bitrate= 389.8kbits/s speed=0.0254x    frame=  271 fps=0.6 q=15.0 size=     512kB time=00:00:10.80 bitrate= 388.4kbits/s speed=0.0254x    frame=  272 fps=0.6 q=15.0 size=     512kB time=00:00:10.84 bitrate= 386.9kbits/s speed=0.0254x    frame=  273 fps=0.6 q=14.0 size=     512kB time=00:00:10.88 bitrate= 385.5kbits/s speed=0.0254x    frame=  274 fps=0.6 q=14.0 size=     512kB time=00:00:10.92 bitrate= 384.1kbits/s speed=0.0254x    frame=  275 fps=0.6 q=14.0 size=     512kB time=00:00:10.96 bitrate= 382.7kbits/s speed=0.0254x    frame=  276 fps=0.6 q=14.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.0254x    frame=  277 fps=0.6 q=14.0 size=     512kB time=00:00:11.04 bitrate= 379.9kbits/s speed=0.0254x    frame=  278 fps=0.6 q=14.0 size=     512kB time=00:00:11.08 bitrate= 378.5kbits/s speed=0.0254x    frame=  279 fps=0.6 q=14.0 size=     512kB time=00:00:11.12 bitrate= 377.2kbits/s speed=0.0254x    frame=  280 fps=0.6 q=14.0 size=     512kB time=00:00:11.16 bitrate= 375.8kbits/s speed=0.0254x    frame=  281 fps=0.6 q=14.0 size=     512kB time=00:00:11.20 bitrate= 374.5kbits/s speed=0.0254x    frame=  282 fps=0.6 q=14.0 size=     512kB time=00:00:11.24 bitrate= 373.2kbits/s speed=0.0254x    frame=  283 fps=0.6 q=14.0 size=     512kB time=00:00:11.28 bitrate= 371.8kbits/s speed=0.0254x    frame=  284 fps=0.6 q=14.0 size=     512kB time=00:00:11.32 bitrate= 370.5kbits/s speed=0.0254x    frame=  285 fps=0.6 q=14.0 size=     512kB time=00:00:11.36 bitrate= 369.2kbits/s speed=0.0254x    frame=  286 fps=0.6 q=14.0 size=     512kB time=00:00:11.40 bitrate= 367.9kbits/s speed=0.0254x    frame=  287 fps=0.6 q=14.0 size=     512kB time=00:00:11.44 bitrate= 366.6kbits/s speed=0.0254x    frame=  288 fps=0.6 q=14.0 size=     512kB time=00:00:11.48 bitrate= 365.4kbits/s speed=0.0254x    frame=  289 fps=0.6 q=14.0 size=     512kB time=00:00:11.52 bitrate= 364.1kbits/s speed=0.0254x    frame=  290 fps=0.6 q=14.0 size=     512kB time=00:00:11.56 bitrate= 362.8kbits/s speed=0.0255x    frame=  291 fps=0.6 q=14.0 size=     512kB time=00:00:11.60 bitrate= 361.6kbits/s speed=0.0255x    frame=  292 fps=0.6 q=14.0 size=     512kB time=00:00:11.64 bitrate= 360.3kbits/s speed=0.0254x    frame=  293 fps=0.6 q=14.0 size=     512kB time=00:00:11.68 bitrate= 359.1kbits/s speed=0.0254x    frame=  294 fps=0.6 q=14.0 size=     512kB time=00:00:11.72 bitrate= 357.9kbits/s speed=0.0254x    frame=  295 fps=0.6 q=14.0 size=     512kB time=00:00:11.76 bitrate= 356.7kbits/s speed=0.0254x    frame=  296 fps=0.6 q=14.0 size=     512kB time=00:00:11.80 bitrate= 355.4kbits/s speed=0.0254x    frame=  297 fps=0.6 q=14.0 size=     512kB time=00:00:11.84 bitrate= 354.2kbits/s speed=0.0254x    frame=  298 fps=0.6 q=14.0 size=     512kB time=00:00:11.88 bitrate= 353.1kbits/s speed=0.0254x    frame=  299 fps=0.6 q=14.0 size=     512kB time=00:00:11.92 bitrate= 351.9kbits/s speed=0.0254x    frame=  300 fps=0.6 q=14.0 size=     512kB time=00:00:11.96 bitrate= 350.7kbits/s speed=0.0254x    frame=  301 fps=0.6 q=13.0 size=     512kB time=00:00:12.00 bitrate= 349.5kbits/s speed=0.0254x    frame=  302 fps=0.6 q=14.0 size=     512kB time=00:00:12.04 bitrate= 348.4kbits/s speed=0.0254x    frame=  303 fps=0.6 q=14.0 size=     512kB time=00:00:12.08 bitrate= 347.2kbits/s speed=0.0253x    frame=  304 fps=0.6 q=14.0 size=     512kB time=00:00:12.12 bitrate= 346.1kbits/s speed=0.0253x    frame=  305 fps=0.6 q=14.0 size=     512kB time=00:00:12.16 bitrate= 344.9kbits/s speed=0.0253x    frame=  306 fps=0.6 q=14.0 size=     512kB time=00:00:12.20 bitrate= 343.8kbits/s speed=0.0253x    frame=  307 fps=0.6 q=14.0 size=     512kB time=00:00:12.24 bitrate= 342.7kbits/s speed=0.0252x    frame=  308 fps=0.6 q=14.0 size=     512kB time=00:00:12.28 bitrate= 341.6kbits/s speed=0.0252x    frame=  309 fps=0.6 q=14.0 size=     768kB time=00:00:12.32 bitrate= 510.7kbits/s speed=0.0252x    frame=  310 fps=0.6 q=14.0 size=     768kB time=00:00:12.36 bitrate= 509.0kbits/s speed=0.0252x    frame=  311 fps=0.6 q=14.0 size=     768kB time=00:00:12.40 bitrate= 507.4kbits/s speed=0.0251x    frame=  312 fps=0.6 q=14.0 size=     768kB time=00:00:12.44 bitrate= 505.7kbits/s speed=0.0251x    frame=  313 fps=0.6 q=14.0 size=     768kB time=00:00:12.48 bitrate= 504.1kbits/s speed=0.025x    frame=  314 fps=0.6 q=14.0 size=     768kB time=00:00:12.52 bitrate= 502.5kbits/s speed=0.025x    frame=  315 fps=0.6 q=14.0 size=     768kB time=00:00:12.56 bitrate= 500.9kbits/s speed=0.025x    frame=  316 fps=0.6 q=14.0 size=     768kB time=00:00:12.60 bitrate= 499.3kbits/s speed=0.025x    frame=  317 fps=0.6 q=14.0 size=     768kB time=00:00:12.64 bitrate= 497.7kbits/s speed=0.0249x    frame=  318 fps=0.6 q=14.0 size=     768kB time=00:00:12.68 bitrate= 496.2kbits/s speed=0.0249x    frame=  319 fps=0.6 q=14.0 size=     768kB time=00:00:12.72 bitrate= 494.6kbits/s speed=0.0249x    frame=  320 fps=0.6 q=14.0 size=     768kB time=00:00:12.76 bitrate= 493.1kbits/s speed=0.0249x    frame=  321 fps=0.6 q=14.0 size=     768kB time=00:00:12.80 bitrate= 491.5kbits/s speed=0.0249x    frame=  322 fps=0.6 q=14.0 size=     768kB time=00:00:12.84 bitrate= 490.0kbits/s speed=0.0249x    frame=  323 fps=0.6 q=14.0 size=     768kB time=00:00:12.88 bitrate= 488.5kbits/s speed=0.0248x    frame=  324 fps=0.6 q=14.0 size=     768kB time=00:00:12.92 bitrate= 487.0kbits/s speed=0.0248x    frame=  325 fps=0.6 q=15.0 size=     768kB time=00:00:12.96 bitrate= 485.5kbits/s speed=0.0248x    frame=  326 fps=0.6 q=15.0 size=     768kB time=00:00:13.00 bitrate= 484.0kbits/s speed=0.0248x    frame=  327 fps=0.6 q=15.0 size=     768kB time=00:00:13.04 bitrate= 482.5kbits/s speed=0.0248x    frame=  328 fps=0.6 q=15.0 size=     768kB time=00:00:13.08 bitrate= 481.0kbits/s speed=0.0248x    frame=  329 fps=0.6 q=15.0 size=     768kB time=00:00:13.12 bitrate= 479.5kbits/s speed=0.0248x    frame=  330 fps=0.6 q=15.0 size=     768kB time=00:00:13.16 bitrate= 478.1kbits/s speed=0.0248x    frame=  331 fps=0.6 q=15.0 size=     768kB time=00:00:13.20 bitrate= 476.6kbits/s speed=0.0248x    frame=  332 fps=0.6 q=14.0 size=     768kB time=00:00:13.24 bitrate= 475.2kbits/s speed=0.0247x    frame=  333 fps=0.6 q=14.0 size=     768kB time=00:00:13.28 bitrate= 473.8kbits/s speed=0.0247x    frame=  334 fps=0.6 q=14.0 size=     768kB time=00:00:13.32 bitrate= 472.3kbits/s speed=0.0248x    Error while decoding stream #0:0: Invalid data found when processing input
frame=  334 fps=0.6 q=14.0 size=     768kB time=00:00:13.32 bitrate= 472.3kbits/s speed=0.0247x    frame=  334 fps=0.6 q=14.0 Lsize=     826kB time=00:00:13.32 bitrate= 508.1kbits/s speed=0.0246x    
video:727kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 13.563296%
[libx264 @ 0x5555555dfec0] frame I:2     Avg QP: 2.56  size:  8001
[libx264 @ 0x5555555dfec0] frame P:332   Avg QP: 7.36  size:  2196
[libx264 @ 0x5555555dfec0] mb I  I16..4: 80.4% 14.7%  5.0%
[libx264 @ 0x5555555dfec0] mb P  I16..4:  6.6%  3.9%  0.3%  P16..4: 16.8%  4.8%  3.3%  0.0%  0.0%    skip:64.2%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:35.3% inter:40.1%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 9.4% 30.0% 27.9% inter: 1.9% 7.7% 5.6%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p: 70% 19% 10%  1%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27%  3% 63%  1%  1%  2%  1%  2%  1%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33%  9% 33%  4%  5%  8%  2%  5%  2%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 59% 15% 23%  3%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:3.9% UV:3.9%
[libx264 @ 0x5555555dfec0] ref P L0: 67.6%  1.9% 16.2%  6.0%  4.4%  3.8%  0.0%
[libx264 @ 0x5555555dfec0] kb/s:446.08
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.0
Output #0, mpegts, to 'xmovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=3.7 q=15.0 size=      17kB time=00:00:00.16 bitrate= 845.9kbits/s speed=0.119x    frame=    6 fps=2.2 q=15.0 size=      21kB time=00:00:00.20 bitrate= 842.2kbits/s speed=0.075x    frame=    7 fps=1.7 q=15.0 size=      25kB time=00:00:00.24 bitrate= 846.0kbits/s speed=0.0598x    frame=    8 fps=1.5 q=15.0 size=      29kB time=00:00:00.28 bitrate= 837.9kbits/s speed=0.0524x    frame=    9 fps=1.3 q=15.0 size=      33kB time=00:00:00.32 bitrate= 846.0kbits/s speed=0.0478x    frame=   10 fps=1.2 q=15.0 size=      37kB time=00:00:00.36 bitrate= 848.1kbits/s speed=0.0445x    frame=   11 fps=1.2 q=15.0 size=      42kB time=00:00:00.40 bitrate= 853.5kbits/s speed=0.0422x    frame=   12 fps=1.1 q=15.0 size=      46kB time=00:00:00.44 bitrate= 851.1kbits/s speed=0.0386x    frame=   13 fps=1.0 q=15.0 size=      50kB time=00:00:00.48 bitrate= 855.4kbits/s speed=0.0375x    frame=   14 fps=1.0 q=15.0 size=      56kB time=00:00:00.52 bitrate= 876.4kbits/s speed=0.0366x    frame=   15 fps=1.0 q=15.0 size=      60kB time=00:00:00.56 bitrate= 875.5kbits/s speed=0.0358x    frame=   16 fps=0.9 q=15.0 size=      64kB time=00:00:00.60 bitrate= 877.3kbits/s speed=0.0352x    frame=   17 fps=0.9 q=15.0 size=      68kB time=00:00:00.64 bitrate= 871.8kbits/s speed=0.0346x    frame=   18 fps=0.9 q=15.0 size=      73kB time=00:00:00.68 bitrate= 875.8kbits/s speed=0.0342x    frame=   19 fps=0.9 q=15.0 size=      77kB time=00:00:00.72 bitrate= 873.1kbits/s speed=0.0339x    frame=   20 fps=0.9 q=15.0 size=      81kB time=00:00:00.76 bitrate= 872.7kbits/s speed=0.0336x    frame=   21 fps=0.9 q=15.0 size=      85kB time=00:00:00.80 bitrate= 866.7kbits/s speed=0.0333x    frame=   22 fps=0.8 q=15.0 size=      89kB time=00:00:00.84 bitrate= 864.8kbits/s speed=0.0324x    frame=   23 fps=0.8 q=15.0 size=      92kB time=00:00:00.88 bitrate= 859.7kbits/s speed=0.0322x    frame=   24 fps=0.8 q=15.0 size=      96kB time=00:00:00.92 bitrate= 856.6kbits/s speed=0.032x    frame=   25 fps=0.8 q=15.0 size=     100kB time=00:00:00.96 bitrate= 855.4kbits/s speed=0.0319x    frame=   26 fps=0.8 q=15.0 size=     104kB time=00:00:01.00 bitrate= 855.8kbits/s speed=0.0318x    frame=   27 fps=0.8 q=15.0 size=     108kB time=00:00:01.04 bitrate= 851.8kbits/s speed=0.0316x    frame=   28 fps=0.8 q=15.0 size=     112kB time=00:00:01.08 bitrate= 849.5kbits/s speed=0.0315x    frame=   29 fps=0.8 q=15.0 size=     116kB time=00:00:01.12 bitrate= 846.0kbits/s speed=0.0314x    frame=   30 fps=0.8 q=15.0 size=     120kB time=00:00:01.16 bitrate= 847.9kbits/s speed=0.0313x    frame=   31 fps=0.8 q=15.0 size=     124kB time=00:00:01.20 bitrate= 844.7kbits/s speed=0.0312x    frame=   32 fps=0.8 q=15.0 size=     128kB time=00:00:01.24 bitrate= 845.4kbits/s speed=0.0306x    frame=   33 fps=0.8 q=15.0 size=     132kB time=00:00:01.28 bitrate= 847.2kbits/s speed=0.0306x    frame=   34 fps=0.8 q=15.0 size=     136kB time=00:00:01.32 bitrate= 846.6kbits/s speed=0.0305x    frame=   35 fps=0.8 q=15.0 size=     141kB time=00:00:01.36 bitrate= 848.2kbits/s speed=0.0304x    frame=   36 fps=0.8 q=15.0 size=     145kB time=00:00:01.40 bitrate= 848.7kbits/s speed=0.0303x    frame=   37 fps=0.8 q=15.0 size=     150kB time=00:00:01.44 bitrate= 851.2kbits/s speed=0.0303x    frame=   38 fps=0.8 q=15.0 size=     153kB time=00:00:01.48 bitrate= 847.5kbits/s speed=0.0302x    frame=   39 fps=0.8 q=15.0 size=     157kB time=00:00:01.52 bitrate= 847.0kbits/s speed=0.0302x    frame=   40 fps=0.8 q=15.0 size=     161kB time=00:00:01.56 bitrate= 844.5kbits/s speed=0.0301x    frame=   41 fps=0.8 q=15.0 size=     165kB time=00:00:01.60 bitrate= 845.1kbits/s speed=0.0301x    frame=   42 fps=0.8 q=15.0 size=     169kB time=00:00:01.64 bitrate= 844.6kbits/s speed=0.0297x    frame=   43 fps=0.8 q=15.0 size=     173kB time=00:00:01.68 bitrate= 845.1kbits/s speed=0.0297x    frame=   44 fps=0.8 q=15.0 size=     177kB time=00:00:01.72 bitrate= 844.7kbits/s speed=0.0297x    frame=   45 fps=0.8 q=15.0 size=     181kB time=00:00:01.76 bitrate= 843.4kbits/s speed=0.0296x    frame=   46 fps=0.8 q=15.0 size=     185kB time=00:00:01.80 bitrate= 842.2kbits/s speed=0.0296x    frame=   47 fps=0.8 q=15.0 size=     189kB time=00:00:01.84 bitrate= 841.9kbits/s speed=0.0295x    frame=   48 fps=0.8 q=15.0 size=     193kB time=00:00:01.88 bitrate= 839.2kbits/s speed=0.0295x    frame=   49 fps=0.8 q=15.0 size=     196kB time=00:00:01.92 bitrate= 838.2kbits/s speed=0.0295x    frame=   50 fps=0.8 q=15.0 size=     200kB time=00:00:01.96 bitrate= 834.9kbits/s speed=0.0294x    frame=   51 fps=0.7 q=15.0 size=     203kB time=00:00:02.00 bitrate= 833.2kbits/s speed=0.0294x    frame=   52 fps=0.7 q=15.0 size=     207kB time=00:00:02.04 bitrate= 830.1kbits/s speed=0.0291x    frame=   53 fps=0.7 q=15.0 size=     210kB time=00:00:02.08 bitrate= 828.6kbits/s speed=0.0291x    frame=   54 fps=0.7 q=15.0 size=     214kB time=00:00:02.12 bitrate= 825.8kbits/s speed=0.0291x    frame=   55 fps=0.7 q=15.0 size=     217kB time=00:00:02.16 bitrate= 821.6kbits/s speed=0.029x    frame=   56 fps=0.7 q=15.0 size=     220kB time=00:00:02.20 bitrate= 820.4kbits/s speed=0.029x    frame=   57 fps=0.7 q=15.0 size=     224kB time=00:00:02.24 bitrate= 817.8kbits/s speed=0.029x    frame=   58 fps=0.7 q=15.0 size=     227kB time=00:00:02.28 bitrate= 816.0kbits/s speed=0.0289x    frame=   59 fps=0.7 q=15.0 size=     230kB time=00:00:02.32 bitrate= 813.6kbits/s speed=0.0289x    frame=   60 fps=0.7 q=15.0 size=     234kB time=00:00:02.36 bitrate= 813.8kbits/s speed=0.0289x    frame=   61 fps=0.7 q=15.0 size=     238kB time=00:00:02.40 bitrate= 810.9kbits/s speed=0.0289x    frame=   62 fps=0.7 q=15.0 size=     241kB time=00:00:02.44 bitrate= 809.9kbits/s speed=0.0287x    frame=   63 fps=0.7 q=15.0 size=     244kB time=00:00:02.48 bitrate= 807.2kbits/s speed=0.0287x    frame=   64 fps=0.7 q=15.0 size=     247kB time=00:00:02.52 bitrate= 804.5kbits/s speed=0.0286x    frame=   65 fps=0.7 q=15.0 size=     251kB time=00:00:02.56 bitrate= 803.1kbits/s speed=0.0286x    frame=   66 fps=0.7 q=15.0 size=     254kB time=00:00:02.60 bitrate= 800.0kbits/s speed=0.0286x    frame=   67 fps=0.7 q=15.0 size=     256kB time=00:00:02.64 bitrate= 794.4kbits/s speed=0.0286x    frame=   68 fps=0.7 q=15.0 size=     256kB time=00:00:02.68 bitrate= 782.5kbits/s speed=0.0286x    frame=   69 fps=0.7 q=15.0 size=     256kB time=00:00:02.72 bitrate= 771.0kbits/s speed=0.0286x    frame=   70 fps=0.7 q=15.0 size=     256kB time=00:00:02.76 bitrate= 759.8kbits/s speed=0.0286x    frame=   71 fps=0.7 q=15.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0286x    frame=   72 fps=0.7 q=15.0 size=     256kB time=00:00:02.84 bitrate= 738.4kbits/s speed=0.0284x    frame=   73 fps=0.7 q=15.0 size=     256kB time=00:00:02.88 bitrate= 728.2kbits/s speed=0.0284x    frame=   74 fps=0.7 q=15.0 size=     256kB time=00:00:02.92 bitrate= 718.2kbits/s speed=0.0284x    frame=   75 fps=0.7 q=15.0 size=     256kB time=00:00:02.96 bitrate= 708.5kbits/s speed=0.0283x    frame=   76 fps=0.7 q=15.0 size=     256kB time=00:00:03.00 bitrate= 699.0kbits/s speed=0.0283x    frame=   77 fps=0.7 q=15.0 size=     256kB time=00:00:03.04 bitrate= 689.9kbits/s speed=0.0283x    frame=   78 fps=0.7 q=15.0 size=     256kB time=00:00:03.08 bitrate= 680.9kbits/s speed=0.0283x    frame=   79 fps=0.7 q=15.0 size=     256kB time=00:00:03.12 bitrate= 672.2kbits/s speed=0.0282x    frame=   80 fps=0.7 q=15.0 size=     256kB time=00:00:03.16 bitrate= 663.7kbits/s speed=0.0282x    frame=   81 fps=0.7 q=15.0 size=     256kB time=00:00:03.20 bitrate= 655.4kbits/s speed=0.0282x    frame=   82 fps=0.7 q=15.0 size=     256kB time=00:00:03.24 bitrate= 647.3kbits/s speed=0.028x    frame=   83 fps=0.7 q=15.0 size=     256kB time=00:00:03.28 bitrate= 639.4kbits/s speed=0.028x    frame=   84 fps=0.7 q=15.0 size=     256kB time=00:00:03.32 bitrate= 631.7kbits/s speed=0.028x    frame=   85 fps=0.7 q=15.0 size=     256kB time=00:00:03.36 bitrate= 624.2kbits/s speed=0.028x    frame=   86 fps=0.7 q=15.0 size=     256kB time=00:00:03.40 bitrate= 616.8kbits/s speed=0.028x    frame=   87 fps=0.7 q=15.0 size=     256kB time=00:00:03.44 bitrate= 609.6kbits/s speed=0.028x    frame=   88 fps=0.7 q=15.0 size=     256kB time=00:00:03.48 bitrate= 602.6kbits/s speed=0.028x    frame=   89 fps=0.7 q=15.0 size=     256kB time=00:00:03.52 bitrate= 595.8kbits/s speed=0.028x    frame=   90 fps=0.7 q=15.0 size=     256kB time=00:00:03.56 bitrate= 589.1kbits/s speed=0.028x    frame=   91 fps=0.7 q=14.0 size=     256kB time=00:00:03.60 bitrate= 582.5kbits/s speed=0.028x    frame=   92 fps=0.7 q=14.0 size=     256kB time=00:00:03.64 bitrate= 576.1kbits/s speed=0.0278x    frame=   93 fps=0.7 q=14.0 size=     256kB time=00:00:03.68 bitrate= 569.9kbits/s speed=0.0278x    frame=   94 fps=0.7 q=14.0 size=     256kB time=00:00:03.72 bitrate= 563.7kbits/s speed=0.0278x    frame=   95 fps=0.7 q=14.0 size=     256kB time=00:00:03.76 bitrate= 557.8kbits/s speed=0.0278x    frame=   96 fps=0.7 q=14.0 size=     256kB time=00:00:03.80 bitrate= 551.9kbits/s speed=0.0278x    frame=   97 fps=0.7 q=14.0 size=     256kB time=00:00:03.84 bitrate= 546.1kbits/s speed=0.0278x    frame=   98 fps=0.7 q=14.0 size=     256kB time=00:00:03.88 bitrate= 540.5kbits/s speed=0.0278x    frame=   99 fps=0.7 q=14.0 size=     256kB time=00:00:03.92 bitrate= 535.0kbits/s speed=0.0278x    frame=  100 fps=0.7 q=14.0 size=     256kB time=00:00:03.96 bitrate= 529.6kbits/s speed=0.0278x    frame=  101 fps=0.7 q=14.0 size=     256kB time=00:00:04.00 bitrate= 524.3kbits/s speed=0.0278x    frame=  102 fps=0.7 q=14.0 size=     256kB time=00:00:04.04 bitrate= 519.1kbits/s speed=0.0276x    frame=  103 fps=0.7 q=14.0 size=     256kB time=00:00:04.08 bitrate= 514.0kbits/s speed=0.0276x    frame=  104 fps=0.7 q=14.0 size=     256kB time=00:00:04.12 bitrate= 509.0kbits/s speed=0.0276x    frame=  105 fps=0.7 q=14.0 size=     256kB time=00:00:04.16 bitrate= 504.1kbits/s speed=0.0276x    frame=  106 fps=0.7 q=14.0 size=     256kB time=00:00:04.20 bitrate= 499.3kbits/s speed=0.0276x    frame=  107 fps=0.7 q=14.0 size=     256kB time=00:00:04.24 bitrate= 494.6kbits/s speed=0.0276x    frame=  108 fps=0.7 q=14.0 size=     256kB time=00:00:04.28 bitrate= 490.0kbits/s speed=0.0276x    frame=  109 fps=0.7 q=14.0 size=     256kB time=00:00:04.32 bitrate= 485.5kbits/s speed=0.0275x    frame=  110 fps=0.7 q=14.0 size=     256kB time=00:00:04.36 bitrate= 481.0kbits/s speed=0.0275x    frame=  111 fps=0.7 q=14.0 size=     256kB time=00:00:04.40 bitrate= 476.6kbits/s speed=0.0274x    frame=  112 fps=0.7 q=14.0 size=     256kB time=00:00:04.44 bitrate= 472.3kbits/s speed=0.0272x    frame=  113 fps=0.7 q=14.0 size=     256kB time=00:00:04.48 bitrate= 468.1kbits/s speed=0.0271x    frame=  114 fps=0.7 q=14.0 size=     256kB time=00:00:04.52 bitrate= 464.0kbits/s speed=0.0271x    frame=  115 fps=0.7 q=14.0 size=     256kB time=00:00:04.56 bitrate= 459.9kbits/s speed=0.027x    frame=  116 fps=0.7 q=14.0 size=     256kB time=00:00:04.60 bitrate= 455.9kbits/s speed=0.027x    frame=  117 fps=0.7 q=14.0 size=     256kB time=00:00:04.64 bitrate= 452.0kbits/s speed=0.0269x    frame=  118 fps=0.7 q=14.0 size=     256kB time=00:00:04.68 bitrate= 448.1kbits/s speed=0.0269x    frame=  119 fps=0.7 q=14.0 size=     256kB time=00:00:04.72 bitrate= 444.3kbits/s speed=0.0268x    frame=  120 fps=0.7 q=14.0 size=     256kB time=00:00:04.76 bitrate= 440.6kbits/s speed=0.0268x    frame=  121 fps=0.7 q=14.0 size=     256kB time=00:00:04.80 bitrate= 436.9kbits/s speed=0.0267x    frame=  122 fps=0.7 q=14.0 size=     256kB time=00:00:04.84 bitrate= 433.3kbits/s speed=0.0266x    frame=  123 fps=0.7 q=14.0 size=     256kB time=00:00:04.88 bitrate= 429.7kbits/s speed=0.0265x    frame=  124 fps=0.7 q=14.0 size=     256kB time=00:00:04.92 bitrate= 426.2kbits/s speed=0.0265x    frame=  125 fps=0.7 q=14.0 size=     256kB time=00:00:04.96 bitrate= 422.8kbits/s speed=0.0264x    frame=  126 fps=0.7 q=14.0 size=     256kB time=00:00:05.00 bitrate= 419.4kbits/s speed=0.0264x    frame=  127 fps=0.7 q=14.0 size=     256kB time=00:00:05.04 bitrate= 416.1kbits/s speed=0.0264x    frame=  128 fps=0.7 q=14.0 size=     256kB time=00:00:05.08 bitrate= 412.8kbits/s speed=0.0263x    frame=  129 fps=0.7 q=14.0 size=     256kB time=00:00:05.12 bitrate= 409.6kbits/s speed=0.0263x    frame=  130 fps=0.7 q=14.0 size=     256kB time=00:00:05.16 bitrate= 406.4kbits/s speed=0.0263x    frame=  131 fps=0.7 q=13.0 size=     256kB time=00:00:05.20 bitrate= 403.3kbits/s speed=0.0262x    frame=  132 fps=0.7 q=13.0 size=     256kB time=00:00:05.24 bitrate= 400.2kbits/s speed=0.0261x    frame=  133 fps=0.7 q=14.0 size=     256kB time=00:00:05.28 bitrate= 397.2kbits/s speed=0.0261x    frame=  134 fps=0.7 q=14.0 size=     256kB time=00:00:05.32 bitrate= 394.2kbits/s speed=0.026x    frame=  135 fps=0.7 q=14.0 size=     256kB time=00:00:05.36 bitrate= 391.3kbits/s speed=0.026x    frame=  136 fps=0.7 q=14.0 size=     256kB time=00:00:05.40 bitrate= 388.4kbits/s speed=0.026x    frame=  137 fps=0.7 q=13.0 size=     256kB time=00:00:05.44 bitrate= 385.5kbits/s speed=0.0259x    frame=  138 fps=0.7 q=13.0 size=     256kB time=00:00:05.48 bitrate= 382.7kbits/s speed=0.0259x    frame=  139 fps=0.7 q=13.0 size=     256kB time=00:00:05.52 bitrate= 379.9kbits/s speed=0.0259x    frame=  140 fps=0.7 q=13.0 size=     256kB time=00:00:05.56 bitrate= 377.2kbits/s speed=0.0258x    frame=  141 fps=0.6 q=13.0 size=     256kB time=00:00:05.60 bitrate= 374.5kbits/s speed=0.0258x    frame=  142 fps=0.6 q=13.0 size=     256kB time=00:00:05.64 bitrate= 371.8kbits/s speed=0.0257x    frame=  143 fps=0.6 q=13.0 size=     256kB time=00:00:05.68 bitrate= 369.2kbits/s speed=0.0257x    frame=  144 fps=0.6 q=13.0 size=     256kB time=00:00:05.72 bitrate= 366.6kbits/s speed=0.0257x    frame=  145 fps=0.6 q=13.0 size=     256kB time=00:00:05.76 bitrate= 364.1kbits/s speed=0.0257x    frame=  146 fps=0.6 q=13.0 size=     256kB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.0257x    frame=  147 fps=0.6 q=13.0 size=     256kB time=00:00:05.84 bitrate= 359.1kbits/s speed=0.0257x    frame=  148 fps=0.6 q=13.0 size=     256kB time=00:00:05.88 bitrate= 356.7kbits/s speed=0.0258x    frame=  149 fps=0.6 q=13.0 size=     256kB time=00:00:05.92 bitrate= 354.2kbits/s speed=0.0258x    frame=  150 fps=0.6 q=13.0 size=     256kB time=00:00:05.96 bitrate= 351.9kbits/s speed=0.0258x    frame=  151 fps=0.6 q=13.0 size=     256kB time=00:00:06.00 bitrate= 349.5kbits/s speed=0.0258x    frame=  152 fps=0.6 q=13.0 size=     256kB time=00:00:06.04 bitrate= 347.2kbits/s speed=0.0258x    frame=  153 fps=0.6 q=13.0 size=     256kB time=00:00:06.08 bitrate= 344.9kbits/s speed=0.0258x    frame=  154 fps=0.6 q=13.0 size=     256kB time=00:00:06.12 bitrate= 342.7kbits/s speed=0.0258x    frame=  155 fps=0.6 q=14.0 size=     256kB time=00:00:06.16 bitrate= 340.4kbits/s speed=0.0258x    frame=  156 fps=0.6 q=14.0 size=     256kB time=00:00:06.20 bitrate= 338.2kbits/s speed=0.0258x    frame=  157 fps=0.6 q=14.0 size=     256kB time=00:00:06.24 bitrate= 336.1kbits/s speed=0.0258x    frame=  158 fps=0.6 q=14.0 size=     256kB time=00:00:06.28 bitrate= 333.9kbits/s speed=0.0258x    frame=  159 fps=0.6 q=14.0 size=     256kB time=00:00:06.32 bitrate= 331.8kbits/s speed=0.0258x    frame=  160 fps=0.6 q=14.0 size=     256kB time=00:00:06.36 bitrate= 329.7kbits/s speed=0.0258x    frame=  161 fps=0.6 q=14.0 size=     256kB time=00:00:06.40 bitrate= 327.7kbits/s speed=0.0258x    frame=  162 fps=0.6 q=14.0 size=     256kB time=00:00:06.44 bitrate= 325.6kbits/s speed=0.0258x    frame=  163 fps=0.6 q=14.0 size=     256kB time=00:00:06.48 bitrate= 323.6kbits/s speed=0.0258x    frame=  164 fps=0.6 q=14.0 size=     256kB time=00:00:06.52 bitrate= 321.6kbits/s speed=0.0258x    frame=  165 fps=0.6 q=14.0 size=     256kB time=00:00:06.56 bitrate= 319.7kbits/s speed=0.0258x    frame=  166 fps=0.6 q=14.0 size=     256kB time=00:00:06.60 bitrate= 317.7kbits/s speed=0.0258x    frame=  167 fps=0.6 q=14.0 size=     256kB time=00:00:06.64 bitrate= 315.8kbits/s speed=0.0258x    frame=  168 fps=0.7 q=14.0 size=     256kB time=00:00:06.68 bitrate= 313.9kbits/s speed=0.0259x    frame=  169 fps=0.7 q=14.0 size=     256kB time=00:00:06.72 bitrate= 312.1kbits/s speed=0.0259x    frame=  170 fps=0.7 q=14.0 size=     256kB time=00:00:06.76 bitrate= 310.2kbits/s speed=0.0259x    frame=  171 fps=0.7 q=14.0 size=     256kB time=00:00:06.80 bitrate= 308.4kbits/s speed=0.0259x    frame=  172 fps=0.6 q=14.0 size=     256kB time=00:00:06.84 bitrate= 306.6kbits/s speed=0.0258x    frame=  173 fps=0.7 q=14.0 size=     512kB time=00:00:06.88 bitrate= 609.6kbits/s speed=0.0259x    frame=  174 fps=0.7 q=14.0 size=     512kB time=00:00:06.92 bitrate= 606.1kbits/s speed=0.0259x    frame=  175 fps=0.7 q=14.0 size=     512kB time=00:00:06.96 bitrate= 602.6kbits/s speed=0.0259x    frame=  176 fps=0.7 q=14.0 size=     512kB time=00:00:07.00 bitrate= 599.2kbits/s speed=0.0259x    frame=  177 fps=0.7 q=13.0 size=     512kB time=00:00:07.04 bitrate= 595.8kbits/s speed=0.0259x    frame=  178 fps=0.7 q=13.0 size=     512kB time=00:00:07.08 bitrate= 592.4kbits/s speed=0.0259x    frame=  179 fps=0.7 q=13.0 size=     512kB time=00:00:07.12 bitrate= 589.1kbits/s speed=0.0259x    frame=  180 fps=0.7 q=13.0 size=     512kB time=00:00:07.16 bitrate= 585.8kbits/s speed=0.0259x    frame=  181 fps=0.7 q=13.0 size=     512kB time=00:00:07.20 bitrate= 582.5kbits/s speed=0.0259x    frame=  182 fps=0.7 q=13.0 size=     512kB time=00:00:07.24 bitrate= 579.3kbits/s speed=0.0259x    frame=  183 fps=0.7 q=13.0 size=     512kB time=00:00:07.28 bitrate= 576.1kbits/s speed=0.0259x    frame=  184 fps=0.7 q=13.0 size=     512kB time=00:00:07.32 bitrate= 573.0kbits/s speed=0.0259x    frame=  185 fps=0.7 q=13.0 size=     512kB time=00:00:07.36 bitrate= 569.9kbits/s speed=0.0259x    frame=  186 fps=0.7 q=13.0 size=     512kB time=00:00:07.40 bitrate= 566.8kbits/s speed=0.0259x    frame=  187 fps=0.7 q=13.0 size=     512kB time=00:00:07.44 bitrate= 563.7kbits/s speed=0.0259x    frame=  188 fps=0.7 q=13.0 size=     512kB time=00:00:07.48 bitrate= 560.7kbits/s speed=0.0259x    frame=  189 fps=0.7 q=13.0 size=     512kB time=00:00:07.52 bitrate= 557.8kbits/s speed=0.0259x    frame=  190 fps=0.7 q=13.0 size=     512kB time=00:00:07.56 bitrate= 554.8kbits/s speed=0.0259x    frame=  191 fps=0.7 q=13.0 size=     512kB time=00:00:07.60 bitrate= 551.9kbits/s speed=0.0259x    frame=  192 fps=0.7 q=13.0 size=     512kB time=00:00:07.64 bitrate= 549.0kbits/s speed=0.0259x    frame=  193 fps=0.7 q=13.0 size=     512kB time=00:00:07.68 bitrate= 546.1kbits/s speed=0.0259x    frame=  194 fps=0.7 q=13.0 size=     512kB time=00:00:07.72 bitrate= 543.3kbits/s speed=0.0259x    frame=  195 fps=0.7 q=13.0 size=     512kB time=00:00:07.76 bitrate= 540.5kbits/s speed=0.0259x    frame=  196 fps=0.7 q=13.0 size=     512kB time=00:00:07.80 bitrate= 537.7kbits/s speed=0.0259x    frame=  197 fps=0.7 q=13.0 size=     512kB time=00:00:07.84 bitrate= 535.0kbits/s speed=0.0259x    frame=  198 fps=0.7 q=13.0 size=     512kB time=00:00:07.88 bitrate= 532.3kbits/s speed=0.0259x    frame=  199 fps=0.7 q=13.0 size=     512kB time=00:00:07.92 bitrate= 529.6kbits/s speed=0.0259x    frame=  200 fps=0.7 q=13.0 size=     512kB time=00:00:07.96 bitrate= 526.9kbits/s speed=0.0259x    frame=  201 fps=0.7 q=13.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.0259x    frame=  202 fps=0.7 q=13.0 size=     512kB time=00:00:08.04 bitrate= 521.7kbits/s speed=0.0259x    frame=  203 fps=0.7 q=14.0 size=     512kB time=00:00:08.08 bitrate= 519.1kbits/s speed=0.0259x    frame=  204 fps=0.7 q=14.0 size=     512kB time=00:00:08.12 bitrate= 516.5kbits/s speed=0.0259x    frame=  205 fps=0.7 q=14.0 size=     512kB time=00:00:08.16 bitrate= 514.0kbits/s speed=0.0259x    frame=  206 fps=0.7 q=14.0 size=     512kB time=00:00:08.20 bitrate= 511.5kbits/s speed=0.0259x    frame=  207 fps=0.7 q=14.0 size=     512kB time=00:00:08.24 bitrate= 509.0kbits/s speed=0.0259x    frame=  208 fps=0.7 q=14.0 size=     512kB time=00:00:08.28 bitrate= 506.6kbits/s speed=0.0259x    frame=  209 fps=0.7 q=14.0 size=     512kB time=00:00:08.32 bitrate= 504.1kbits/s speed=0.0259x    frame=  210 fps=0.7 q=13.0 size=     512kB time=00:00:08.36 bitrate= 501.7kbits/s speed=0.0259x    frame=  211 fps=0.7 q=13.0 size=     512kB time=00:00:08.40 bitrate= 499.3kbits/s speed=0.0259x    frame=  212 fps=0.6 q=13.0 size=     512kB time=00:00:08.44 bitrate= 497.0kbits/s speed=0.0258x    frame=  213 fps=0.6 q=13.0 size=     512kB time=00:00:08.48 bitrate= 494.6kbits/s speed=0.0258x    frame=  214 fps=0.6 q=14.0 size=     512kB time=00:00:08.52 bitrate= 492.3kbits/s speed=0.0258x    frame=  215 fps=0.6 q=14.0 size=     512kB time=00:00:08.56 bitrate= 490.0kbits/s speed=0.0257x    frame=  216 fps=0.6 q=14.0 size=     512kB time=00:00:08.60 bitrate= 487.7kbits/s speed=0.0257x    frame=  217 fps=0.6 q=14.0 size=     512kB time=00:00:08.64 bitrate= 485.5kbits/s speed=0.0257x    frame=  218 fps=0.6 q=14.0 size=     512kB time=00:00:08.68 bitrate= 483.2kbits/s speed=0.0257x    frame=  219 fps=0.6 q=14.0 size=     512kB time=00:00:08.72 bitrate= 481.0kbits/s speed=0.0256x    frame=  220 fps=0.6 q=13.0 size=     512kB time=00:00:08.76 bitrate= 478.8kbits/s speed=0.0256x    frame=  221 fps=0.6 q=13.0 size=     512kB time=00:00:08.80 bitrate= 476.6kbits/s speed=0.0256x    frame=  222 fps=0.6 q=13.0 size=     512kB time=00:00:08.84 bitrate= 474.5kbits/s speed=0.0255x    frame=  223 fps=0.6 q=13.0 size=     512kB time=00:00:08.88 bitrate= 472.3kbits/s speed=0.0255x    frame=  224 fps=0.6 q=13.0 size=     512kB time=00:00:08.92 bitrate= 470.2kbits/s speed=0.0255x    frame=  225 fps=0.6 q=13.0 size=     512kB time=00:00:08.96 bitrate= 468.1kbits/s speed=0.0255x    frame=  226 fps=0.6 q=13.0 size=     512kB time=00:00:09.00 bitrate= 466.0kbits/s speed=0.0255x    frame=  227 fps=0.6 q=13.0 size=     512kB time=00:00:09.04 bitrate= 464.0kbits/s speed=0.0255x    frame=  228 fps=0.6 q=13.0 size=     512kB time=00:00:09.08 bitrate= 461.9kbits/s speed=0.0254x    frame=  229 fps=0.6 q=13.0 size=     512kB time=00:00:09.12 bitrate= 459.9kbits/s speed=0.0254x    frame=  230 fps=0.6 q=13.0 size=     512kB time=00:00:09.16 bitrate= 457.9kbits/s speed=0.0254x    frame=  231 fps=0.6 q=13.0 size=     512kB time=00:00:09.20 bitrate= 455.9kbits/s speed=0.0254x    frame=  232 fps=0.6 q=13.0 size=     512kB time=00:00:09.24 bitrate= 453.9kbits/s speed=0.0253x    frame=  233 fps=0.6 q=13.0 size=     512kB time=00:00:09.28 bitrate= 452.0kbits/s speed=0.0253x    frame=  234 fps=0.6 q=13.0 size=     512kB time=00:00:09.32 bitrate= 450.0kbits/s speed=0.0253x    frame=  235 fps=0.6 q=13.0 size=     512kB time=00:00:09.36 bitrate= 448.1kbits/s speed=0.0253x    frame=  236 fps=0.6 q=13.0 size=     512kB time=00:00:09.40 bitrate= 446.2kbits/s speed=0.0253x    frame=  237 fps=0.6 q=13.0 size=     512kB time=00:00:09.44 bitrate= 444.3kbits/s speed=0.0253x    frame=  238 fps=0.6 q=14.0 size=     512kB time=00:00:09.48 bitrate= 442.4kbits/s speed=0.0253x    frame=  239 fps=0.6 q=14.0 size=     512kB time=00:00:09.52 bitrate= 440.6kbits/s speed=0.0252x    frame=  240 fps=0.6 q=14.0 size=     512kB time=00:00:09.56 bitrate= 438.7kbits/s speed=0.0252x    frame=  241 fps=0.6 q=14.0 size=     512kB time=00:00:09.60 bitrate= 436.9kbits/s speed=0.0253x    frame=  242 fps=0.6 q=14.0 size=     512kB time=00:00:09.64 bitrate= 435.1kbits/s speed=0.0252x    frame=  243 fps=0.6 q=14.0 size=     512kB time=00:00:09.68 bitrate= 433.3kbits/s speed=0.0252x    frame=  244 fps=0.6 q=14.0 size=     512kB time=00:00:09.72 bitrate= 431.5kbits/s speed=0.0253x    frame=  245 fps=0.6 q=13.0 size=     512kB time=00:00:09.76 bitrate= 429.7kbits/s speed=0.0253x    frame=  246 fps=0.6 q=14.0 size=     512kB time=00:00:09.80 bitrate= 428.0kbits/s speed=0.0253x    frame=  247 fps=0.6 q=14.0 size=     512kB time=00:00:09.84 bitrate= 426.2kbits/s speed=0.0253x    frame=  248 fps=0.6 q=14.0 size=     512kB time=00:00:09.88 bitrate= 424.5kbits/s speed=0.0253x    frame=  249 fps=0.6 q=14.0 size=     512kB time=00:00:09.92 bitrate= 422.8kbits/s speed=0.0253x    frame=  250 fps=0.6 q=14.0 size=     512kB time=00:00:09.96 bitrate= 421.1kbits/s speed=0.0253x    frame=  251 fps=0.6 q=11.0 size=     512kB time=00:00:10.00 bitrate= 419.4kbits/s speed=0.0253x    frame=  252 fps=0.6 q=15.0 size=     512kB time=00:00:10.04 bitrate= 417.8kbits/s speed=0.0253x    frame=  253 fps=0.6 q=15.0 size=     512kB time=00:00:10.08 bitrate= 416.1kbits/s speed=0.0253x    frame=  254 fps=0.6 q=14.0 size=     512kB time=00:00:10.12 bitrate= 414.5kbits/s speed=0.0253x    frame=  255 fps=0.6 q=14.0 size=     512kB time=00:00:10.16 bitrate= 412.8kbits/s speed=0.0253x    frame=  256 fps=0.6 q=14.0 size=     512kB time=00:00:10.20 bitrate= 411.2kbits/s speed=0.0253x    frame=  257 fps=0.6 q=14.0 size=     512kB time=00:00:10.24 bitrate= 409.6kbits/s speed=0.0254x    frame=  258 fps=0.6 q=13.0 size=     512kB time=00:00:10.28 bitrate= 408.0kbits/s speed=0.0254x    frame=  259 fps=0.6 q=13.0 size=     512kB time=00:00:10.32 bitrate= 406.4kbits/s speed=0.0254x    frame=  260 fps=0.6 q=13.0 size=     512kB time=00:00:10.36 bitrate= 404.9kbits/s speed=0.0254x    frame=  261 fps=0.6 q=13.0 size=     512kB time=00:00:10.40 bitrate= 403.3kbits/s speed=0.0254x    frame=  262 fps=0.6 q=13.0 size=     512kB time=00:00:10.44 bitrate= 401.8kbits/s speed=0.0254x    frame=  263 fps=0.6 q=13.0 size=     512kB time=00:00:10.48 bitrate= 400.2kbits/s speed=0.0254x    frame=  264 fps=0.6 q=13.0 size=     512kB time=00:00:10.52 bitrate= 398.7kbits/s speed=0.0254x    frame=  265 fps=0.6 q=13.0 size=     512kB time=00:00:10.56 bitrate= 397.2kbits/s speed=0.0254x    frame=  266 fps=0.6 q=13.0 size=     512kB time=00:00:10.60 bitrate= 395.7kbits/s speed=0.0254x    frame=  267 fps=0.6 q=13.0 size=     512kB time=00:00:10.64 bitrate= 394.2kbits/s speed=0.0254x    frame=  268 fps=0.6 q=13.0 size=     512kB time=00:00:10.68 bitrate= 392.7kbits/s speed=0.0254x    frame=  269 fps=0.6 q=13.0 size=     512kB time=00:00:10.72 bitrate= 391.3kbits/s speed=0.0254x    frame=  270 fps=0.6 q=13.0 size=     512kB time=00:00:10.76 bitrate= 389.8kbits/s speed=0.0254x    frame=  271 fps=0.6 q=13.0 size=     512kB time=00:00:10.80 bitrate= 388.4kbits/s speed=0.0254x    frame=  272 fps=0.6 q=13.0 size=     512kB time=00:00:10.84 bitrate= 386.9kbits/s speed=0.0254x    frame=  273 fps=0.6 q=13.0 size=     512kB time=00:00:10.88 bitrate= 385.5kbits/s speed=0.0254x    frame=  274 fps=0.6 q=13.0 size=     512kB time=00:00:10.92 bitrate= 384.1kbits/s speed=0.0254x    frame=  275 fps=0.6 q=13.0 size=     512kB time=00:00:10.96 bitrate= 382.7kbits/s speed=0.0254x    frame=  276 fps=0.6 q=13.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.0254x    frame=  277 fps=0.6 q=13.0 size=     512kB time=00:00:11.04 bitrate= 379.9kbits/s speed=0.0254x    frame=  278 fps=0.6 q=13.0 size=     512kB time=00:00:11.08 bitrate= 378.5kbits/s speed=0.0254x    frame=  279 fps=0.6 q=13.0 size=     512kB time=00:00:11.12 bitrate= 377.2kbits/s speed=0.0254x    frame=  280 fps=0.6 q=13.0 size=     512kB time=00:00:11.16 bitrate= 375.8kbits/s speed=0.0254x    frame=  281 fps=0.6 q=13.0 size=     512kB time=00:00:11.20 bitrate= 374.5kbits/s speed=0.0254x    frame=  282 fps=0.6 q=13.0 size=     512kB time=00:00:11.24 bitrate= 373.2kbits/s speed=0.0254x    frame=  283 fps=0.6 q=13.0 size=     512kB time=00:00:11.28 bitrate= 371.8kbits/s speed=0.0254x    frame=  284 fps=0.6 q=14.0 size=     512kB time=00:00:11.32 bitrate= 370.5kbits/s speed=0.0254x    frame=  285 fps=0.6 q=14.0 size=     512kB time=00:00:11.36 bitrate= 369.2kbits/s speed=0.0254x    frame=  286 fps=0.6 q=14.0 size=     512kB time=00:00:11.40 bitrate= 367.9kbits/s speed=0.0254x    frame=  287 fps=0.6 q=14.0 size=     512kB time=00:00:11.44 bitrate= 366.6kbits/s speed=0.0254x    frame=  288 fps=0.6 q=14.0 size=     512kB time=00:00:11.48 bitrate= 365.4kbits/s speed=0.0254x    frame=  289 fps=0.6 q=14.0 size=     512kB time=00:00:11.52 bitrate= 364.1kbits/s speed=0.0254x    frame=  290 fps=0.6 q=14.0 size=     512kB time=00:00:11.56 bitrate= 362.8kbits/s speed=0.0255x    frame=  291 fps=0.6 q=14.0 size=     512kB time=00:00:11.60 bitrate= 361.6kbits/s speed=0.0255x    frame=  292 fps=0.6 q=13.0 size=     512kB time=00:00:11.64 bitrate= 360.3kbits/s speed=0.0254x    frame=  293 fps=0.6 q=13.0 size=     512kB time=00:00:11.68 bitrate= 359.1kbits/s speed=0.0254x    frame=  294 fps=0.6 q=14.0 size=     512kB time=00:00:11.72 bitrate= 357.9kbits/s speed=0.0254x    frame=  295 fps=0.6 q=14.0 size=     512kB time=00:00:11.76 bitrate= 356.7kbits/s speed=0.0254x    frame=  296 fps=0.6 q=14.0 size=     512kB time=00:00:11.80 bitrate= 355.4kbits/s speed=0.0254x    frame=  297 fps=0.6 q=14.0 size=     512kB time=00:00:11.84 bitrate= 354.2kbits/s speed=0.0254x    frame=  298 fps=0.6 q=14.0 size=     512kB time=00:00:11.88 bitrate= 353.1kbits/s speed=0.0254x    frame=  299 fps=0.6 q=14.0 size=     512kB time=00:00:11.92 bitrate= 351.9kbits/s speed=0.0254x    frame=  300 fps=0.6 q=14.0 size=     512kB time=00:00:11.96 bitrate= 350.7kbits/s speed=0.0254x    frame=  301 fps=0.6 q=14.0 size=     512kB time=00:00:12.00 bitrate= 349.5kbits/s speed=0.0254x    frame=  302 fps=0.6 q=13.0 size=     768kB time=00:00:12.04 bitrate= 522.5kbits/s speed=0.0254x    frame=  303 fps=0.6 q=13.0 size=     768kB time=00:00:12.08 bitrate= 520.8kbits/s speed=0.0253x    frame=  304 fps=0.6 q=13.0 size=     768kB time=00:00:12.12 bitrate= 519.1kbits/s speed=0.0253x    frame=  305 fps=0.6 q=13.0 size=     768kB time=00:00:12.16 bitrate= 517.4kbits/s speed=0.0253x    frame=  306 fps=0.6 q=13.0 size=     768kB time=00:00:12.20 bitrate= 515.7kbits/s speed=0.0253x    frame=  307 fps=0.6 q=13.0 size=     768kB time=00:00:12.24 bitrate= 514.0kbits/s speed=0.0253x    frame=  308 fps=0.6 q=13.0 size=     768kB time=00:00:12.28 bitrate= 512.3kbits/s speed=0.0252x    frame=  309 fps=0.6 q=13.0 size=     768kB time=00:00:12.32 bitrate= 510.7kbits/s speed=0.0252x    frame=  310 fps=0.6 q=13.0 size=     768kB time=00:00:12.36 bitrate= 509.0kbits/s speed=0.0252x    frame=  311 fps=0.6 q=13.0 size=     768kB time=00:00:12.40 bitrate= 507.4kbits/s speed=0.0251x    frame=  312 fps=0.6 q=13.0 size=     768kB time=00:00:12.44 bitrate= 505.7kbits/s speed=0.0251x    frame=  313 fps=0.6 q=13.0 size=     768kB time=00:00:12.48 bitrate= 504.1kbits/s speed=0.025x    frame=  314 fps=0.6 q=13.0 size=     768kB time=00:00:12.52 bitrate= 502.5kbits/s speed=0.025x    frame=  315 fps=0.6 q=14.0 size=     768kB time=00:00:12.56 bitrate= 500.9kbits/s speed=0.025x    frame=  316 fps=0.6 q=14.0 size=     768kB time=00:00:12.60 bitrate= 499.3kbits/s speed=0.025x    frame=  317 fps=0.6 q=13.0 size=     768kB time=00:00:12.64 bitrate= 497.7kbits/s speed=0.025x    frame=  318 fps=0.6 q=13.0 size=     768kB time=00:00:12.68 bitrate= 496.2kbits/s speed=0.0249x    frame=  319 fps=0.6 q=13.0 size=     768kB time=00:00:12.72 bitrate= 494.6kbits/s speed=0.0249x    frame=  320 fps=0.6 q=14.0 size=     768kB time=00:00:12.76 bitrate= 493.1kbits/s speed=0.0249x    frame=  321 fps=0.6 q=14.0 size=     768kB time=00:00:12.80 bitrate= 491.5kbits/s speed=0.0249x    frame=  322 fps=0.6 q=14.0 size=     768kB time=00:00:12.84 bitrate= 490.0kbits/s speed=0.0249x    frame=  323 fps=0.6 q=14.0 size=     768kB time=00:00:12.88 bitrate= 488.5kbits/s speed=0.0248x    frame=  324 fps=0.6 q=14.0 size=     768kB time=00:00:12.92 bitrate= 487.0kbits/s speed=0.0248x    frame=  325 fps=0.6 q=14.0 size=     768kB time=00:00:12.96 bitrate= 485.5kbits/s speed=0.0248x    frame=  326 fps=0.6 q=14.0 size=     768kB time=00:00:13.00 bitrate= 484.0kbits/s speed=0.0248x    frame=  327 fps=0.6 q=14.0 size=     768kB time=00:00:13.04 bitrate= 482.5kbits/s speed=0.0248x    frame=  328 fps=0.6 q=14.0 size=     768kB time=00:00:13.08 bitrate= 481.0kbits/s speed=0.0248x    frame=  329 fps=0.6 q=14.0 size=     768kB time=00:00:13.12 bitrate= 479.5kbits/s speed=0.0248x    frame=  330 fps=0.6 q=14.0 size=     768kB time=00:00:13.16 bitrate= 478.1kbits/s speed=0.0248x    frame=  331 fps=0.6 q=14.0 size=     768kB time=00:00:13.20 bitrate= 476.6kbits/s speed=0.0248x    frame=  332 fps=0.6 q=14.0 size=     768kB time=00:00:13.24 bitrate= 475.2kbits/s speed=0.0247x    frame=  333 fps=0.6 q=14.0 size=     768kB time=00:00:13.28 bitrate= 473.8kbits/s speed=0.0247x    frame=  334 fps=0.6 q=14.0 size=     768kB time=00:00:13.32 bitrate= 472.3kbits/s speed=0.0248x    frame=  335 fps=0.6 q=14.0 size=     768kB time=00:00:13.36 bitrate= 470.9kbits/s speed=0.0248x    Error while decoding stream #0:0: Invalid data found when processing input
frame=  335 fps=0.6 q=14.0 size=     768kB time=00:00:13.36 bitrate= 470.9kbits/s speed=0.0247x    frame=  335 fps=0.6 q=14.0 Lsize=     836kB time=00:00:13.36 bitrate= 512.8kbits/s speed=0.0247x    
video:739kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 13.235191%
[libx264 @ 0x5555555dfec0] frame I:2     Avg QP: 3.80  size: 10887
[libx264 @ 0x5555555dfec0] frame P:333   Avg QP:10.33  size:  2206
[libx264 @ 0x5555555dfec0] mb I  I16..4: 74.3% 17.1%  8.6%
[libx264 @ 0x5555555dfec0] mb P  I16..4:  6.3%  2.4%  0.3%  P16..4: 18.4%  5.8%  4.2%  0.0%  0.0%    skip:62.6%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:26.3% inter:44.7%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 14.4% 30.6% 26.2% inter: 2.6% 6.8% 4.1%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p:  9% 86%  3%  2%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 73% 13%  1%  1%  1%  1%  1%  2%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 50% 15%  2%  4%  3%  4%  3%  5%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 18% 77%  3%  2%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555dfec0] ref P L0: 67.8%  1.0% 15.1%  6.7%  4.9%  4.4%
[libx264 @ 0x5555555dfec0] kb/s:451.49
Exiting normally, received signal 2.
malloc.c:3093:error: [Thread debugging using libthread_db enabled]
malloc.c:3093:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
malloc.c:3093:error: [New Thread 0x7ffff6252700 (LWP 197454)]
malloc.c:3093:error: [New Thread 0x7ffff5a51700 (LWP 197455)]
malloc.c:3093:error: [New Thread 0x7ffff5250700 (LWP 197456)]
malloc.c:3093:error: Thread 1 "around_Circle" received signal SIGINT, Interrupt.
