# Automatically generated using 'make Makefile.tests'
# DO NOT EDIT, edit 'Makefile' instead
ALLTESTS = \
	conway.c \

plots: \

TESTS = \

SPECIAL_TESTS = \

ALLPAGES = \

conway.s:	\
	/gpfs/runtime/opt/basilisk/1.0/src/grid/cartesian.h \
	/gpfs/runtime/opt/basilisk/1.0/src/run.h \
	/gpfs/runtime/opt/basilisk/1.0/src/utils.h \
	/gpfs/runtime/opt/basilisk/1.0/src/output.h \
	/gpfs/runtime/opt/basilisk/1.0/src/grid/neighbors.h \
	/gpfs/runtime/opt/basilisk/1.0/src/grid/cartesian-common.h \
	/gpfs/runtime/opt/basilisk/1.0/src/grid/events.h \
	/gpfs/runtime/opt/basilisk/1.0/src/grid/fpe.h \
	/gpfs/runtime/opt/basilisk/1.0/src/common.h \

