ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.0
Output #0, mpegts, to 'ymovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=2.4 q=17.0 size=      46kB time=00:00:00.16 bitrate=2331.0kbits/s speed=0.0756x    frame=    6 fps=1.4 q=16.0 size=      56kB time=00:00:00.20 bitrate=2278.4kbits/s speed=0.048x    frame=    7 fps=1.1 q=16.0 size=      66kB time=00:00:00.24 bitrate=2237.1kbits/s speed=0.039x    frame=    8 fps=1.0 q=16.0 size=      74kB time=00:00:00.28 bitrate=2159.2kbits/s speed=0.0343x    frame=    9 fps=0.9 q=16.0 size=      83kB time=00:00:00.32 bitrate=2124.3kbits/s speed=0.0314x    frame=   10 fps=0.8 q=15.0 size=      93kB time=00:00:00.36 bitrate=2109.7kbits/s speed=0.0291x    frame=   11 fps=0.7 q=15.0 size=     103kB time=00:00:00.40 bitrate=2101.8kbits/s speed=0.0271x    frame=   12 fps=0.7 q=15.0 size=     112kB time=00:00:00.44 bitrate=2078.2kbits/s speed=0.0248x    frame=   13 fps=0.6 q=15.0 size=     122kB time=00:00:00.48 bitrate=2080.5kbits/s speed=0.0237x    frame=   14 fps=0.6 q=16.0 size=     134kB time=00:00:00.52 bitrate=2105.6kbits/s speed=0.0227x    frame=   15 fps=0.6 q=16.0 size=     145kB time=00:00:00.56 bitrate=2119.0kbits/s speed=0.0219x    frame=   16 fps=0.6 q=16.0 size=     157kB time=00:00:00.60 bitrate=2140.7kbits/s speed=0.0212x    frame=   17 fps=0.5 q=16.0 size=     167kB time=00:00:00.64 bitrate=2131.4kbits/s speed=0.0206x    frame=   18 fps=0.5 q=16.0 size=     176kB time=00:00:00.68 bitrate=2125.5kbits/s speed=0.0201x    frame=   19 fps=0.5 q=16.0 size=     185kB time=00:00:00.72 bitrate=2105.6kbits/s speed=0.0196x    frame=   20 fps=0.5 q=16.0 size=     194kB time=00:00:00.76 bitrate=2095.7kbits/s speed=0.0191x    frame=   21 fps=0.5 q=16.0 size=     202kB time=00:00:00.80 bitrate=2064.2kbits/s speed=0.0187x    frame=   22 fps=0.5 q=16.0 size=     211kB time=00:00:00.84 bitrate=2053.6kbits/s speed=0.018x    frame=   23 fps=0.5 q=16.0 size=     219kB time=00:00:00.88 bitrate=2035.5kbits/s speed=0.0177x    frame=   24 fps=0.5 q=16.0 size=     226kB time=00:00:00.92 bitrate=2012.4kbits/s speed=0.0174x    frame=   25 fps=0.4 q=16.0 size=     234kB time=00:00:00.96 bitrate=2000.6kbits/s speed=0.0171x    frame=   26 fps=0.4 q=16.0 size=     243kB time=00:00:01.00 bitrate=1988.3kbits/s speed=0.0169x    frame=   27 fps=0.4 q=16.0 size=     251kB time=00:00:01.04 bitrate=1974.0kbits/s speed=0.0166x    frame=   28 fps=0.4 q=16.0 size=     256kB time=00:00:01.08 bitrate=1941.8kbits/s speed=0.0164x    frame=   29 fps=0.4 q=16.0 size=     256kB time=00:00:01.12 bitrate=1872.4kbits/s speed=0.0162x    frame=   30 fps=0.4 q=16.0 size=     256kB time=00:00:01.16 bitrate=1807.9kbits/s speed=0.016x    frame=   31 fps=0.4 q=15.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0158x    frame=   32 fps=0.4 q=15.0 size=     256kB time=00:00:01.24 bitrate=1691.2kbits/s speed=0.0155x    frame=   33 fps=0.4 q=16.0 size=     256kB time=00:00:01.28 bitrate=1638.4kbits/s speed=0.0153x    frame=   34 fps=0.4 q=16.0 size=     256kB time=00:00:01.32 bitrate=1588.7kbits/s speed=0.0151x    frame=   35 fps=0.4 q=16.0 size=     256kB time=00:00:01.36 bitrate=1542.0kbits/s speed=0.0149x    frame=   36 fps=0.4 q=16.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0148x    frame=   37 fps=0.4 q=16.0 size=     256kB time=00:00:01.44 bitrate=1456.3kbits/s speed=0.0146x    frame=   38 fps=0.4 q=16.0 size=     256kB time=00:00:01.48 bitrate=1417.0kbits/s speed=0.0145x    frame=   39 fps=0.4 q=16.0 size=     256kB time=00:00:01.52 bitrate=1379.7kbits/s speed=0.0144x    frame=   40 fps=0.4 q=16.0 size=     256kB time=00:00:01.56 bitrate=1344.3kbits/s speed=0.0142x    frame=   41 fps=0.4 q=16.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0141x    frame=   42 fps=0.4 q=16.0 size=     256kB time=00:00:01.64 bitrate=1278.7kbits/s speed=0.0139x    frame=   43 fps=0.4 q=16.0 size=     256kB time=00:00:01.68 bitrate=1248.3kbits/s speed=0.0138x    frame=   44 fps=0.3 q=16.0 size=     256kB time=00:00:01.72 bitrate=1219.3kbits/s speed=0.0137x    frame=   45 fps=0.3 q=17.0 size=     256kB time=00:00:01.76 bitrate=1191.6kbits/s speed=0.0135x    frame=   46 fps=0.3 q=17.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0134x    frame=   47 fps=0.3 q=17.0 size=     256kB time=00:00:01.84 bitrate=1139.7kbits/s speed=0.0132x    frame=   48 fps=0.3 q=17.0 size=     256kB time=00:00:01.88 bitrate=1115.5kbits/s speed=0.0131x    frame=   49 fps=0.3 q=17.0 size=     256kB time=00:00:01.92 bitrate=1092.3kbits/s speed=0.013x    frame=   50 fps=0.3 q=17.0 size=     256kB time=00:00:01.96 bitrate=1070.0kbits/s speed=0.0128x    frame=   51 fps=0.3 q=17.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.0126x    frame=   52 fps=0.3 q=17.0 size=     256kB time=00:00:02.04 bitrate=1028.0kbits/s speed=0.0124x    frame=   53 fps=0.3 q=17.0 size=     256kB time=00:00:02.08 bitrate=1008.2kbits/s speed=0.0123x    frame=   54 fps=0.3 q=17.0 size=     256kB time=00:00:02.12 bitrate= 989.2kbits/s speed=0.0122x    frame=   55 fps=0.3 q=17.0 size=     256kB time=00:00:02.16 bitrate= 970.9kbits/s speed=0.0121x    frame=   56 fps=0.3 q=17.0 size=     256kB time=00:00:02.20 bitrate= 953.2kbits/s speed=0.012x    frame=   57 fps=0.3 q=18.0 size=     256kB time=00:00:02.24 bitrate= 936.2kbits/s speed=0.0119x    frame=   58 fps=0.3 q=18.0 size=     256kB time=00:00:02.28 bitrate= 919.8kbits/s speed=0.0118x    frame=   59 fps=0.3 q=18.0 size=     512kB time=00:00:02.32 bitrate=1807.9kbits/s speed=0.0118x    frame=   60 fps=0.3 q=14.0 size=     512kB time=00:00:02.36 bitrate=1777.2kbits/s speed=0.0117x    frame=   61 fps=0.3 q=19.0 size=     512kB time=00:00:02.40 bitrate=1747.6kbits/s speed=0.0116x    frame=   62 fps=0.3 q=19.0 size=     512kB time=00:00:02.44 bitrate=1719.0kbits/s speed=0.0115x    frame=   63 fps=0.3 q=19.0 size=     512kB time=00:00:02.48 bitrate=1691.2kbits/s speed=0.0115x    frame=   64 fps=0.3 q=19.0 size=     512kB time=00:00:02.52 bitrate=1664.4kbits/s speed=0.0114x    frame=   65 fps=0.3 q=19.0 size=     512kB time=00:00:02.56 bitrate=1638.4kbits/s speed=0.0113x    frame=   66 fps=0.3 q=19.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0113x    frame=   67 fps=0.3 q=19.0 size=     512kB time=00:00:02.64 bitrate=1588.7kbits/s speed=0.0112x    frame=   68 fps=0.3 q=19.0 size=     512kB time=00:00:02.68 bitrate=1565.0kbits/s speed=0.0111x    frame=   69 fps=0.3 q=19.0 size=     512kB time=00:00:02.72 bitrate=1542.0kbits/s speed=0.0111x    frame=   70 fps=0.3 q=19.0 size=     512kB time=00:00:02.76 bitrate=1519.7kbits/s speed=0.011x    frame=   71 fps=0.3 q=19.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0109x    frame=   72 fps=0.3 q=19.0 size=     512kB time=00:00:02.84 bitrate=1476.9kbits/s speed=0.0108x    frame=   73 fps=0.3 q=15.0 size=     512kB time=00:00:02.88 bitrate=1456.3kbits/s speed=0.0107x    frame=   74 fps=0.3 q=19.0 size=     512kB time=00:00:02.92 bitrate=1436.4kbits/s speed=0.0106x    frame=   75 fps=0.3 q=19.0 size=     512kB time=00:00:02.96 bitrate=1417.0kbits/s speed=0.0105x    frame=   76 fps=0.3 q=15.0 size=     768kB time=00:00:03.00 bitrate=2097.1kbits/s speed=0.0104x    frame=   77 fps=0.3 q=19.0 size=     768kB time=00:00:03.04 bitrate=2069.6kbits/s speed=0.0103x    frame=   78 fps=0.3 q=19.0 size=     768kB time=00:00:03.08 bitrate=2042.7kbits/s speed=0.0102x    frame=   79 fps=0.3 q=19.0 size=     768kB time=00:00:03.12 bitrate=2016.5kbits/s speed=0.0101x    frame=   80 fps=0.3 q=19.0 size=     768kB time=00:00:03.16 bitrate=1991.0kbits/s speed=0.01x    frame=   81 fps=0.3 q=19.0 size=     768kB time=00:00:03.20 bitrate=1966.1kbits/s speed=0.00992x    frame=   82 fps=0.2 q=19.0 size=     768kB time=00:00:03.24 bitrate=1941.8kbits/s speed=0.00981x    frame=   83 fps=0.2 q=19.0 size=     768kB time=00:00:03.28 bitrate=1918.1kbits/s speed=0.00971x    frame=   84 fps=0.2 q=19.0 size=     768kB time=00:00:03.32 bitrate=1895.0kbits/s speed=0.00962x    frame=   85 fps=0.2 q=20.0 size=     768kB time=00:00:03.36 bitrate=1872.5kbits/s speed=0.00954x    frame=   86 fps=0.2 q=20.0 size=     768kB time=00:00:03.40 bitrate=1850.4kbits/s speed=0.00944x    frame=   87 fps=0.2 q=20.0 size=     768kB time=00:00:03.44 bitrate=1828.9kbits/s speed=0.00935x    frame=   88 fps=0.2 q=20.0 size=     768kB time=00:00:03.48 bitrate=1807.9kbits/s speed=0.00924x    frame=   89 fps=0.2 q=20.0 size=     768kB time=00:00:03.52 bitrate=1787.3kbits/s speed=0.00915x    frame=   90 fps=0.2 q=17.0 size=    1024kB time=00:00:03.56 bitrate=2356.3kbits/s speed=0.00905x    frame=   91 fps=0.2 q=20.0 size=    1024kB time=00:00:03.60 bitrate=2330.2kbits/s speed=0.00896x    frame=   92 fps=0.2 q=19.0 size=    1024kB time=00:00:03.64 bitrate=2304.6kbits/s speed=0.00885x    frame=   93 fps=0.2 q=17.0 size=    1024kB time=00:00:03.68 bitrate=2279.5kbits/s speed=0.00874x    frame=   94 fps=0.2 q=19.0 size=    1024kB time=00:00:03.72 bitrate=2255.0kbits/s speed=0.00865x    frame=   95 fps=0.2 q=19.0 size=    1024kB time=00:00:03.76 bitrate=2231.0kbits/s speed=0.00857x    frame=   96 fps=0.2 q=19.0 size=    1024kB time=00:00:03.80 bitrate=2207.5kbits/s speed=0.00847x    frame=   97 fps=0.2 q=19.0 size=    1024kB time=00:00:03.84 bitrate=2184.5kbits/s speed=0.00838x    frame=   98 fps=0.2 q=19.0 size=    1024kB time=00:00:03.88 bitrate=2162.0kbits/s speed=0.00829x    frame=   99 fps=0.2 q=17.0 size=    1024kB time=00:00:03.92 bitrate=2139.9kbits/s speed=0.00821x    frame=  100 fps=0.2 q=19.0 size=    1024kB time=00:00:03.96 bitrate=2118.3kbits/s speed=0.00812x    frame=  101 fps=0.2 q=20.0 size=    1024kB time=00:00:04.00 bitrate=2097.1kbits/s speed=0.00804x    frame=  102 fps=0.2 q=20.0 size=    1024kB time=00:00:04.04 bitrate=2076.4kbits/s speed=0.00795x    frame=  103 fps=0.2 q=20.0 size=    1024kB time=00:00:04.08 bitrate=2056.0kbits/s speed=0.00789x    frame=  104 fps=0.2 q=20.0 size=    1280kB time=00:00:04.12 bitrate=2545.1kbits/s speed=0.00782x    frame=  105 fps=0.2 q=20.0 size=    1280kB time=00:00:04.16 bitrate=2520.6kbits/s speed=0.00775x    frame=  106 fps=0.2 q=20.0 size=    1280kB time=00:00:04.20 bitrate=2496.6kbits/s speed=0.00769x    frame=  107 fps=0.2 q=20.0 size=    1280kB time=00:00:04.24 bitrate=2473.1kbits/s speed=0.00763x    frame=  108 fps=0.2 q=20.0 size=    1280kB time=00:00:04.28 bitrate=2449.9kbits/s speed=0.00758x    frame=  109 fps=0.2 q=20.0 size=    1280kB time=00:00:04.32 bitrate=2427.3kbits/s speed=0.00753x    frame=  110 fps=0.2 q=20.0 size=    1280kB time=00:00:04.36 bitrate=2405.0kbits/s speed=0.00748x    frame=  111 fps=0.2 q=20.0 size=    1280kB time=00:00:04.40 bitrate=2383.1kbits/s speed=0.0074x    frame=  112 fps=0.2 q=20.0 size=    1280kB time=00:00:04.44 bitrate=2361.7kbits/s speed=0.00732x    frame=  113 fps=0.2 q=20.0 size=    1280kB time=00:00:04.48 bitrate=2340.6kbits/s speed=0.00726x    frame=  114 fps=0.2 q=18.0 size=    1280kB time=00:00:04.52 bitrate=2319.9kbits/s speed=0.0072x    frame=  115 fps=0.2 q=20.0 size=    1280kB time=00:00:04.56 bitrate=2299.5kbits/s speed=0.00716x    frame=  116 fps=0.2 q=20.0 size=    1536kB time=00:00:04.60 bitrate=2735.4kbits/s speed=0.00711x    frame=  117 fps=0.2 q=18.0 size=    1536kB time=00:00:04.64 bitrate=2711.8kbits/s speed=0.00706x    frame=  118 fps=0.2 q=20.0 size=    1536kB time=00:00:04.68 bitrate=2688.7kbits/s speed=0.00703x    frame=  119 fps=0.2 q=18.0 size=    1536kB time=00:00:04.72 bitrate=2665.9kbits/s speed=0.00698x    frame=  120 fps=0.2 q=20.0 size=    1536kB time=00:00:04.76 bitrate=2643.5kbits/s speed=0.00693x    frame=  121 fps=0.2 q=20.0 size=    1536kB time=00:00:04.80 bitrate=2621.4kbits/s speed=0.0069x    frame=  122 fps=0.2 q=20.0 size=    1536kB time=00:00:04.84 bitrate=2599.8kbits/s speed=0.00685x    frame=  123 fps=0.2 q=20.0 size=    1536kB time=00:00:04.88 bitrate=2578.5kbits/s speed=0.0068x    frame=  124 fps=0.2 q=20.0 size=    1536kB time=00:00:04.92 bitrate=2557.5kbits/s speed=0.00676x    frame=  125 fps=0.2 q=20.0 size=    1536kB time=00:00:04.96 bitrate=2536.9kbits/s speed=0.00671x    frame=  126 fps=0.2 q=20.0 size=    1536kB time=00:00:05.00 bitrate=2516.6kbits/s speed=0.00666x    frame=  127 fps=0.2 q=20.0 size=    1536kB time=00:00:05.04 bitrate=2496.6kbits/s speed=0.00662x    frame=  128 fps=0.2 q=20.0 size=    1536kB time=00:00:05.08 bitrate=2476.9kbits/s speed=0.00658x    frame=  129 fps=0.2 q=20.0 size=    1792kB time=00:00:05.12 bitrate=2867.2kbits/s speed=0.00655x    frame=  130 fps=0.2 q=20.0 size=    1792kB time=00:00:05.16 bitrate=2845.0kbits/s speed=0.00652x    frame=  131 fps=0.2 q=20.0 size=    1792kB time=00:00:05.20 bitrate=2823.1kbits/s speed=0.00648x    frame=  132 fps=0.2 q=20.0 size=    1792kB time=00:00:05.24 bitrate=2801.5kbits/s speed=0.00644x    frame=  133 fps=0.2 q=20.0 size=    1792kB time=00:00:05.28 bitrate=2780.3kbits/s speed=0.0064x    frame=  134 fps=0.2 q=20.0 size=    1792kB time=00:00:05.32 bitrate=2759.4kbits/s speed=0.00636x    frame=  135 fps=0.2 q=20.0 size=    1792kB time=00:00:05.36 bitrate=2738.8kbits/s speed=0.00633x    frame=  136 fps=0.2 q=20.0 size=    1792kB time=00:00:05.40 bitrate=2718.5kbits/s speed=0.00629x    frame=  137 fps=0.2 q=20.0 size=    1792kB time=00:00:05.44 bitrate=2698.5kbits/s speed=0.00626x    frame=  138 fps=0.2 q=20.0 size=    1792kB time=00:00:05.48 bitrate=2678.8kbits/s speed=0.00623x    frame=  139 fps=0.2 q=20.0 size=    1792kB time=00:00:05.52 bitrate=2659.4kbits/s speed=0.0062x    frame=  140 fps=0.2 q=20.0 size=    1792kB time=00:00:05.56 bitrate=2640.3kbits/s speed=0.00617x    frame=  141 fps=0.2 q=20.0 size=    2048kB time=00:00:05.60 bitrate=2995.9kbits/s speed=0.00614x    frame=  142 fps=0.2 q=20.0 size=    2048kB time=00:00:05.64 bitrate=2974.7kbits/s speed=0.00611x    frame=  143 fps=0.2 q=20.0 size=    2048kB time=00:00:05.68 bitrate=2953.7kbits/s speed=0.00607x    frame=  144 fps=0.2 q=19.0 size=    2048kB time=00:00:05.72 bitrate=2933.1kbits/s speed=0.00605x    frame=  145 fps=0.2 q=20.0 size=    2048kB time=00:00:05.76 bitrate=2912.7kbits/s speed=0.00602x    frame=  146 fps=0.2 q=21.0 size=    2048kB time=00:00:05.80 bitrate=2892.6kbits/s speed=0.006x    frame=  147 fps=0.2 q=21.0 size=    2048kB time=00:00:05.84 bitrate=2872.8kbits/s speed=0.00597x    frame=  148 fps=0.1 q=20.0 size=    2048kB time=00:00:05.88 bitrate=2853.3kbits/s speed=0.00595x    frame=  149 fps=0.1 q=20.0 size=    2048kB time=00:00:05.92 bitrate=2834.0kbits/s speed=0.00593x    frame=  150 fps=0.1 q=20.0 size=    2048kB time=00:00:05.96 bitrate=2815.0kbits/s speed=0.0059x    frame=  151 fps=0.1 q=20.0 size=    2048kB time=00:00:06.00 bitrate=2796.2kbits/s speed=0.00588x    frame=  152 fps=0.1 q=20.0 size=    2304kB time=00:00:06.04 bitrate=3124.9kbits/s speed=0.00585x    frame=  153 fps=0.1 q=20.0 size=    2304kB time=00:00:06.08 bitrate=3104.3kbits/s speed=0.00583x    frame=  154 fps=0.1 q=20.0 size=    2304kB time=00:00:06.12 bitrate=3084.0kbits/s speed=0.00581x    frame=  155 fps=0.1 q=20.0 size=    2304kB time=00:00:06.16 bitrate=3064.0kbits/s speed=0.00578x    frame=  156 fps=0.1 q=20.0 size=    2304kB time=00:00:06.20 bitrate=3044.2kbits/s speed=0.00576x    frame=  157 fps=0.1 q=20.0 size=    2304kB time=00:00:06.24 bitrate=3024.7kbits/s speed=0.00574x    frame=  158 fps=0.1 q=20.0 size=    2304kB time=00:00:06.28 bitrate=3005.5kbits/s speed=0.00572x    frame=  159 fps=0.1 q=21.0 size=    2304kB time=00:00:06.32 bitrate=2986.4kbits/s speed=0.0057x    frame=  160 fps=0.1 q=20.0 size=    2304kB time=00:00:06.36 bitrate=2967.7kbits/s speed=0.00568x    frame=  161 fps=0.1 q=20.0 size=    2304kB time=00:00:06.40 bitrate=2949.1kbits/s speed=0.00567x    frame=  162 fps=0.1 q=20.0 size=    2304kB time=00:00:06.44 bitrate=2930.8kbits/s speed=0.00563x    frame=  163 fps=0.1 q=20.0 size=    2304kB time=00:00:06.48 bitrate=2912.7kbits/s speed=0.0056x    frame=  164 fps=0.1 q=19.0 size=    2560kB time=00:00:06.52 bitrate=3216.5kbits/s speed=0.00557x    frame=  165 fps=0.1 q=20.0 size=    2560kB time=00:00:06.56 bitrate=3196.9kbits/s speed=0.00554x    frame=  166 fps=0.1 q=20.0 size=    2560kB time=00:00:06.60 bitrate=3177.5kbits/s speed=0.00552x    frame=  167 fps=0.1 q=20.0 size=    2560kB time=00:00:06.64 bitrate=3158.4kbits/s speed=0.00549x    frame=  168 fps=0.1 q=19.0 size=    2560kB time=00:00:06.68 bitrate=3139.4kbits/s speed=0.00547x    frame=  169 fps=0.1 q=21.0 size=    2560kB time=00:00:06.72 bitrate=3120.8kbits/s speed=0.00545x    frame=  170 fps=0.1 q=21.0 size=    2560kB time=00:00:06.76 bitrate=3102.3kbits/s speed=0.00542x    frame=  171 fps=0.1 q=21.0 size=    2560kB time=00:00:06.80 bitrate=3084.0kbits/s speed=0.0054x    frame=  172 fps=0.1 q=21.0 size=    2560kB time=00:00:06.84 bitrate=3066.0kbits/s speed=0.00538x    frame=  173 fps=0.1 q=21.0 size=    2560kB time=00:00:06.88 bitrate=3048.2kbits/s speed=0.00536x    frame=  174 fps=0.1 q=20.0 size=    2816kB time=00:00:06.92 bitrate=3333.6kbits/s speed=0.00534x    frame=  175 fps=0.1 q=20.0 size=    2816kB time=00:00:06.96 bitrate=3314.5kbits/s speed=0.00532x    frame=  176 fps=0.1 q=21.0 size=    2816kB time=00:00:07.00 bitrate=3295.5kbits/s speed=0.0053x    frame=  177 fps=0.1 q=20.0 size=    2816kB time=00:00:07.04 bitrate=3276.8kbits/s speed=0.00528x    frame=  178 fps=0.1 q=20.0 size=    2816kB time=00:00:07.08 bitrate=3258.3kbits/s speed=0.00525x    frame=  179 fps=0.1 q=20.0 size=    2816kB time=00:00:07.12 bitrate=3240.0kbits/s speed=0.00523x    frame=  180 fps=0.1 q=20.0 size=    2816kB time=00:00:07.16 bitrate=3221.9kbits/s speed=0.00521x    frame=  181 fps=0.1 q=20.0 size=    2816kB time=00:00:07.20 bitrate=3204.0kbits/s speed=0.00519x    frame=  182 fps=0.1 q=21.0 size=    2816kB time=00:00:07.24 bitrate=3186.3kbits/s speed=0.00517x    frame=  183 fps=0.1 q=21.0 size=    2816kB time=00:00:07.28 bitrate=3168.8kbits/s speed=0.00515x    frame=  184 fps=0.1 q=21.0 size=    2816kB time=00:00:07.32 bitrate=3151.5kbits/s speed=0.00513x    frame=  185 fps=0.1 q=21.0 size=    3072kB time=00:00:07.36 bitrate=3419.3kbits/s speed=0.00511x    frame=  186 fps=0.1 q=20.0 size=    3072kB time=00:00:07.40 bitrate=3400.8kbits/s speed=0.00509x    frame=  187 fps=0.1 q=20.0 size=    3072kB time=00:00:07.44 bitrate=3382.5kbits/s speed=0.00507x    frame=  188 fps=0.1 q=20.0 size=    3072kB time=00:00:07.48 bitrate=3364.4kbits/s speed=0.00506x    frame=  189 fps=0.1 q=20.0 size=    3072kB time=00:00:07.52 bitrate=3346.5kbits/s speed=0.00504x    frame=  190 fps=0.1 q=20.0 size=    3072kB time=00:00:07.56 bitrate=3328.8kbits/s speed=0.00502x    frame=  191 fps=0.1 q=21.0 size=    3072kB time=00:00:07.60 bitrate=3311.3kbits/s speed=0.00501x    frame=  192 fps=0.1 q=20.0 size=    3072kB time=00:00:07.64 bitrate=3294.0kbits/s speed=0.00498x    frame=  193 fps=0.1 q=20.0 size=    3072kB time=00:00:07.68 bitrate=3276.8kbits/s speed=0.00497x    frame=  194 fps=0.1 q=19.0 size=    3072kB time=00:00:07.72 bitrate=3259.8kbits/s speed=0.00495x    frame=  195 fps=0.1 q=21.0 size=    3072kB time=00:00:07.76 bitrate=3243.0kbits/s speed=0.00493x    frame=  196 fps=0.1 q=20.0 size=    3328kB time=00:00:07.80 bitrate=3495.2kbits/s speed=0.00492x    frame=  197 fps=0.1 q=20.0 size=    3328kB time=00:00:07.84 bitrate=3477.4kbits/s speed=0.0049x    frame=  198 fps=0.1 q=20.0 size=    3328kB time=00:00:07.88 bitrate=3459.8kbits/s speed=0.00489x    frame=  199 fps=0.1 q=20.0 size=    3328kB time=00:00:07.92 bitrate=3442.3kbits/s speed=0.00487x    frame=  200 fps=0.1 q=20.0 size=    3328kB time=00:00:07.96 bitrate=3425.0kbits/s speed=0.00485x    frame=  201 fps=0.1 q=20.0 size=    3328kB time=00:00:08.00 bitrate=3407.9kbits/s speed=0.00483x    frame=  202 fps=0.1 q=20.0 size=    3328kB time=00:00:08.04 bitrate=3390.9kbits/s speed=0.00482x    frame=  203 fps=0.1 q=20.0 size=    3328kB time=00:00:08.08 bitrate=3374.1kbits/s speed=0.0048x    frame=  204 fps=0.1 q=20.0 size=    3328kB time=00:00:08.12 bitrate=3357.5kbits/s speed=0.00479x    frame=  205 fps=0.1 q=21.0 size=    3328kB time=00:00:08.16 bitrate=3341.0kbits/s speed=0.00477x    frame=  206 fps=0.1 q=21.0 size=    3328kB time=00:00:08.20 bitrate=3324.7kbits/s speed=0.00476x    frame=  207 fps=0.1 q=20.0 size=    3328kB time=00:00:08.24 bitrate=3308.6kbits/s speed=0.00474x    frame=  208 fps=0.1 q=20.0 size=    3584kB time=00:00:08.28 bitrate=3545.9kbits/s speed=0.00473x    frame=  209 fps=0.1 q=20.0 size=    3584kB time=00:00:08.32 bitrate=3528.9kbits/s speed=0.00472x    frame=  210 fps=0.1 q=20.0 size=    3584kB time=00:00:08.36 bitrate=3512.0kbits/s speed=0.0047x    frame=  211 fps=0.1 q=20.0 size=    3584kB time=00:00:08.40 bitrate=3495.2kbits/s speed=0.00469x    frame=  212 fps=0.1 q=20.0 size=    3584kB time=00:00:08.44 bitrate=3478.7kbits/s speed=0.00468x    frame=  213 fps=0.1 q=20.0 size=    3584kB time=00:00:08.48 bitrate=3462.3kbits/s speed=0.00466x    frame=  214 fps=0.1 q=20.0 size=    3584kB time=00:00:08.52 bitrate=3446.0kbits/s speed=0.00465x    frame=  215 fps=0.1 q=20.0 size=    3584kB time=00:00:08.56 bitrate=3429.9kbits/s speed=0.00464x    frame=  216 fps=0.1 q=20.0 size=    3584kB time=00:00:08.60 bitrate=3414.0kbits/s speed=0.00463x    frame=  217 fps=0.1 q=20.0 size=    3584kB time=00:00:08.64 bitrate=3398.2kbits/s speed=0.00462x    frame=  218 fps=0.1 q=20.0 size=    3584kB time=00:00:08.68 bitrate=3382.5kbits/s speed=0.00461x    frame=  219 fps=0.1 q=19.0 size=    3840kB time=00:00:08.72 bitrate=3607.5kbits/s speed=0.0046x    frame=  220 fps=0.1 q=20.0 size=    3840kB time=00:00:08.76 bitrate=3591.0kbits/s speed=0.00459x    frame=  221 fps=0.1 q=20.0 size=    3840kB time=00:00:08.80 bitrate=3574.7kbits/s speed=0.00458x    frame=  222 fps=0.1 q=20.0 size=    3840kB time=00:00:08.84 bitrate=3558.5kbits/s speed=0.00456x    frame=  223 fps=0.1 q=20.0 size=    3840kB time=00:00:08.88 bitrate=3542.5kbits/s speed=0.00455x    frame=  224 fps=0.1 q=20.0 size=    3840kB time=00:00:08.92 bitrate=3526.6kbits/s speed=0.00453x    frame=  225 fps=0.1 q=20.0 size=    3840kB time=00:00:08.96 bitrate=3510.9kbits/s speed=0.00453x    frame=  226 fps=0.1 q=20.0 size=    3840kB time=00:00:09.00 bitrate=3495.2kbits/s speed=0.00452x    frame=  227 fps=0.1 q=20.0 size=    3840kB time=00:00:09.04 bitrate=3479.8kbits/s speed=0.0045x    frame=  228 fps=0.1 q=20.0 size=    3840kB time=00:00:09.08 bitrate=3464.5kbits/s speed=0.00449x    frame=  229 fps=0.1 q=20.0 size=    3840kB time=00:00:09.12 bitrate=3449.3kbits/s speed=0.00448x    frame=  230 fps=0.1 q=20.0 size=    4096kB time=00:00:09.16 bitrate=3663.1kbits/s speed=0.00447x    frame=  231 fps=0.1 q=20.0 size=    4096kB time=00:00:09.20 bitrate=3647.2kbits/s speed=0.00446x    frame=  232 fps=0.1 q=20.0 size=    4096kB time=00:00:09.24 bitrate=3631.4kbits/s speed=0.00445x    frame=  233 fps=0.1 q=20.0 size=    4096kB time=00:00:09.28 bitrate=3615.8kbits/s speed=0.00444x    frame=  234 fps=0.1 q=20.0 size=    4096kB time=00:00:09.32 bitrate=3600.3kbits/s speed=0.00443x    frame=  235 fps=0.1 q=20.0 size=    4096kB time=00:00:09.36 bitrate=3584.9kbits/s speed=0.00442x    frame=  236 fps=0.1 q=20.0 size=    4096kB time=00:00:09.40 bitrate=3569.6kbits/s speed=0.00441x    frame=  237 fps=0.1 q=20.0 size=    4096kB time=00:00:09.44 bitrate=3554.5kbits/s speed=0.0044x    frame=  238 fps=0.1 q=20.0 size=    4096kB time=00:00:09.48 bitrate=3539.5kbits/s speed=0.00439x    frame=  239 fps=0.1 q=20.0 size=    4096kB time=00:00:09.52 bitrate=3524.6kbits/s speed=0.00439x    frame=  240 fps=0.1 q=20.0 size=    4096kB time=00:00:09.56 bitrate=3509.9kbits/s speed=0.00438x    frame=  241 fps=0.1 q=20.0 size=    4352kB time=00:00:09.60 bitrate=3713.7kbits/s speed=0.00437x    frame=  242 fps=0.1 q=19.0 size=    4352kB time=00:00:09.64 bitrate=3698.3kbits/s speed=0.00436x    Error while decoding stream #0:0: Invalid data found when processing input
frame=  242 fps=0.1 q=19.0 size=    4352kB time=00:00:09.64 bitrate=3698.3kbits/s speed=0.00433x    frame=  242 fps=0.1 q=19.0 Lsize=    4379kB time=00:00:09.64 bitrate=3720.8kbits/s speed=0.00432x    
video:4033kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.573128%
[libx264 @ 0x5555555dfec0] frame I:134   Avg QP:15.44  size: 20463
[libx264 @ 0x5555555dfec0] frame P:108   Avg QP:12.75  size: 12848
[libx264 @ 0x5555555dfec0] mb I  I16..4: 29.0% 49.8% 21.2%
[libx264 @ 0x5555555dfec0] mb P  I16..4: 15.5% 25.2%  8.1%  P16..4: 14.2% 11.7%  4.5%  0.0%  0.0%    skip:20.9%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:50.3% inter:70.5%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 47.6% 78.0% 72.2% inter: 17.5% 40.1% 24.9%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p: 65% 22% 10%  3%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 59%  4% 18%  2%  2%  6%  2%  5%  3%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53%  4% 13%  5%  5%  8%  2%  7%  2%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 36% 10% 46%  7%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:10.2% UV:10.2%
[libx264 @ 0x5555555dfec0] ref P L0: 48.2%  3.7% 18.7% 13.3%  8.9%  6.4%  0.8%
[libx264 @ 0x5555555dfec0] kb/s:3412.87
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.0
Output #0, mpegts, to 'xmovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=2.3 q=15.0 size=      18kB time=00:00:00.16 bitrate= 911.7kbits/s speed=0.0744x    frame=    6 fps=1.4 q=16.0 size=      24kB time=00:00:00.20 bitrate=1000.1kbits/s speed=0.0476x    frame=    7 fps=1.1 q=16.0 size=      32kB time=00:00:00.24 bitrate=1102.9kbits/s speed=0.0388x    frame=    8 fps=1.0 q=17.0 size=      41kB time=00:00:00.28 bitrate=1213.9kbits/s speed=0.0342x    frame=    9 fps=0.9 q=17.0 size=      49kB time=00:00:00.32 bitrate=1254.9kbits/s speed=0.0313x    frame=   10 fps=0.8 q=17.0 size=      56kB time=00:00:00.36 bitrate=1270.0kbits/s speed=0.0291x    frame=   11 fps=0.7 q=17.0 size=      63kB time=00:00:00.40 bitrate=1293.4kbits/s speed=0.0271x    frame=   12 fps=0.7 q=17.0 size=      70kB time=00:00:00.44 bitrate=1312.5kbits/s speed=0.0248x    frame=   13 fps=0.6 q=17.0 size=      78kB time=00:00:00.48 bitrate=1334.8kbits/s speed=0.0237x    frame=   14 fps=0.6 q=18.0 size=      85kB time=00:00:00.52 bitrate=1344.9kbits/s speed=0.0227x    frame=   15 fps=0.6 q=18.0 size=      93kB time=00:00:00.56 bitrate=1361.6kbits/s speed=0.0219x    frame=   16 fps=0.6 q=18.0 size=     100kB time=00:00:00.60 bitrate=1371.1kbits/s speed=0.0212x    frame=   17 fps=0.5 q=18.0 size=     108kB time=00:00:00.64 bitrate=1379.4kbits/s speed=0.0206x    frame=   18 fps=0.5 q=18.0 size=     115kB time=00:00:00.68 bitrate=1384.5kbits/s speed=0.0201x    frame=   19 fps=0.5 q=18.0 size=     123kB time=00:00:00.72 bitrate=1395.4kbits/s speed=0.0196x    frame=   20 fps=0.5 q=18.0 size=     130kB time=00:00:00.76 bitrate=1403.1kbits/s speed=0.0191x    frame=   21 fps=0.5 q=18.0 size=     138kB time=00:00:00.80 bitrate=1408.1kbits/s speed=0.0187x    frame=   22 fps=0.5 q=18.0 size=     145kB time=00:00:00.84 bitrate=1414.5kbits/s speed=0.018x    frame=   23 fps=0.5 q=18.0 size=     152kB time=00:00:00.88 bitrate=1418.5kbits/s speed=0.0177x    frame=   24 fps=0.5 q=18.0 size=     160kB time=00:00:00.92 bitrate=1420.6kbits/s speed=0.0174x    frame=   25 fps=0.4 q=18.0 size=     167kB time=00:00:00.96 bitrate=1421.0kbits/s speed=0.0171x    frame=   26 fps=0.4 q=18.0 size=     173kB time=00:00:01.00 bitrate=1421.3kbits/s speed=0.0169x    frame=   27 fps=0.4 q=18.0 size=     180kB time=00:00:01.04 bitrate=1420.1kbits/s speed=0.0167x    frame=   28 fps=0.4 q=18.0 size=     187kB time=00:00:01.08 bitrate=1419.0kbits/s speed=0.0165x    frame=   29 fps=0.4 q=18.0 size=     194kB time=00:00:01.12 bitrate=1416.7kbits/s speed=0.0162x    frame=   30 fps=0.4 q=18.0 size=     200kB time=00:00:01.16 bitrate=1415.8kbits/s speed=0.0161x    frame=   31 fps=0.4 q=18.0 size=     208kB time=00:00:01.20 bitrate=1417.5kbits/s speed=0.0159x    frame=   32 fps=0.4 q=18.0 size=     215kB time=00:00:01.24 bitrate=1417.9kbits/s speed=0.0155x    frame=   33 fps=0.4 q=18.0 size=     221kB time=00:00:01.28 bitrate=1417.0kbits/s speed=0.0153x    frame=   34 fps=0.4 q=18.0 size=     227kB time=00:00:01.32 bitrate=1409.4kbits/s speed=0.0151x    frame=   35 fps=0.4 q=17.0 size=     232kB time=00:00:01.36 bitrate=1397.8kbits/s speed=0.015x    frame=   36 fps=0.4 q=17.0 size=     238kB time=00:00:01.40 bitrate=1392.3kbits/s speed=0.0148x    frame=   37 fps=0.4 q=17.0 size=     244kB time=00:00:01.44 bitrate=1386.0kbits/s speed=0.0147x    frame=   38 fps=0.4 q=17.0 size=     250kB time=00:00:01.48 bitrate=1382.0kbits/s speed=0.0145x    frame=   39 fps=0.4 q=17.0 size=     255kB time=00:00:01.52 bitrate=1375.4kbits/s speed=0.0144x    frame=   40 fps=0.4 q=18.0 size=     256kB time=00:00:01.56 bitrate=1344.3kbits/s speed=0.0142x    frame=   41 fps=0.4 q=18.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0141x    frame=   42 fps=0.4 q=18.0 size=     256kB time=00:00:01.64 bitrate=1278.7kbits/s speed=0.0139x    frame=   43 fps=0.4 q=18.0 size=     256kB time=00:00:01.68 bitrate=1248.3kbits/s speed=0.0138x    frame=   44 fps=0.4 q=18.0 size=     256kB time=00:00:01.72 bitrate=1219.3kbits/s speed=0.0137x    frame=   45 fps=0.3 q=18.0 size=     256kB time=00:00:01.76 bitrate=1191.6kbits/s speed=0.0135x    frame=   46 fps=0.3 q=18.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0134x    frame=   47 fps=0.3 q=18.0 size=     256kB time=00:00:01.84 bitrate=1139.7kbits/s speed=0.0132x    frame=   48 fps=0.3 q=18.0 size=     256kB time=00:00:01.88 bitrate=1115.5kbits/s speed=0.0131x    frame=   49 fps=0.3 q=18.0 size=     256kB time=00:00:01.92 bitrate=1092.3kbits/s speed=0.013x    frame=   50 fps=0.3 q=19.0 size=     256kB time=00:00:01.96 bitrate=1070.0kbits/s speed=0.0128x    frame=   51 fps=0.3 q=18.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.0126x    frame=   52 fps=0.3 q=19.0 size=     256kB time=00:00:02.04 bitrate=1028.0kbits/s speed=0.0124x    frame=   53 fps=0.3 q=19.0 size=     256kB time=00:00:02.08 bitrate=1008.2kbits/s speed=0.0123x    frame=   54 fps=0.3 q=19.0 size=     256kB time=00:00:02.12 bitrate= 989.2kbits/s speed=0.0122x    frame=   55 fps=0.3 q=19.0 size=     256kB time=00:00:02.16 bitrate= 970.9kbits/s speed=0.0121x    frame=   56 fps=0.3 q=19.0 size=     256kB time=00:00:02.20 bitrate= 953.2kbits/s speed=0.012x    frame=   57 fps=0.3 q=19.0 size=     256kB time=00:00:02.24 bitrate= 936.2kbits/s speed=0.0119x    frame=   58 fps=0.3 q=19.0 size=     256kB time=00:00:02.28 bitrate= 919.8kbits/s speed=0.0118x    frame=   59 fps=0.3 q=15.0 size=     256kB time=00:00:02.32 bitrate= 903.9kbits/s speed=0.0118x    frame=   60 fps=0.3 q=19.0 size=     256kB time=00:00:02.36 bitrate= 888.6kbits/s speed=0.0117x    frame=   61 fps=0.3 q=19.0 size=     256kB time=00:00:02.40 bitrate= 873.8kbits/s speed=0.0116x    frame=   62 fps=0.3 q=19.0 size=     256kB time=00:00:02.44 bitrate= 859.5kbits/s speed=0.0115x    frame=   63 fps=0.3 q=19.0 size=     256kB time=00:00:02.48 bitrate= 845.6kbits/s speed=0.0115x    frame=   64 fps=0.3 q=19.0 size=     256kB time=00:00:02.52 bitrate= 832.2kbits/s speed=0.0114x    frame=   65 fps=0.3 q=20.0 size=     256kB time=00:00:02.56 bitrate= 819.2kbits/s speed=0.0113x    frame=   66 fps=0.3 q=20.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0113x    frame=   67 fps=0.3 q=20.0 size=     512kB time=00:00:02.64 bitrate=1588.7kbits/s speed=0.0112x    frame=   68 fps=0.3 q=20.0 size=     512kB time=00:00:02.68 bitrate=1565.0kbits/s speed=0.0111x    frame=   69 fps=0.3 q=20.0 size=     512kB time=00:00:02.72 bitrate=1542.0kbits/s speed=0.0111x    frame=   70 fps=0.3 q=20.0 size=     512kB time=00:00:02.76 bitrate=1519.7kbits/s speed=0.011x    frame=   71 fps=0.3 q=20.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0109x    frame=   72 fps=0.3 q=20.0 size=     512kB time=00:00:02.84 bitrate=1476.9kbits/s speed=0.0108x    frame=   73 fps=0.3 q=20.0 size=     512kB time=00:00:02.88 bitrate=1456.3kbits/s speed=0.0107x    frame=   74 fps=0.3 q=20.0 size=     512kB time=00:00:02.92 bitrate=1436.4kbits/s speed=0.0106x    frame=   75 fps=0.3 q=20.0 size=     512kB time=00:00:02.96 bitrate=1417.0kbits/s speed=0.0105x    frame=   76 fps=0.3 q=20.0 size=     512kB time=00:00:03.00 bitrate=1398.1kbits/s speed=0.0104x    frame=   77 fps=0.3 q=20.0 size=     512kB time=00:00:03.04 bitrate=1379.7kbits/s speed=0.0103x    frame=   78 fps=0.3 q=16.0 size=     512kB time=00:00:03.08 bitrate=1361.8kbits/s speed=0.0102x    frame=   79 fps=0.3 q=20.0 size=     512kB time=00:00:03.12 bitrate=1344.3kbits/s speed=0.0101x    frame=   80 fps=0.3 q=20.0 size=     512kB time=00:00:03.16 bitrate=1327.3kbits/s speed=0.01x    frame=   81 fps=0.3 q=20.0 size=     512kB time=00:00:03.20 bitrate=1310.7kbits/s speed=0.00992x    frame=   82 fps=0.2 q=20.0 size=     512kB time=00:00:03.24 bitrate=1294.5kbits/s speed=0.00981x    frame=   83 fps=0.2 q=20.0 size=     512kB time=00:00:03.28 bitrate=1278.7kbits/s speed=0.00972x    frame=   84 fps=0.2 q=20.0 size=     512kB time=00:00:03.32 bitrate=1263.3kbits/s speed=0.00963x    frame=   85 fps=0.2 q=21.0 size=     768kB time=00:00:03.36 bitrate=1872.5kbits/s speed=0.00954x    frame=   86 fps=0.2 q=21.0 size=     768kB time=00:00:03.40 bitrate=1850.4kbits/s speed=0.00945x    frame=   87 fps=0.2 q=21.0 size=     768kB time=00:00:03.44 bitrate=1828.9kbits/s speed=0.00935x    frame=   88 fps=0.2 q=20.0 size=     768kB time=00:00:03.48 bitrate=1807.9kbits/s speed=0.00925x    frame=   89 fps=0.2 q=20.0 size=     768kB time=00:00:03.52 bitrate=1787.3kbits/s speed=0.00915x    frame=   90 fps=0.2 q=20.0 size=     768kB time=00:00:03.56 bitrate=1767.3kbits/s speed=0.00905x    frame=   91 fps=0.2 q=20.0 size=     768kB time=00:00:03.60 bitrate=1747.6kbits/s speed=0.00896x    frame=   92 fps=0.2 q=20.0 size=     768kB time=00:00:03.64 bitrate=1728.4kbits/s speed=0.00885x    frame=   93 fps=0.2 q=17.0 size=     768kB time=00:00:03.68 bitrate=1709.6kbits/s speed=0.00875x    frame=   94 fps=0.2 q=21.0 size=     768kB time=00:00:03.72 bitrate=1691.2kbits/s speed=0.00865x    frame=   95 fps=0.2 q=17.0 size=     768kB time=00:00:03.76 bitrate=1673.3kbits/s speed=0.00858x    frame=   96 fps=0.2 q=21.0 size=     768kB time=00:00:03.80 bitrate=1655.6kbits/s speed=0.00848x    frame=   97 fps=0.2 q=20.0 size=     768kB time=00:00:03.84 bitrate=1638.4kbits/s speed=0.00839x    frame=   98 fps=0.2 q=18.0 size=     768kB time=00:00:03.88 bitrate=1621.5kbits/s speed=0.00829x    frame=   99 fps=0.2 q=21.0 size=    1024kB time=00:00:03.92 bitrate=2139.9kbits/s speed=0.00821x    frame=  100 fps=0.2 q=21.0 size=    1024kB time=00:00:03.96 bitrate=2118.3kbits/s speed=0.00813x    frame=  101 fps=0.2 q=21.0 size=    1024kB time=00:00:04.00 bitrate=2097.1kbits/s speed=0.00804x    frame=  102 fps=0.2 q=18.0 size=    1024kB time=00:00:04.04 bitrate=2076.4kbits/s speed=0.00795x    frame=  103 fps=0.2 q=21.0 size=    1024kB time=00:00:04.08 bitrate=2056.0kbits/s speed=0.00789x    frame=  104 fps=0.2 q=18.0 size=    1024kB time=00:00:04.12 bitrate=2036.1kbits/s speed=0.00782x    frame=  105 fps=0.2 q=21.0 size=    1024kB time=00:00:04.16 bitrate=2016.5kbits/s speed=0.00775x    frame=  106 fps=0.2 q=21.0 size=    1024kB time=00:00:04.20 bitrate=1997.3kbits/s speed=0.00769x    frame=  107 fps=0.2 q=21.0 size=    1024kB time=00:00:04.24 bitrate=1978.4kbits/s speed=0.00764x    frame=  108 fps=0.2 q=21.0 size=    1024kB time=00:00:04.28 bitrate=1960.0kbits/s speed=0.00759x    frame=  109 fps=0.2 q=21.0 size=    1024kB time=00:00:04.32 bitrate=1941.8kbits/s speed=0.00754x    frame=  110 fps=0.2 q=21.0 size=    1024kB time=00:00:04.36 bitrate=1924.0kbits/s speed=0.00748x    frame=  111 fps=0.2 q=21.0 size=    1280kB time=00:00:04.40 bitrate=2383.1kbits/s speed=0.00741x    frame=  112 fps=0.2 q=21.0 size=    1280kB time=00:00:04.44 bitrate=2361.7kbits/s speed=0.00732x    frame=  113 fps=0.2 q=21.0 size=    1280kB time=00:00:04.48 bitrate=2340.6kbits/s speed=0.00726x    frame=  114 fps=0.2 q=21.0 size=    1280kB time=00:00:04.52 bitrate=2319.9kbits/s speed=0.0072x    frame=  115 fps=0.2 q=21.0 size=    1280kB time=00:00:04.56 bitrate=2299.5kbits/s speed=0.00716x    frame=  116 fps=0.2 q=21.0 size=    1280kB time=00:00:04.60 bitrate=2279.5kbits/s speed=0.00711x    frame=  117 fps=0.2 q=18.0 size=    1280kB time=00:00:04.64 bitrate=2259.9kbits/s speed=0.00707x    frame=  118 fps=0.2 q=21.0 size=    1280kB time=00:00:04.68 bitrate=2240.5kbits/s speed=0.00703x    frame=  119 fps=0.2 q=18.0 size=    1280kB time=00:00:04.72 bitrate=2221.6kbits/s speed=0.00698x    frame=  120 fps=0.2 q=21.0 size=    1280kB time=00:00:04.76 bitrate=2202.9kbits/s speed=0.00694x    frame=  121 fps=0.2 q=21.0 size=    1280kB time=00:00:04.80 bitrate=2184.5kbits/s speed=0.0069x    frame=  122 fps=0.2 q=18.0 size=    1536kB time=00:00:04.84 bitrate=2599.8kbits/s speed=0.00685x    frame=  123 fps=0.2 q=21.0 size=    1536kB time=00:00:04.88 bitrate=2578.5kbits/s speed=0.00681x    frame=  124 fps=0.2 q=21.0 size=    1536kB time=00:00:04.92 bitrate=2557.5kbits/s speed=0.00676x    frame=  125 fps=0.2 q=21.0 size=    1536kB time=00:00:04.96 bitrate=2536.9kbits/s speed=0.00671x    frame=  126 fps=0.2 q=21.0 size=    1536kB time=00:00:05.00 bitrate=2516.6kbits/s speed=0.00666x    frame=  127 fps=0.2 q=21.0 size=    1536kB time=00:00:05.04 bitrate=2496.6kbits/s speed=0.00662x    frame=  128 fps=0.2 q=21.0 size=    1536kB time=00:00:05.08 bitrate=2476.9kbits/s speed=0.00659x    frame=  129 fps=0.2 q=21.0 size=    1536kB time=00:00:05.12 bitrate=2457.6kbits/s speed=0.00655x    frame=  130 fps=0.2 q=21.0 size=    1536kB time=00:00:05.16 bitrate=2438.5kbits/s speed=0.00652x    frame=  131 fps=0.2 q=21.0 size=    1536kB time=00:00:05.20 bitrate=2419.8kbits/s speed=0.00648x    frame=  132 fps=0.2 q=21.0 size=    1536kB time=00:00:05.24 bitrate=2401.3kbits/s speed=0.00644x    frame=  133 fps=0.2 q=21.0 size=    1536kB time=00:00:05.28 bitrate=2383.1kbits/s speed=0.0064x    frame=  134 fps=0.2 q=21.0 size=    1792kB time=00:00:05.32 bitrate=2759.4kbits/s speed=0.00636x    frame=  135 fps=0.2 q=21.0 size=    1792kB time=00:00:05.36 bitrate=2738.8kbits/s speed=0.00633x    frame=  136 fps=0.2 q=21.0 size=    1792kB time=00:00:05.40 bitrate=2718.5kbits/s speed=0.00629x    frame=  137 fps=0.2 q=21.0 size=    1792kB time=00:00:05.44 bitrate=2698.5kbits/s speed=0.00626x    frame=  138 fps=0.2 q=21.0 size=    1792kB time=00:00:05.48 bitrate=2678.8kbits/s speed=0.00623x    frame=  139 fps=0.2 q=21.0 size=    1792kB time=00:00:05.52 bitrate=2659.4kbits/s speed=0.0062x    frame=  140 fps=0.2 q=21.0 size=    1792kB time=00:00:05.56 bitrate=2640.3kbits/s speed=0.00617x    frame=  141 fps=0.2 q=21.0 size=    1792kB time=00:00:05.60 bitrate=2621.4kbits/s speed=0.00615x    frame=  142 fps=0.2 q=21.0 size=    1792kB time=00:00:05.64 bitrate=2602.8kbits/s speed=0.00611x    frame=  143 fps=0.2 q=21.0 size=    1792kB time=00:00:05.68 bitrate=2584.5kbits/s speed=0.00607x    frame=  144 fps=0.2 q=21.0 size=    1792kB time=00:00:05.72 bitrate=2566.4kbits/s speed=0.00605x    frame=  145 fps=0.2 q=21.0 size=    1792kB time=00:00:05.76 bitrate=2548.6kbits/s speed=0.00602x    frame=  146 fps=0.2 q=19.0 size=    2048kB time=00:00:05.80 bitrate=2892.6kbits/s speed=0.006x    frame=  147 fps=0.2 q=21.0 size=    2048kB time=00:00:05.84 bitrate=2872.8kbits/s speed=0.00597x    frame=  148 fps=0.1 q=21.0 size=    2048kB time=00:00:05.88 bitrate=2853.3kbits/s speed=0.00595x    frame=  149 fps=0.1 q=21.0 size=    2048kB time=00:00:05.92 bitrate=2834.0kbits/s speed=0.00593x    frame=  150 fps=0.1 q=21.0 size=    2048kB time=00:00:05.96 bitrate=2815.0kbits/s speed=0.0059x    frame=  151 fps=0.1 q=21.0 size=    2048kB time=00:00:06.00 bitrate=2796.2kbits/s speed=0.00588x    frame=  152 fps=0.1 q=21.0 size=    2048kB time=00:00:06.04 bitrate=2777.7kbits/s speed=0.00585x    frame=  153 fps=0.1 q=21.0 size=    2048kB time=00:00:06.08 bitrate=2759.4kbits/s speed=0.00583x    frame=  154 fps=0.1 q=22.0 size=    2048kB time=00:00:06.12 bitrate=2741.4kbits/s speed=0.00581x    frame=  155 fps=0.1 q=21.0 size=    2048kB time=00:00:06.16 bitrate=2723.6kbits/s speed=0.00579x    frame=  156 fps=0.1 q=21.0 size=    2048kB time=00:00:06.20 bitrate=2706.0kbits/s speed=0.00576x    frame=  157 fps=0.1 q=21.0 size=    2304kB time=00:00:06.24 bitrate=3024.7kbits/s speed=0.00574x    frame=  158 fps=0.1 q=21.0 size=    2304kB time=00:00:06.28 bitrate=3005.5kbits/s speed=0.00572x    frame=  159 fps=0.1 q=21.0 size=    2304kB time=00:00:06.32 bitrate=2986.4kbits/s speed=0.0057x    frame=  160 fps=0.1 q=21.0 size=    2304kB time=00:00:06.36 bitrate=2967.7kbits/s speed=0.00568x    frame=  161 fps=0.1 q=21.0 size=    2304kB time=00:00:06.40 bitrate=2949.1kbits/s speed=0.00567x    frame=  162 fps=0.1 q=21.0 size=    2304kB time=00:00:06.44 bitrate=2930.8kbits/s speed=0.00563x    frame=  163 fps=0.1 q=21.0 size=    2304kB time=00:00:06.48 bitrate=2912.7kbits/s speed=0.0056x    frame=  164 fps=0.1 q=21.0 size=    2304kB time=00:00:06.52 bitrate=2894.8kbits/s speed=0.00557x    frame=  165 fps=0.1 q=22.0 size=    2304kB time=00:00:06.56 bitrate=2877.2kbits/s speed=0.00555x    frame=  166 fps=0.1 q=22.0 size=    2304kB time=00:00:06.60 bitrate=2859.7kbits/s speed=0.00552x    frame=  167 fps=0.1 q=21.0 size=    2304kB time=00:00:06.64 bitrate=2842.5kbits/s speed=0.0055x    frame=  168 fps=0.1 q=20.0 size=    2560kB time=00:00:06.68 bitrate=3139.4kbits/s speed=0.00547x    frame=  169 fps=0.1 q=21.0 size=    2560kB time=00:00:06.72 bitrate=3120.8kbits/s speed=0.00545x    frame=  170 fps=0.1 q=22.0 size=    2560kB time=00:00:06.76 bitrate=3102.3kbits/s speed=0.00543x    frame=  171 fps=0.1 q=20.0 size=    2560kB time=00:00:06.80 bitrate=3084.0kbits/s speed=0.0054x    frame=  172 fps=0.1 q=22.0 size=    2560kB time=00:00:06.84 bitrate=3066.0kbits/s speed=0.00538x    frame=  173 fps=0.1 q=22.0 size=    2560kB time=00:00:06.88 bitrate=3048.2kbits/s speed=0.00536x    frame=  174 fps=0.1 q=22.0 size=    2560kB time=00:00:06.92 bitrate=3030.6kbits/s speed=0.00534x    frame=  175 fps=0.1 q=22.0 size=    2560kB time=00:00:06.96 bitrate=3013.1kbits/s speed=0.00532x    frame=  176 fps=0.1 q=22.0 size=    2560kB time=00:00:07.00 bitrate=2995.9kbits/s speed=0.0053x    frame=  177 fps=0.1 q=22.0 size=    2560kB time=00:00:07.04 bitrate=2978.9kbits/s speed=0.00528x    frame=  178 fps=0.1 q=21.0 size=    2816kB time=00:00:07.08 bitrate=3258.3kbits/s speed=0.00525x    frame=  179 fps=0.1 q=21.0 size=    2816kB time=00:00:07.12 bitrate=3240.0kbits/s speed=0.00523x    frame=  180 fps=0.1 q=21.0 size=    2816kB time=00:00:07.16 bitrate=3221.9kbits/s speed=0.00521x    frame=  181 fps=0.1 q=22.0 size=    2816kB time=00:00:07.20 bitrate=3204.0kbits/s speed=0.00519x    frame=  182 fps=0.1 q=22.0 size=    2816kB time=00:00:07.24 bitrate=3186.3kbits/s speed=0.00517x    frame=  183 fps=0.1 q=22.0 size=    2816kB time=00:00:07.28 bitrate=3168.8kbits/s speed=0.00515x    frame=  184 fps=0.1 q=22.0 size=    2816kB time=00:00:07.32 bitrate=3151.5kbits/s speed=0.00513x    frame=  185 fps=0.1 q=21.0 size=    2816kB time=00:00:07.36 bitrate=3134.3kbits/s speed=0.00511x    frame=  186 fps=0.1 q=21.0 size=    2816kB time=00:00:07.40 bitrate=3117.4kbits/s speed=0.00509x    frame=  187 fps=0.1 q=21.0 size=    2816kB time=00:00:07.44 bitrate=3100.6kbits/s speed=0.00507x    frame=  188 fps=0.1 q=21.0 size=    2816kB time=00:00:07.48 bitrate=3084.0kbits/s speed=0.00506x    frame=  189 fps=0.1 q=21.0 size=    3072kB time=00:00:07.52 bitrate=3346.5kbits/s speed=0.00504x    frame=  190 fps=0.1 q=21.0 size=    3072kB time=00:00:07.56 bitrate=3328.8kbits/s speed=0.00502x    frame=  191 fps=0.1 q=20.0 size=    3072kB time=00:00:07.60 bitrate=3311.3kbits/s speed=0.00501x    frame=  192 fps=0.1 q=21.0 size=    3072kB time=00:00:07.64 bitrate=3294.0kbits/s speed=0.00498x    frame=  193 fps=0.1 q=21.0 size=    3072kB time=00:00:07.68 bitrate=3276.8kbits/s speed=0.00497x    frame=  194 fps=0.1 q=21.0 size=    3072kB time=00:00:07.72 bitrate=3259.8kbits/s speed=0.00495x    frame=  195 fps=0.1 q=21.0 size=    3072kB time=00:00:07.76 bitrate=3243.0kbits/s speed=0.00493x    frame=  196 fps=0.1 q=20.0 size=    3072kB time=00:00:07.80 bitrate=3226.4kbits/s speed=0.00492x    frame=  197 fps=0.1 q=22.0 size=    3072kB time=00:00:07.84 bitrate=3209.9kbits/s speed=0.0049x    frame=  198 fps=0.1 q=21.0 size=    3072kB time=00:00:07.88 bitrate=3193.6kbits/s speed=0.00489x    frame=  199 fps=0.1 q=20.0 size=    3072kB time=00:00:07.92 bitrate=3177.5kbits/s speed=0.00487x    frame=  200 fps=0.1 q=21.0 size=    3328kB time=00:00:07.96 bitrate=3425.0kbits/s speed=0.00485x    frame=  201 fps=0.1 q=21.0 size=    3328kB time=00:00:08.00 bitrate=3407.9kbits/s speed=0.00483x    frame=  202 fps=0.1 q=22.0 size=    3328kB time=00:00:08.04 bitrate=3390.9kbits/s speed=0.00482x    frame=  203 fps=0.1 q=22.0 size=    3328kB time=00:00:08.08 bitrate=3374.1kbits/s speed=0.0048x    frame=  204 fps=0.1 q=21.0 size=    3328kB time=00:00:08.12 bitrate=3357.5kbits/s speed=0.00479x    frame=  205 fps=0.1 q=21.0 size=    3328kB time=00:00:08.16 bitrate=3341.0kbits/s speed=0.00477x    frame=  206 fps=0.1 q=21.0 size=    3328kB time=00:00:08.20 bitrate=3324.7kbits/s speed=0.00476x    frame=  207 fps=0.1 q=22.0 size=    3328kB time=00:00:08.24 bitrate=3308.6kbits/s speed=0.00474x    frame=  208 fps=0.1 q=21.0 size=    3328kB time=00:00:08.28 bitrate=3292.6kbits/s speed=0.00473x    frame=  209 fps=0.1 q=21.0 size=    3328kB time=00:00:08.32 bitrate=3276.8kbits/s speed=0.00472x    frame=  210 fps=0.1 q=21.0 size=    3584kB time=00:00:08.36 bitrate=3512.0kbits/s speed=0.0047x    frame=  211 fps=0.1 q=21.0 size=    3584kB time=00:00:08.40 bitrate=3495.2kbits/s speed=0.00469x    frame=  212 fps=0.1 q=21.0 size=    3584kB time=00:00:08.44 bitrate=3478.7kbits/s speed=0.00468x    frame=  213 fps=0.1 q=21.0 size=    3584kB time=00:00:08.48 bitrate=3462.3kbits/s speed=0.00466x    frame=  214 fps=0.1 q=20.0 size=    3584kB time=00:00:08.52 bitrate=3446.0kbits/s speed=0.00465x    frame=  215 fps=0.1 q=21.0 size=    3584kB time=00:00:08.56 bitrate=3429.9kbits/s speed=0.00464x    frame=  216 fps=0.1 q=20.0 size=    3584kB time=00:00:08.60 bitrate=3414.0kbits/s speed=0.00463x    frame=  217 fps=0.1 q=22.0 size=    3584kB time=00:00:08.64 bitrate=3398.2kbits/s speed=0.00462x    frame=  218 fps=0.1 q=22.0 size=    3584kB time=00:00:08.68 bitrate=3382.5kbits/s speed=0.00461x    frame=  219 fps=0.1 q=21.0 size=    3584kB time=00:00:08.72 bitrate=3367.0kbits/s speed=0.0046x    frame=  220 fps=0.1 q=22.0 size=    3584kB time=00:00:08.76 bitrate=3351.6kbits/s speed=0.00459x    frame=  221 fps=0.1 q=20.0 size=    3840kB time=00:00:08.80 bitrate=3574.7kbits/s speed=0.00458x    frame=  222 fps=0.1 q=21.0 size=    3840kB time=00:00:08.84 bitrate=3558.5kbits/s speed=0.00456x    frame=  223 fps=0.1 q=21.0 size=    3840kB time=00:00:08.88 bitrate=3542.5kbits/s speed=0.00455x    frame=  224 fps=0.1 q=21.0 size=    3840kB time=00:00:08.92 bitrate=3526.6kbits/s speed=0.00453x    frame=  225 fps=0.1 q=22.0 size=    3840kB time=00:00:08.96 bitrate=3510.9kbits/s speed=0.00453x    frame=  226 fps=0.1 q=21.0 size=    3840kB time=00:00:09.00 bitrate=3495.2kbits/s speed=0.00452x    frame=  227 fps=0.1 q=21.0 size=    3840kB time=00:00:09.04 bitrate=3479.8kbits/s speed=0.0045x    frame=  228 fps=0.1 q=21.0 size=    3840kB time=00:00:09.08 bitrate=3464.5kbits/s speed=0.00449x    frame=  229 fps=0.1 q=21.0 size=    3840kB time=00:00:09.12 bitrate=3449.3kbits/s speed=0.00448x    frame=  230 fps=0.1 q=21.0 size=    3840kB time=00:00:09.16 bitrate=3434.2kbits/s speed=0.00447x    frame=  231 fps=0.1 q=21.0 size=    3840kB time=00:00:09.20 bitrate=3419.3kbits/s speed=0.00446x    frame=  232 fps=0.1 q=21.0 size=    4096kB time=00:00:09.24 bitrate=3631.4kbits/s speed=0.00445x    frame=  233 fps=0.1 q=21.0 size=    4096kB time=00:00:09.28 bitrate=3615.8kbits/s speed=0.00444x    frame=  234 fps=0.1 q=21.0 size=    4096kB time=00:00:09.32 bitrate=3600.3kbits/s speed=0.00443x    frame=  235 fps=0.1 q=21.0 size=    4096kB time=00:00:09.36 bitrate=3584.9kbits/s speed=0.00442x    frame=  236 fps=0.1 q=21.0 size=    4096kB time=00:00:09.40 bitrate=3569.6kbits/s speed=0.00441x    frame=  237 fps=0.1 q=21.0 size=    4096kB time=00:00:09.44 bitrate=3554.5kbits/s speed=0.0044x    frame=  238 fps=0.1 q=21.0 size=    4096kB time=00:00:09.48 bitrate=3539.5kbits/s speed=0.00439x    frame=  239 fps=0.1 q=21.0 size=    4096kB time=00:00:09.52 bitrate=3524.6kbits/s speed=0.00439x    frame=  240 fps=0.1 q=21.0 size=    4096kB time=00:00:09.56 bitrate=3509.9kbits/s speed=0.00438x    frame=  241 fps=0.1 q=21.0 size=    4096kB time=00:00:09.60 bitrate=3495.2kbits/s speed=0.00437x    frame=  242 fps=0.1 q=21.0 size=    4096kB time=00:00:09.64 bitrate=3480.7kbits/s speed=0.00436x    Error while decoding stream #0:0: Invalid data found when processing input
frame=  242 fps=0.1 q=21.0 size=    4096kB time=00:00:09.64 bitrate=3480.7kbits/s speed=0.00433x    frame=  242 fps=0.1 q=21.0 Lsize=    4321kB time=00:00:09.64 bitrate=3671.5kbits/s speed=0.00432x    
video:3980kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.558048%
[libx264 @ 0x5555555dfec0] frame I:99    Avg QP:16.85  size: 21961
[libx264 @ 0x5555555dfec0] frame P:143   Avg QP:16.51  size: 13295
[libx264 @ 0x5555555dfec0] mb I  I16..4: 28.8% 51.6% 19.6%
[libx264 @ 0x5555555dfec0] mb P  I16..4:  9.6% 22.3%  6.9%  P16..4: 17.1% 18.1%  5.9%  0.0%  0.0%    skip:20.1%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:53.7% inter:72.2%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 57.8% 77.6% 67.2% inter: 25.7% 31.2% 14.7%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p: 48% 29%  8% 16%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 10% 12%  3%  5% 10%  5%  8%  8%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38%  7% 12%  6%  7% 11%  5%  9%  4%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 32% 21% 25% 21%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:8.4% UV:6.3%
[libx264 @ 0x5555555dfec0] ref P L0: 49.6%  4.4% 18.8% 11.2%  8.8%  6.8%  0.5%
[libx264 @ 0x5555555dfec0] kb/s:3368.12
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'Vorticity.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.1 q=15.0 size=      68kB time=00:00:00.12 bitrate=4636.9kbits/s speed=0.00364x    frame=    5 fps=0.1 q=15.0 size=      91kB time=00:00:00.16 bitrate=4662.1kbits/s speed=0.00226x    frame=    6 fps=0.1 q=15.0 size=     120kB time=00:00:00.20 bitrate=4910.3kbits/s speed=0.00172x    frame=    7 fps=0.0 q=16.0 size=     151kB time=00:00:00.24 bitrate=5151.0kbits/s speed=0.00147x    frame=    8 fps=0.0 q=16.0 size=     184kB time=00:00:00.28 bitrate=5376.6kbits/s speed=0.00131x    frame=    9 fps=0.0 q=17.0 size=     219kB time=00:00:00.32 bitrate=5616.3kbits/s speed=0.00114x    frame=   10 fps=0.0 q=13.0 size=     256kB time=00:00:00.36 bitrate=5825.2kbits/s speed=0.001x    frame=   11 fps=0.0 q=17.0 size=     256kB time=00:00:00.40 bitrate=5242.7kbits/s speed=0.00088x    frame=   12 fps=0.0 q=18.0 size=     256kB time=00:00:00.44 bitrate=4766.1kbits/s speed=0.000798x    frame=   13 fps=0.0 q=18.0 size=     256kB time=00:00:00.48 bitrate=4369.0kbits/s speed=0.000735x    frame=   14 fps=0.0 q=18.0 size=     256kB time=00:00:00.52 bitrate=4032.9kbits/s speed=0.000684x    frame=   15 fps=0.0 q=18.0 size=     256kB time=00:00:00.56 bitrate=3744.8kbits/s speed=0.000645x    frame=   16 fps=0.0 q=18.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.000613x    frame=   17 fps=0.0 q=18.0 size=     512kB time=00:00:00.64 bitrate=6553.5kbits/s speed=0.000589x    frame=   18 fps=0.0 q=18.0 size=     512kB time=00:00:00.68 bitrate=6168.0kbits/s speed=0.000559x    frame=   19 fps=0.0 q=18.0 size=     512kB time=00:00:00.72 bitrate=5825.3kbits/s speed=0.000535x    frame=   20 fps=0.0 q=18.0 size=     512kB time=00:00:00.76 bitrate=5518.7kbits/s speed=0.000515x    frame=   21 fps=0.0 q=18.0 size=     512kB time=00:00:00.80 bitrate=5242.8kbits/s speed=0.000496x    frame=   22 fps=0.0 q=18.0 size=     768kB time=00:00:00.84 bitrate=7489.7kbits/s speed=0.000481x    frame=   23 fps=0.0 q=18.0 size=     768kB time=00:00:00.88 bitrate=7149.3kbits/s speed=0.000468x    frame=   24 fps=0.0 q=18.0 size=     768kB time=00:00:00.92 bitrate=6838.5kbits/s speed=0.000455x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   24 fps=0.0 q=18.0 size=     768kB time=00:00:00.92 bitrate=6838.5kbits/s speed=0.000427x    frame=   24 fps=0.0 q=18.0 Lsize=     877kB time=00:00:00.92 bitrate=7809.3kbits/s speed=0.000421x    
video:810kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.267410%
[libx264 @ 0x5555555dfc80] frame I:17    Avg QP:12.34  size: 37873
[libx264 @ 0x5555555dfc80] frame P:7     Avg QP: 8.90  size: 26524
[libx264 @ 0x5555555dfc80] mb I  I16..4: 28.2% 58.4% 13.3%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 38.9% 25.3%  5.6%  P16..4:  6.7%  3.9%  1.6%  0.0%  0.0%    skip:18.0%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:53.5% inter:75.6%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 32.8% 72.0% 66.3% inter: 14.4% 29.4% 19.8%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 36% 43% 17%  4%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 26% 23%  6%  6%  4%  7%  5% 11%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 25% 21%  7% 10%  6% 10%  4%  9%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 45% 39%  6% 10%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555dfc80] ref P L0: 53.2%  2.6% 14.5% 14.8% 10.7%  4.3%
[libx264 @ 0x5555555dfc80] kb/s:6912.48
Exiting normally, received signal 2.
/home/benny/basilisk/src/poisson.h:309:error: [Thread debugging using libthread_db enabled]
/home/benny/basilisk/src/poisson.h:309:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/home/benny/basilisk/src/poisson.h:309:error: [New Thread 0x7ffff6252700 (LWP 139147)]
/home/benny/basilisk/src/poisson.h:309:error: [New Thread 0x7ffff5a51700 (LWP 139148)]
/home/benny/basilisk/src/poisson.h:309:error: [New Thread 0x7ffff5250700 (LWP 139149)]
/home/benny/basilisk/src/poisson.h:309:error: Thread 1 "wobbly" received signal SIGINT, Interrupt.
