ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'xmovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.3 q=17.0 size=      47kB time=00:00:00.12 bitrate=3233.3kbits/s speed=0.01x    frame=    5 fps=0.2 q=16.0 size=      59kB time=00:00:00.16 bitrate=3026.6kbits/s speed=0.0067x    frame=    6 fps=0.2 q=16.0 size=      72kB time=00:00:00.20 bitrate=2932.6kbits/s speed=0.00559x    frame=    7 fps=0.1 q=16.0 size=      83kB time=00:00:00.24 bitrate=2838.7kbits/s speed=0.00502x    frame=    8 fps=0.1 q=16.0 size=      95kB time=00:00:00.28 bitrate=2787.7kbits/s speed=0.00461x    frame=    9 fps=0.1 q=16.0 size=     107kB time=00:00:00.32 bitrate=2730.6kbits/s speed=0.00429x    frame=   10 fps=0.1 q=16.0 size=     118kB time=00:00:00.36 bitrate=2690.4kbits/s speed=0.00411x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   10 fps=0.1 q=16.0 size=     118kB time=00:00:00.36 bitrate=2690.4kbits/s speed=0.00355x    frame=   10 fps=0.1 q=16.0 Lsize=     118kB time=00:00:00.36 bitrate=2690.4kbits/s speed=0.00326x    
video:108kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.254981%
[libx264 @ 0x5555555dfc80] frame I:2     Avg QP:15.82  size: 10277
[libx264 @ 0x5555555dfc80] frame P:8     Avg QP: 9.60  size: 11283
[libx264 @ 0x5555555dfc80] mb I  I16..4: 36.9% 58.3%  4.8%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 49.5%  5.6%  1.9%  P16..4: 13.1%  8.5%  2.1%  0.0%  0.0%    skip:19.4%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:24.6% inter:74.6%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 8.5% 21.7% 15.9% inter: 13.3% 30.8% 8.4%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 45% 31% 22%  2%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 30% 21%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 64% 16%  1%  3%  1%  4%  2%  4%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 63% 33%  2%  2%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555dfc80] ref P L0: 76.4% 13.9%  7.4%  1.7%  0.5%  0.2%
[libx264 @ 0x5555555dfc80] kb/s:2216.32
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'tracemovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.3 q=16.0 size=      23kB time=00:00:00.12 bitrate=1554.0kbits/s speed=0.0101x    frame=    5 fps=0.2 q=16.0 size=      30kB time=00:00:00.16 bitrate=1522.7kbits/s speed=0.00673x    frame=    6 fps=0.2 q=16.0 size=      37kB time=00:00:00.20 bitrate=1534.0kbits/s speed=0.00561x    frame=    7 fps=0.1 q=16.0 size=      46kB time=00:00:00.24 bitrate=1579.1kbits/s speed=0.00503x    frame=    8 fps=0.1 q=16.0 size=      57kB time=00:00:00.28 bitrate=1654.3kbits/s speed=0.00462x    frame=    9 fps=0.1 q=16.0 size=      68kB time=00:00:00.32 bitrate=1738.9kbits/s speed=0.00429x    frame=   10 fps=0.1 q=17.0 size=      80kB time=00:00:00.36 bitrate=1825.6kbits/s speed=0.00411x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   10 fps=0.1 q=17.0 size=      80kB time=00:00:00.36 bitrate=1825.6kbits/s speed=0.00355x    frame=   10 fps=0.1 q=17.0 Lsize=      80kB time=00:00:00.36 bitrate=1825.6kbits/s speed=0.0033x    
video:73kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.994511%
[libx264 @ 0x5555555dfc80] frame I:1     Avg QP: 3.90  size:  9171
[libx264 @ 0x5555555dfc80] frame P:9     Avg QP: 9.48  size:  7280
[libx264 @ 0x5555555dfc80] mb I  I16..4: 89.0%  7.6%  3.5%
[libx264 @ 0x5555555dfc80] mb P  I16..4:  2.8%  4.2%  1.4%  P16..4: 11.1%  6.0%  1.5%  0.0%  0.0%    skip:73.0%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:25.9% inter:74.0%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 28.3% 36.9% 26.8% inter: 4.5% 3.4% 1.7%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 49% 27% 19%  4%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 63% 14%  2%  3%  3%  6%  3%  3%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 67% 10%  2%  4%  4%  3%  2%  3%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 49% 43%  2%  5%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555dfc80] ref P L0: 82.8%  3.6%  8.9%  2.6%  1.5%  0.6%
[libx264 @ 0x5555555dfc80] kb/s:1493.82
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'ymovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.3 q=17.0 size=      56kB time=00:00:00.12 bitrate=3809.8kbits/s speed=0.01x    frame=    5 fps=0.2 q=17.0 size=      70kB time=00:00:00.16 bitrate=3562.4kbits/s speed=0.0067x    frame=    6 fps=0.2 q=16.0 size=      82kB time=00:00:00.20 bitrate=3361.3kbits/s speed=0.00559x    frame=    7 fps=0.1 q=16.0 size=      94kB time=00:00:00.24 bitrate=3195.9kbits/s speed=0.00502x    frame=    8 fps=0.1 q=16.0 size=     105kB time=00:00:00.28 bitrate=3067.0kbits/s speed=0.00461x    frame=    9 fps=0.1 q=16.0 size=     118kB time=00:00:00.32 bitrate=3007.9kbits/s speed=0.00428x    frame=   10 fps=0.1 q=16.0 size=     131kB time=00:00:00.36 bitrate=2970.3kbits/s speed=0.0041x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   10 fps=0.1 q=16.0 size=     131kB time=00:00:00.36 bitrate=2970.3kbits/s speed=0.00354x    frame=   10 fps=0.1 q=16.0 Lsize=     131kB time=00:00:00.36 bitrate=2970.3kbits/s speed=0.00328x    
video:120kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.670520%
[libx264 @ 0x5555555dfc80] frame I:2     Avg QP:14.92  size: 11770
[libx264 @ 0x5555555dfc80] frame P:8     Avg QP: 9.16  size: 12433
[libx264 @ 0x5555555dfc80] mb I  I16..4: 39.4% 55.2%  5.4%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 46.0%  8.2%  1.7%  P16..4: 13.6%  8.7%  2.8%  0.0%  0.0%    skip:19.0%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:27.2% inter:69.8%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 8.8% 22.0% 17.4% inter: 16.8% 31.6% 9.2%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 52% 21% 22%  4%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 15% 34%  1%  2%  1%  3%  1%  3%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 43% 20%  3%  7%  4%  8%  2%  6%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 69% 24%  3%  4%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:12.5% UV:12.5%
[libx264 @ 0x5555555dfc80] ref P L0: 63.7%  6.1% 21.4%  4.1%  2.0%  2.1%  0.6%
[libx264 @ 0x5555555dfc80] kb/s:2460.06
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'Vorticity.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.3 q=16.0 size=      55kB time=00:00:00.12 bitrate=3759.7kbits/s speed=0.0101x    frame=    5 fps=0.2 q=16.0 size=      70kB time=00:00:00.16 bitrate=3609.4kbits/s speed=0.00673x    frame=    6 fps=0.2 q=15.0 size=      82kB time=00:00:00.20 bitrate=3368.8kbits/s speed=0.00561x    frame=    7 fps=0.1 q=15.0 size=      95kB time=00:00:00.24 bitrate=3252.3kbits/s speed=0.00503x    frame=    8 fps=0.1 q=15.0 size=     111kB time=00:00:00.28 bitrate=3244.2kbits/s speed=0.00462x    frame=    9 fps=0.1 q=15.0 size=     123kB time=00:00:00.32 bitrate=3153.6kbits/s speed=0.00429x    frame=   10 fps=0.1 q=16.0 size=     141kB time=00:00:00.36 bitrate=3200.1kbits/s speed=0.00411x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   10 fps=0.1 q=16.0 size=     141kB time=00:00:00.36 bitrate=3200.1kbits/s speed=0.00355x    frame=   10 fps=0.1 q=16.0 Lsize=     141kB time=00:00:00.36 bitrate=3200.1kbits/s speed=0.00332x    
video:129kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.081268%
[libx264 @ 0x5555555dfc80] frame I:2     Avg QP:15.54  size: 10327
[libx264 @ 0x5555555dfc80] frame P:8     Avg QP: 9.10  size: 13921
[libx264 @ 0x5555555dfc80] mb I  I16..4: 37.6% 56.9%  5.5%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 34.7%  9.5%  2.7%  P16..4: 12.2%  7.1%  2.8%  0.0%  0.0%    skip:31.0%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:33.0% inter:69.3%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 12.8% 31.4% 25.6% inter: 12.1% 26.0% 11.0%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 36% 44% 19%  1%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 32% 28%  0%  1%  0%  2%  1%  3%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3% 64% 16%  1%  2%  1%  5%  1%  6%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 53% 44%  2%  2%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555dfc80] ref P L0: 70.2% 10.8% 11.6%  3.5%  2.8%  1.1%
[libx264 @ 0x5555555dfc80] kb/s:2640.38
Exiting normally, received signal 2.
