ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2200x300, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.1
Output #0, mpegts, to 'Vorticity.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2200x300, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=0.0 q=14.0 size=       8kB time=00:00:00.16 bitrate= 394.8kbits/s speed=0.168x    frame=    6 fps=3.2 q=13.0 size=      10kB time=00:00:00.20 bitrate= 391.0kbits/s speed=0.106x    frame=    7 fps=2.5 q=15.0 size=      12kB time=00:00:00.24 bitrate= 426.1kbits/s speed=0.0855x    frame=    8 fps=2.1 q=15.0 size=      15kB time=00:00:00.28 bitrate= 424.3kbits/s speed=0.0747x    frame=    9 fps=1.9 q=16.0 size=      17kB time=00:00:00.32 bitrate= 423.0kbits/s speed=0.0684x    frame=   10 fps=1.8 q=15.0 size=      18kB time=00:00:00.36 bitrate= 413.6kbits/s speed=0.0641x    frame=   11 fps=1.7 q=15.0 size=      19kB time=00:00:00.40 bitrate= 394.8kbits/s speed=0.0609x    frame=   12 fps=1.6 q=14.0 size=      20kB time=00:00:00.44 bitrate= 379.4kbits/s speed=0.0585x    frame=   13 fps=1.5 q=15.0 size=      22kB time=00:00:00.48 bitrate= 372.9kbits/s speed=0.0566x    frame=   14 fps=1.5 q=15.0 size=      24kB time=00:00:00.52 bitrate= 378.9kbits/s speed=0.0553x    frame=   15 fps=1.4 q=16.0 size=      26kB time=00:00:00.56 bitrate= 378.7kbits/s speed=0.054x    frame=   16 fps=1.4 q=16.0 size=      28kB time=00:00:00.60 bitrate= 378.5kbits/s speed=0.053x    frame=   17 fps=1.4 q=15.0 size=      30kB time=00:00:00.64 bitrate= 385.4kbits/s speed=0.0522x    frame=   18 fps=1.4 q=15.0 size=      32kB time=00:00:00.68 bitrate= 389.3kbits/s speed=0.0514x    frame=   19 fps=1.3 q=16.0 size=      34kB time=00:00:00.72 bitrate= 384.3kbits/s speed=0.0507x    frame=   20 fps=1.3 q=15.0 size=      36kB time=00:00:00.76 bitrate= 385.9kbits/s speed=0.0501x    frame=   21 fps=1.3 q=14.0 size=      38kB time=00:00:00.80 bitrate= 387.3kbits/s speed=0.0496x    frame=   22 fps=1.3 q=14.0 size=      41kB time=00:00:00.84 bitrate= 395.7kbits/s speed=0.0491x    frame=   23 fps=1.3 q=14.0 size=      44kB time=00:00:00.88 bitrate= 405.0kbits/s speed=0.0486x    frame=   24 fps=1.3 q=14.0 size=      46kB time=00:00:00.92 bitrate= 407.1kbits/s speed=0.0482x    frame=   25 fps=1.2 q=13.0 size=      48kB time=00:00:00.96 bitrate= 412.0kbits/s speed=0.0477x    frame=   26 fps=1.2 q=13.0 size=      51kB time=00:00:01.00 bitrate= 416.6kbits/s speed=0.0473x    frame=   27 fps=1.2 q=13.0 size=      54kB time=00:00:01.04 bitrate= 422.3kbits/s speed=0.047x    frame=   28 fps=1.2 q=13.0 size=      56kB time=00:00:01.08 bitrate= 427.5kbits/s speed=0.0467x    frame=   29 fps=1.2 q=13.0 size=      59kB time=00:00:01.12 bitrate= 428.4kbits/s speed=0.0464x    frame=   30 fps=1.2 q=14.0 size=      63kB time=00:00:01.16 bitrate= 442.1kbits/s speed=0.0461x    frame=   31 fps=1.2 q=14.0 size=      66kB time=00:00:01.20 bitrate= 449.9kbits/s speed=0.0458x    frame=   32 fps=1.2 q=14.0 size=      69kB time=00:00:01.24 bitrate= 454.8kbits/s speed=0.0455x    frame=   33 fps=1.2 q=13.0 size=      72kB time=00:00:01.28 bitrate= 462.9kbits/s speed=0.0452x    frame=   34 fps=1.2 q=13.0 size=      75kB time=00:00:01.32 bitrate= 468.3kbits/s speed=0.045x    frame=   35 fps=1.1 q=13.0 size=      80kB time=00:00:01.36 bitrate= 479.9kbits/s speed=0.0447x    frame=   36 fps=1.1 q=13.0 size=      84kB time=00:00:01.40 bitrate= 492.0kbits/s speed=0.0443x    frame=   37 fps=1.1 q=13.0 size=      88kB time=00:00:01.44 bitrate= 498.2kbits/s speed=0.044x    frame=   38 fps=1.1 q=13.0 size=      91kB time=00:00:01.48 bitrate= 503.0kbits/s speed=0.0438x    frame=   39 fps=1.1 q=14.0 size=      97kB time=00:00:01.52 bitrate= 520.5kbits/s speed=0.0436x    frame=   40 fps=1.1 q=14.0 size=     102kB time=00:00:01.56 bitrate= 533.1kbits/s speed=0.0434x    frame=   41 fps=1.1 q=11.0 size=     110kB time=00:00:01.60 bitrate= 562.1kbits/s speed=0.0432x    frame=   42 fps=1.1 q=15.0 size=     114kB time=00:00:01.64 bitrate= 570.4kbits/s speed=0.043x    frame=   43 fps=1.1 q=15.0 size=     119kB time=00:00:01.68 bitrate= 580.1kbits/s speed=0.0428x    frame=   44 fps=1.1 q=14.0 size=     123kB time=00:00:01.72 bitrate= 587.6kbits/s speed=0.0427x    frame=   45 fps=1.1 q=14.0 size=     129kB time=00:00:01.76 bitrate= 599.0kbits/s speed=0.0425x    frame=   46 fps=1.1 q=14.0 size=     134kB time=00:00:01.80 bitrate= 608.3kbits/s speed=0.0422x    frame=   47 fps=1.1 q=14.0 size=     138kB time=00:00:01.84 bitrate= 614.7kbits/s speed=0.0421x    frame=   48 fps=1.1 q=13.0 size=     143kB time=00:00:01.88 bitrate= 622.4kbits/s speed=0.0419x    frame=   49 fps=1.1 q=14.0 size=     152kB time=00:00:01.92 bitrate= 649.4kbits/s speed=0.0418x    frame=   50 fps=1.1 q=14.0 size=     159kB time=00:00:01.96 bitrate= 663.0kbits/s speed=0.0416x    frame=   51 fps=1.1 q=15.0 size=     165kB time=00:00:02.00 bitrate= 675.3kbits/s speed=0.0415x    frame=   52 fps=1.1 q=15.0 size=     169kB time=00:00:02.04 bitrate= 680.5kbits/s speed=0.0413x    frame=   53 fps=1.0 q=15.0 size=     175kB time=00:00:02.08 bitrate= 689.1kbits/s speed=0.0411x    frame=   54 fps=1.0 q=14.0 size=     180kB time=00:00:02.12 bitrate= 696.0kbits/s speed=0.041x    frame=   55 fps=1.0 q=14.0 size=     186kB time=00:00:02.16 bitrate= 704.0kbits/s speed=0.0408x    frame=   56 fps=1.0 q=14.0 size=     191kB time=00:00:02.20 bitrate= 711.7kbits/s speed=0.0406x    frame=   57 fps=1.0 q=15.0 size=     197kB time=00:00:02.24 bitrate= 719.8kbits/s speed=0.0405x    frame=   58 fps=1.0 q=15.0 size=     201kB time=00:00:02.28 bitrate= 721.7kbits/s speed=0.0404x    frame=   59 fps=1.0 q=15.0 size=     206kB time=00:00:02.32 bitrate= 728.7kbits/s speed=0.0403x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   59 fps=1.0 q=15.0 size=     206kB time=00:00:02.32 bitrate= 728.7kbits/s speed=0.0395x    frame=   59 fps=1.0 q=15.0 Lsize=     206kB time=00:00:02.32 bitrate= 728.7kbits/s speed=0.0389x    
video:184kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 11.902984%
[libx264 @ 0x5555555dfec0] frame I:3     Avg QP: 7.86  size:  3402
[libx264 @ 0x5555555dfec0] frame P:56    Avg QP: 1.97  size:  3190
[libx264 @ 0x5555555dfec0] mb I  I16..4: 59.4% 39.9%  0.7%
[libx264 @ 0x5555555dfec0] mb P  I16..4: 46.0%  2.9%  0.3%  P16..4:  7.0%  1.0%  0.7%  0.0%  0.0%    skip:42.2%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:9.2% inter:52.0%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 3.4% 9.1% 8.3% inter: 1.9% 9.8% 5.5%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p: 75% 10% 15%  0%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 10% 48%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 26% 30%  4%  7%  5%  7%  3%  7%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 86% 11%  1%  1%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:26.8% UV:26.8%
[libx264 @ 0x5555555dfec0] ref P L0: 38.9%  0.4% 29.8% 17.4%  7.2%  5.7%  0.6%
[libx264 @ 0x5555555dfec0] kb/s:640.12
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2200x300, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555e0100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555e0100] profile High, level 3.0
Output #0, mpegts, to 'xmovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=0.0 q=16.0 size=      18kB time=00:00:00.16 bitrate= 930.5kbits/s speed=0.164x    frame=    6 fps=3.2 q=15.0 size=      20kB time=00:00:00.20 bitrate= 834.7kbits/s speed=0.105x    frame=    7 fps=2.5 q=16.0 size=      25kB time=00:00:00.24 bitrate= 846.0kbits/s speed=0.0847x    frame=    8 fps=2.1 q=16.0 size=      28kB time=00:00:00.28 bitrate= 816.4kbits/s speed=0.0742x    frame=    9 fps=1.9 q=16.0 size=      31kB time=00:00:00.32 bitrate= 794.3kbits/s speed=0.0681x    frame=   10 fps=1.8 q=16.0 size=      35kB time=00:00:00.36 bitrate= 789.6kbits/s speed=0.0638x    frame=   11 fps=1.7 q=16.0 size=      37kB time=00:00:00.40 bitrate= 763.3kbits/s speed=0.0608x    frame=   12 fps=1.6 q=15.0 size=      41kB time=00:00:00.44 bitrate= 758.8kbits/s speed=0.0584x    frame=   13 fps=1.5 q=16.0 size=      44kB time=00:00:00.48 bitrate= 752.0kbits/s speed=0.0566x    frame=   14 fps=1.5 q=16.0 size=      49kB time=00:00:00.52 bitrate= 766.4kbits/s speed=0.0552x    frame=   15 fps=1.4 q=16.0 size=      52kB time=00:00:00.56 bitrate= 762.7kbits/s speed=0.054x    frame=   16 fps=1.4 q=16.0 size=      57kB time=00:00:00.60 bitrate= 774.5kbits/s speed=0.053x    frame=   17 fps=1.4 q=16.0 size=      60kB time=00:00:00.64 bitrate= 763.7kbits/s speed=0.0522x    frame=   18 fps=1.4 q=16.0 size=      64kB time=00:00:00.68 bitrate= 767.5kbits/s speed=0.0514x    frame=   19 fps=1.3 q=16.0 size=      67kB time=00:00:00.72 bitrate= 764.5kbits/s speed=0.0507x    frame=   20 fps=1.3 q=16.0 size=      71kB time=00:00:00.76 bitrate= 765.8kbits/s speed=0.0501x    frame=   21 fps=1.3 q=16.0 size=      74kB time=00:00:00.80 bitrate= 759.5kbits/s speed=0.0496x    frame=   22 fps=1.3 q=16.0 size=      77kB time=00:00:00.84 bitrate= 755.6kbits/s speed=0.0491x    frame=   23 fps=1.3 q=16.0 size=      82kB time=00:00:00.88 bitrate= 764.0kbits/s speed=0.0486x    frame=   24 fps=1.3 q=16.0 size=      85kB time=00:00:00.92 bitrate= 758.5kbits/s speed=0.0482x    frame=   25 fps=1.2 q=15.0 size=      88kB time=00:00:00.96 bitrate= 750.4kbits/s speed=0.0478x    frame=   26 fps=1.2 q=15.0 size=      92kB time=00:00:01.00 bitrate= 752.0kbits/s speed=0.0474x    frame=   27 fps=1.2 q=15.0 size=      95kB time=00:00:01.04 bitrate= 749.1kbits/s speed=0.0471x    frame=   28 fps=1.2 q=15.0 size=      98kB time=00:00:01.08 bitrate= 742.2kbits/s speed=0.0467x    frame=   29 fps=1.2 q=16.0 size=     103kB time=00:00:01.12 bitrate= 752.0kbits/s speed=0.0464x    frame=   30 fps=1.2 q=16.0 size=     107kB time=00:00:01.16 bitrate= 757.2kbits/s speed=0.0461x    frame=   31 fps=1.2 q=16.0 size=     111kB time=00:00:01.20 bitrate= 758.3kbits/s speed=0.0459x    frame=   32 fps=1.2 q=16.0 size=     115kB time=00:00:01.24 bitrate= 760.5kbits/s speed=0.0456x    frame=   33 fps=1.2 q=16.0 size=     120kB time=00:00:01.28 bitrate= 764.9kbits/s speed=0.0453x    frame=   34 fps=1.2 q=16.0 size=     123kB time=00:00:01.32 bitrate= 765.7kbits/s speed=0.045x    frame=   35 fps=1.2 q=16.0 size=     128kB time=00:00:01.36 bitrate= 769.7kbits/s speed=0.0448x    frame=   36 fps=1.1 q=16.0 size=     132kB time=00:00:01.40 bitrate= 770.3kbits/s speed=0.0445x    frame=   37 fps=1.1 q=16.0 size=     136kB time=00:00:01.44 bitrate= 775.0kbits/s speed=0.0441x    frame=   38 fps=1.1 q=16.0 size=     140kB time=00:00:01.48 bitrate= 777.4kbits/s speed=0.0439x    frame=   39 fps=1.1 q=16.0 size=     146kB time=00:00:01.52 bitrate= 784.6kbits/s speed=0.0437x    frame=   40 fps=1.1 q=16.0 size=     150kB time=00:00:01.56 bitrate= 789.6kbits/s speed=0.0435x    frame=   41 fps=1.1 q=17.0 size=     157kB time=00:00:01.60 bitrate= 803.7kbits/s speed=0.0433x    frame=   42 fps=1.1 q=17.0 size=     162kB time=00:00:01.64 bitrate= 807.0kbits/s speed=0.0431x    frame=   43 fps=1.1 q=17.0 size=     167kB time=00:00:01.68 bitrate= 813.8kbits/s speed=0.0429x    frame=   44 fps=1.1 q=17.0 size=     172kB time=00:00:01.72 bitrate= 818.5kbits/s speed=0.0427x    frame=   45 fps=1.1 q=17.0 size=     178kB time=00:00:01.76 bitrate= 826.3kbits/s speed=0.0426x    frame=   46 fps=1.1 q=17.0 size=     182kB time=00:00:01.80 bitrate= 830.5kbits/s speed=0.0423x    frame=   47 fps=1.1 q=16.0 size=     188kB time=00:00:01.84 bitrate= 836.2kbits/s speed=0.0421x    frame=   48 fps=1.1 q=16.0 size=     193kB time=00:00:01.88 bitrate= 839.2kbits/s speed=0.042x    frame=   49 fps=1.1 q=17.0 size=     199kB time=00:00:01.92 bitrate= 848.3kbits/s speed=0.0418x    frame=   50 fps=1.1 q=17.0 size=     204kB time=00:00:01.96 bitrate= 852.5kbits/s speed=0.0417x    frame=   51 fps=1.1 q=17.0 size=     212kB time=00:00:02.00 bitrate= 866.3kbits/s speed=0.0415x    frame=   52 fps=1.1 q=17.0 size=     217kB time=00:00:02.04 bitrate= 870.0kbits/s speed=0.0414x    frame=   53 fps=1.0 q=16.0 size=     221kB time=00:00:02.08 bitrate= 871.3kbits/s speed=0.0412x    frame=   54 fps=1.0 q=17.0 size=     226kB time=00:00:02.12 bitrate= 874.0kbits/s speed=0.041x    frame=   55 fps=1.0 q=17.0 size=     231kB time=00:00:02.16 bitrate= 874.5kbits/s speed=0.0409x    frame=   56 fps=1.0 q=17.0 size=     236kB time=00:00:02.20 bitrate= 879.8kbits/s speed=0.0407x    frame=   57 fps=1.0 q=17.0 size=     244kB time=00:00:02.24 bitrate= 892.3kbits/s speed=0.0406x    frame=   58 fps=1.0 q=17.0 size=     249kB time=00:00:02.28 bitrate= 893.8kbits/s speed=0.0405x    frame=   59 fps=1.0 q=17.0 size=     254kB time=00:00:02.32 bitrate= 895.9kbits/s speed=0.0403x    frame=   60 fps=1.0 q=17.0 size=     256kB time=00:00:02.36 bitrate= 888.6kbits/s speed=0.0402x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   60 fps=1.0 q=17.0 size=     256kB time=00:00:02.36 bitrate= 888.6kbits/s speed=0.0394x    frame=   60 fps=1.0 q=17.0 Lsize=     258kB time=00:00:02.36 bitrate= 896.0kbits/s speed=0.0392x    
video:233kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 10.904681%
[libx264 @ 0x5555555e0100] frame I:2     Avg QP: 1.98  size:  2870
[libx264 @ 0x5555555e0100] frame P:58    Avg QP: 9.17  size:  4010
[libx264 @ 0x5555555e0100] mb I  I16..4: 93.0%  4.8%  2.2%
[libx264 @ 0x5555555e0100] mb P  I16..4: 20.2% 11.9%  1.1%  P16..4: 17.7%  8.6%  3.8%  0.0%  0.0%    skip:36.8%
[libx264 @ 0x5555555e0100] 8x8 transform intra:32.9% inter:64.2%
[libx264 @ 0x5555555e0100] coded y,uvDC,uvAC intra: 8.5% 24.5% 22.1% inter: 6.3% 17.2% 6.5%
[libx264 @ 0x5555555e0100] i16 v,h,dc,p: 75%  6% 18%  1%
[libx264 @ 0x5555555e0100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  2% 59%  1%  1%  2%  0%  2%  0%
[libx264 @ 0x5555555e0100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47%  5% 26%  3%  3%  8%  1%  5%  1%
[libx264 @ 0x5555555e0100] i8c dc,h,v,p: 71%  8% 20%  2%
[libx264 @ 0x5555555e0100] Weighted P-Frames: Y:60.3% UV:53.4%
[libx264 @ 0x5555555e0100] ref P L0: 36.4%  3.4% 19.4% 15.7%  8.7% 10.4%  6.0%
[libx264 @ 0x5555555e0100] kb/s:794.46
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2200x300, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555e0100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555e0100] profile High, level 3.0
Output #0, mpegts, to 'ymovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=0.0 q=14.0 size=      15kB time=00:00:00.16 bitrate= 742.5kbits/s speed=0.166x    frame=    6 fps=3.2 q=14.0 size=      18kB time=00:00:00.20 bitrate= 721.9kbits/s speed=0.106x    frame=    7 fps=2.5 q=14.0 size=      20kB time=00:00:00.24 bitrate= 689.3kbits/s speed=0.0854x    frame=    8 fps=2.1 q=14.0 size=      23kB time=00:00:00.28 bitrate= 666.0kbits/s speed=0.0746x    frame=    9 fps=1.9 q=14.0 size=      26kB time=00:00:00.32 bitrate= 662.7kbits/s speed=0.0684x    frame=   10 fps=1.8 q=14.0 size=      28kB time=00:00:00.36 bitrate= 643.4kbits/s speed=0.064x    frame=   11 fps=1.7 q=14.0 size=      31kB time=00:00:00.40 bitrate= 635.4kbits/s speed=0.0609x    frame=   12 fps=1.6 q=14.0 size=      34kB time=00:00:00.44 bitrate= 639.2kbits/s speed=0.0585x    frame=   13 fps=1.5 q=14.0 size=      37kB time=00:00:00.48 bitrate= 629.8kbits/s speed=0.0566x    frame=   14 fps=1.5 q=14.0 size=      40kB time=00:00:00.52 bitrate= 627.6kbits/s speed=0.0553x    frame=   15 fps=1.4 q=14.0 size=      43kB time=00:00:00.56 bitrate= 623.1kbits/s speed=0.054x    frame=   16 fps=1.4 q=14.0 size=      46kB time=00:00:00.60 bitrate= 624.1kbits/s speed=0.053x    frame=   17 fps=1.4 q=14.0 size=      49kB time=00:00:00.64 bitrate= 627.4kbits/s speed=0.0522x    frame=   18 fps=1.4 q=14.0 size=      52kB time=00:00:00.68 bitrate= 628.1kbits/s speed=0.0514x    frame=   19 fps=1.3 q=14.0 size=      55kB time=00:00:00.72 bitrate= 628.7kbits/s speed=0.0507x    frame=   20 fps=1.3 q=14.0 size=      58kB time=00:00:00.76 bitrate= 625.3kbits/s speed=0.0501x    frame=   21 fps=1.3 q=14.0 size=      61kB time=00:00:00.80 bitrate= 620.4kbits/s speed=0.0496x    frame=   22 fps=1.3 q=14.0 size=      64kB time=00:00:00.84 bitrate= 619.5kbits/s speed=0.0491x    frame=   23 fps=1.3 q=14.0 size=      66kB time=00:00:00.88 bitrate= 615.3kbits/s speed=0.0486x    frame=   24 fps=1.3 q=14.0 size=      69kB time=00:00:00.92 bitrate= 617.9kbits/s speed=0.0482x    frame=   25 fps=1.2 q=14.0 size=      73kB time=00:00:00.96 bitrate= 623.5kbits/s speed=0.0478x    frame=   26 fps=1.2 q=14.0 size=      76kB time=00:00:01.00 bitrate= 624.2kbits/s speed=0.0474x    frame=   27 fps=1.2 q=14.0 size=      80kB time=00:00:01.04 bitrate= 630.5kbits/s speed=0.047x    frame=   28 fps=1.2 q=14.0 size=      83kB time=00:00:01.08 bitrate= 632.2kbits/s speed=0.0467x    frame=   29 fps=1.2 q=14.0 size=      87kB time=00:00:01.12 bitrate= 636.5kbits/s speed=0.0464x    frame=   30 fps=1.2 q=14.0 size=      91kB time=00:00:01.16 bitrate= 639.2kbits/s speed=0.0461x    frame=   31 fps=1.2 q=14.0 size=      94kB time=00:00:01.20 bitrate= 643.0kbits/s speed=0.0459x    frame=   32 fps=1.2 q=14.0 size=      98kB time=00:00:01.24 bitrate= 645.3kbits/s speed=0.0455x    frame=   33 fps=1.2 q=14.0 size=     102kB time=00:00:01.28 bitrate= 649.8kbits/s speed=0.0453x    frame=   34 fps=1.2 q=14.0 size=     105kB time=00:00:01.32 bitrate= 652.9kbits/s speed=0.045x    frame=   35 fps=1.2 q=14.0 size=     109kB time=00:00:01.36 bitrate= 658.0kbits/s speed=0.0448x    frame=   36 fps=1.1 q=14.0 size=     113kB time=00:00:01.40 bitrate= 661.8kbits/s speed=0.0444x    frame=   37 fps=1.1 q=14.0 size=     118kB time=00:00:01.44 bitrate= 668.4kbits/s speed=0.0441x    frame=   38 fps=1.1 q=14.0 size=     121kB time=00:00:01.48 bitrate= 671.7kbits/s speed=0.0438x    frame=   39 fps=1.1 q=14.0 size=     126kB time=00:00:01.52 bitrate= 677.8kbits/s speed=0.0436x    frame=   40 fps=1.1 q=14.0 size=     130kB time=00:00:01.56 bitrate= 682.6kbits/s speed=0.0435x    frame=   41 fps=1.1 q=14.0 size=     134kB time=00:00:01.60 bitrate= 688.1kbits/s speed=0.0433x    frame=   42 fps=1.1 q=15.0 size=     139kB time=00:00:01.64 bitrate= 692.4kbits/s speed=0.0431x    frame=   43 fps=1.1 q=15.0 size=     143kB time=00:00:01.68 bitrate= 697.4kbits/s speed=0.0429x    frame=   44 fps=1.1 q=15.0 size=     147kB time=00:00:01.72 bitrate= 701.3kbits/s speed=0.0427x    frame=   45 fps=1.1 q=15.0 size=     152kB time=00:00:01.76 bitrate= 707.6kbits/s speed=0.0425x    frame=   46 fps=1.1 q=15.0 size=     157kB time=00:00:01.80 bitrate= 714.4kbits/s speed=0.0423x    frame=   47 fps=1.1 q=15.0 size=     162kB time=00:00:01.84 bitrate= 719.3kbits/s speed=0.0421x    frame=   48 fps=1.1 q=15.0 size=     166kB time=00:00:01.88 bitrate= 724.8kbits/s speed=0.0419x    frame=   49 fps=1.1 q=15.0 size=     171kB time=00:00:01.92 bitrate= 730.1kbits/s speed=0.0418x    frame=   50 fps=1.1 q=15.0 size=     176kB time=00:00:01.96 bitrate= 734.3kbits/s speed=0.0417x    frame=   51 fps=1.1 q=15.0 size=     180kB time=00:00:02.00 bitrate= 739.2kbits/s speed=0.0415x    frame=   52 fps=1.1 q=15.0 size=     185kB time=00:00:02.04 bitrate= 742.4kbits/s speed=0.0413x    frame=   53 fps=1.0 q=15.0 size=     190kB time=00:00:02.08 bitrate= 746.9kbits/s speed=0.0412x    frame=   54 fps=1.0 q=15.0 size=     195kB time=00:00:02.12 bitrate= 752.7kbits/s speed=0.041x    frame=   55 fps=1.0 q=15.0 size=     199kB time=00:00:02.16 bitrate= 756.2kbits/s speed=0.0409x    frame=   56 fps=1.0 q=15.0 size=     205kB time=00:00:02.20 bitrate= 762.9kbits/s speed=0.0407x    frame=   57 fps=1.0 q=15.0 size=     210kB time=00:00:02.24 bitrate= 769.5kbits/s speed=0.0405x    frame=   58 fps=1.0 q=15.0 size=     215kB time=00:00:02.28 bitrate= 773.8kbits/s speed=0.0404x    frame=   59 fps=1.0 q=15.0 size=     220kB time=00:00:02.32 bitrate= 778.6kbits/s speed=0.0403x    frame=   60 fps=1.0 q=15.0 size=     225kB time=00:00:02.36 bitrate= 780.0kbits/s speed=0.0402x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   60 fps=1.0 q=15.0 size=     225kB time=00:00:02.36 bitrate= 780.0kbits/s speed=0.0394x    frame=   60 fps=1.0 q=15.0 Lsize=     225kB time=00:00:02.36 bitrate= 780.0kbits/s speed=0.0394x    
video:201kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 11.607333%
[libx264 @ 0x5555555e0100] frame I:2     Avg QP: 4.39  size:  2650
[libx264 @ 0x5555555e0100] frame P:58    Avg QP: 6.24  size:  3463
[libx264 @ 0x5555555e0100] mb I  I16..4: 60.1% 38.1%  1.8%
[libx264 @ 0x5555555e0100] mb P  I16..4:  8.1%  2.8%  0.2%  P16..4: 16.0%  5.9%  3.8%  0.0%  0.0%    skip:63.2%
[libx264 @ 0x5555555e0100] 8x8 transform intra:28.5% inter:44.2%
[libx264 @ 0x5555555e0100] coded y,uvDC,uvAC intra: 10.7% 40.1% 38.9% inter: 3.5% 14.9% 11.0%
[libx264 @ 0x5555555e0100] i16 v,h,dc,p: 83%  5% 12%  0%
[libx264 @ 0x5555555e0100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37%  1% 57%  1%  1%  2%  0%  1%  0%
[libx264 @ 0x5555555e0100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45%  4% 29%  3%  3%  7%  2%  6%  1%
[libx264 @ 0x5555555e0100] i8c dc,h,v,p: 56%  6% 34%  4%
[libx264 @ 0x5555555e0100] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555e0100] ref P L0: 63.7%  0.9% 16.9%  7.2%  4.9%  6.4%
[libx264 @ 0x5555555e0100] kb/s:687.27
Exiting normally, received signal 2.
fputc.c:37:error: [Thread debugging using libthread_db enabled]
fputc.c:37:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
fputc.c:37:error: [New Thread 0x7ffff453f700 (LWP 17471)]
fputc.c:37:error: [New Thread 0x7ffff3d3e700 (LWP 17472)]
fputc.c:37:error: [New Thread 0x7ffff353d700 (LWP 17473)]
fputc.c:37:error: Thread 1 "around_circle" received signal SIGINT, Interrupt.
