rho1: 1 
rho2: 0.917 
mu1: 0.000319438 
mu2: 0.00958315 
sigma: 0.0742857 
refLength: 0.01 
refVelocity: 0.31305 
Reynolds Number: 3130.5 
Weber Number: 13.4615 
Froude Number: 1 
Dimensionless gravity: 1 
L0: 5.33333 
(Max) Total #Cells: 12722 
(Max) #Cells along width: 48.8403 
(Max) #Cells along length: 260.482 
(Min) DeltaX: 0.0204749 
(Min) DeltaY: 0.0204749 
Diffusion Stability condition (must be <=0.5, see code for source): 0.00095415 
Top plate velocity: 1 
Advection Stability condition (must be <=1, see code for source): 0.488403 
