ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'ymovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.1 q=18.0 size=     107kB time=00:00:00.12 bitrate=7293.7kbits/s speed=0.00449x    frame=    5 fps=0.1 q=15.0 size=     159kB time=00:00:00.16 bitrate=8121.0kbits/s speed=0.00234x    frame=    6 fps=0.0 q=18.0 size=     191kB time=00:00:00.20 bitrate=7835.4kbits/s speed=0.00152x    frame=    7 fps=0.0 q=18.0 size=     222kB time=00:00:00.24 bitrate=7576.1kbits/s speed=0.00115x    frame=    8 fps=0.0 q=19.0 size=     254kB time=00:00:00.28 bitrate=7433.8kbits/s speed=0.000927x    frame=    9 fps=0.0 q=19.0 size=     256kB time=00:00:00.32 bitrate=6553.4kbits/s speed=0.0008x    frame=   10 fps=0.0 q=19.0 size=     256kB time=00:00:00.36 bitrate=5825.2kbits/s speed=0.000698x    frame=   11 fps=0.0 q=19.0 size=     256kB time=00:00:00.40 bitrate=5242.7kbits/s speed=0.000611x    frame=   12 fps=0.0 q=19.0 size=     256kB time=00:00:00.44 bitrate=4766.1kbits/s speed=0.000541x    frame=   13 fps=0.0 q=18.0 size=     256kB time=00:00:00.48 bitrate=4369.0kbits/s speed=0.000486x    frame=   14 fps=0.0 q=18.0 size=     256kB time=00:00:00.52 bitrate=4032.9kbits/s speed=0.000448x    frame=   15 fps=0.0 q=16.0 size=     256kB time=00:00:00.56 bitrate=3744.8kbits/s speed=0.000425x    frame=   16 fps=0.0 q=18.0 size=     256kB time=00:00:00.60 bitrate=3495.2kbits/s speed=0.00041x    frame=   17 fps=0.0 q=18.0 size=     512kB time=00:00:00.64 bitrate=6553.5kbits/s speed=0.000402x    frame=   18 fps=0.0 q=18.0 size=     512kB time=00:00:00.68 bitrate=6168.0kbits/s speed=0.000393x    frame=   19 fps=0.0 q=18.0 size=     512kB time=00:00:00.72 bitrate=5825.3kbits/s speed=0.000385x    frame=   20 fps=0.0 q=18.0 size=     512kB time=00:00:00.76 bitrate=5518.7kbits/s speed=0.000378x    frame=   21 fps=0.0 q=18.0 size=     512kB time=00:00:00.80 bitrate=5242.8kbits/s speed=0.00037x    frame=   22 fps=0.0 q=18.0 size=     512kB time=00:00:00.84 bitrate=4993.2kbits/s speed=0.000364x    frame=   23 fps=0.0 q=18.0 size=     512kB time=00:00:00.88 bitrate=4766.2kbits/s speed=0.000359x    frame=   24 fps=0.0 q=15.0 size=     512kB time=00:00:00.92 bitrate=4559.0kbits/s speed=0.000356x    frame=   25 fps=0.0 q=18.0 size=     512kB time=00:00:00.96 bitrate=4369.0kbits/s speed=0.000354x    frame=   26 fps=0.0 q=18.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.000353x    frame=   27 fps=0.0 q=15.0 size=     768kB time=00:00:01.04 bitrate=6049.4kbits/s speed=0.000354x    frame=   28 fps=0.0 q=18.0 size=     768kB time=00:00:01.08 bitrate=5825.4kbits/s speed=0.000356x    frame=   29 fps=0.0 q=18.0 size=     768kB time=00:00:01.12 bitrate=5617.3kbits/s speed=0.000357x    frame=   30 fps=0.0 q=18.0 size=     768kB time=00:00:01.16 bitrate=5423.6kbits/s speed=0.000361x    frame=   31 fps=0.0 q=17.0 size=     768kB time=00:00:01.20 bitrate=5242.8kbits/s speed=0.000368x    frame=   32 fps=0.0 q=17.0 size=     768kB time=00:00:01.24 bitrate=5073.7kbits/s speed=0.000375x    frame=   33 fps=0.0 q=17.0 size=     768kB time=00:00:01.28 bitrate=4915.2kbits/s speed=0.000382x    frame=   34 fps=0.0 q=18.0 size=     768kB time=00:00:01.32 bitrate=4766.2kbits/s speed=0.00039x    frame=   35 fps=0.0 q=18.0 size=     768kB time=00:00:01.36 bitrate=4626.0kbits/s speed=0.000394x    frame=   36 fps=0.0 q=18.0 size=    1024kB time=00:00:01.40 bitrate=5991.8kbits/s speed=0.000397x    frame=   37 fps=0.0 q=19.0 size=    1024kB time=00:00:01.44 bitrate=5825.4kbits/s speed=0.000398x    frame=   38 fps=0.0 q=19.0 size=    1024kB time=00:00:01.48 bitrate=5667.9kbits/s speed=0.000397x    frame=   39 fps=0.0 q=19.0 size=    1024kB time=00:00:01.52 bitrate=5518.8kbits/s speed=0.000393x    frame=   40 fps=0.0 q=19.0 size=    1024kB time=00:00:01.56 bitrate=5377.3kbits/s speed=0.000384x    frame=   41 fps=0.0 q=19.0 size=    1024kB time=00:00:01.60 bitrate=5242.8kbits/s speed=0.000371x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   41 fps=0.0 q=19.0 size=    1024kB time=00:00:01.60 bitrate=5242.8kbits/s speed=0.000353x    frame=   41 fps=0.0 q=19.0 Lsize=    1214kB time=00:00:01.60 bitrate=6216.2kbits/s speed=0.000339x    
video:1121kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.271051%
[libx264 @ 0x5555555dfc80] frame I:7     Avg QP:10.77  size: 32307
[libx264 @ 0x5555555dfc80] frame P:34    Avg QP:12.85  size: 27121
[libx264 @ 0x5555555dfc80] mb I  I16..4: 33.7% 51.8% 14.5%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 16.7% 32.0%  6.8%  P16..4: 10.9% 11.3%  4.3%  0.0%  0.0%    skip:18.0%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:56.1% inter:74.6%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 31.5% 70.1% 59.1% inter: 20.4% 31.1% 14.4%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 25% 44%  8% 23%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 17% 31%  5%  7%  5%  8%  5%  9%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 23% 23%  5% 11%  7% 10%  4%  7%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 39% 33%  8% 20%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:11.8% UV:8.8%
[libx264 @ 0x5555555dfc80] ref P L0: 51.5%  3.6% 22.5%  9.1%  6.9%  6.0%  0.5%
[libx264 @ 0x5555555dfc80] kb/s:5601.32
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'xmovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.2 q=18.0 size=      94kB time=00:00:00.12 bitrate=6416.5kbits/s speed=0.0045x    frame=    5 fps=0.1 q=18.0 size=     123kB time=00:00:00.16 bitrate=6288.2kbits/s speed=0.00235x    frame=    6 fps=0.0 q=18.0 size=     150kB time=00:00:00.20 bitrate=6143.5kbits/s speed=0.00153x    frame=    7 fps=0.0 q=18.0 size=     176kB time=00:00:00.24 bitrate=5996.9kbits/s speed=0.00115x    frame=    8 fps=0.0 q=18.0 size=     200kB time=00:00:00.28 bitrate=5860.0kbits/s speed=0.000928x    frame=    9 fps=0.0 q=18.0 size=     226kB time=00:00:00.32 bitrate=5776.1kbits/s speed=0.000801x    frame=   10 fps=0.0 q=18.0 size=     249kB time=00:00:00.36 bitrate=5656.5kbits/s speed=0.000699x    frame=   11 fps=0.0 q=18.0 size=     256kB time=00:00:00.40 bitrate=5242.7kbits/s speed=0.000611x    frame=   12 fps=0.0 q=18.0 size=     256kB time=00:00:00.44 bitrate=4766.1kbits/s speed=0.000541x    frame=   13 fps=0.0 q=18.0 size=     256kB time=00:00:00.48 bitrate=4369.0kbits/s speed=0.000486x    frame=   14 fps=0.0 q=18.0 size=     256kB time=00:00:00.52 bitrate=4032.9kbits/s speed=0.000448x    frame=   15 fps=0.0 q=18.0 size=     256kB time=00:00:00.56 bitrate=3744.8kbits/s speed=0.000425x    frame=   16 fps=0.0 q=16.0 size=     256kB time=00:00:00.60 bitrate=3495.2kbits/s speed=0.00041x    frame=   17 fps=0.0 q=18.0 size=     256kB time=00:00:00.64 bitrate=3276.7kbits/s speed=0.000402x    frame=   18 fps=0.0 q=18.0 size=     256kB time=00:00:00.68 bitrate=3084.0kbits/s speed=0.000393x    frame=   19 fps=0.0 q=18.0 size=     256kB time=00:00:00.72 bitrate=2912.7kbits/s speed=0.000385x    frame=   20 fps=0.0 q=18.0 size=     256kB time=00:00:00.76 bitrate=2759.4kbits/s speed=0.000379x    frame=   21 fps=0.0 q=18.0 size=     512kB time=00:00:00.80 bitrate=5242.8kbits/s speed=0.00037x    frame=   22 fps=0.0 q=18.0 size=     512kB time=00:00:00.84 bitrate=4993.2kbits/s speed=0.000364x    frame=   23 fps=0.0 q=15.0 size=     512kB time=00:00:00.88 bitrate=4766.2kbits/s speed=0.00036x    frame=   24 fps=0.0 q=18.0 size=     512kB time=00:00:00.92 bitrate=4559.0kbits/s speed=0.000356x    frame=   25 fps=0.0 q=18.0 size=     512kB time=00:00:00.96 bitrate=4369.0kbits/s speed=0.000355x    frame=   26 fps=0.0 q=18.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.000354x    frame=   27 fps=0.0 q=18.0 size=     512kB time=00:00:01.04 bitrate=4032.9kbits/s speed=0.000354x    frame=   28 fps=0.0 q=18.0 size=     512kB time=00:00:01.08 bitrate=3883.6kbits/s speed=0.000356x    frame=   29 fps=0.0 q=18.0 size=     512kB time=00:00:01.12 bitrate=3744.9kbits/s speed=0.000358x    frame=   30 fps=0.0 q=15.0 size=     768kB time=00:00:01.16 bitrate=5423.6kbits/s speed=0.000361x    frame=   31 fps=0.0 q=18.0 size=     768kB time=00:00:01.20 bitrate=5242.8kbits/s speed=0.000368x    frame=   32 fps=0.0 q=18.0 size=     768kB time=00:00:01.24 bitrate=5073.7kbits/s speed=0.000375x    frame=   33 fps=0.0 q=18.0 size=     768kB time=00:00:01.28 bitrate=4915.2kbits/s speed=0.000382x    frame=   34 fps=0.0 q=15.0 size=     768kB time=00:00:01.32 bitrate=4766.2kbits/s speed=0.00039x    frame=   35 fps=0.0 q=18.0 size=     768kB time=00:00:01.36 bitrate=4626.0kbits/s speed=0.000394x    frame=   36 fps=0.0 q=19.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.000397x    frame=   37 fps=0.0 q=19.0 size=     768kB time=00:00:01.44 bitrate=4369.0kbits/s speed=0.000398x    frame=   38 fps=0.0 q=19.0 size=     768kB time=00:00:01.48 bitrate=4251.0kbits/s speed=0.000397x    frame=   39 fps=0.0 q=19.0 size=    1024kB time=00:00:01.52 bitrate=5518.8kbits/s speed=0.000393x    frame=   40 fps=0.0 q=19.0 size=    1024kB time=00:00:01.56 bitrate=5377.3kbits/s speed=0.000384x    frame=   41 fps=0.0 q=18.0 size=    1024kB time=00:00:01.60 bitrate=5242.8kbits/s speed=0.000371x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   41 fps=0.0 q=18.0 size=    1024kB time=00:00:01.60 bitrate=5242.8kbits/s speed=0.000353x    frame=   41 fps=0.0 q=18.0 Lsize=    1100kB time=00:00:01.60 bitrate=5629.6kbits/s speed=0.000339x    
video:1015kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.304244%
[libx264 @ 0x5555555dfc80] frame I:8     Avg QP:12.03  size: 31481
[libx264 @ 0x5555555dfc80] frame P:33    Avg QP:14.21  size: 23871
[libx264 @ 0x5555555dfc80] mb I  I16..4: 39.0% 48.1% 12.8%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 21.3% 23.9%  4.9%  P16..4: 13.7% 13.4%  4.6%  0.0%  0.0%    skip:18.2%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:47.8% inter:72.7%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 33.4% 68.0% 47.9% inter: 20.7% 26.4% 8.9%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p: 13% 55%  5% 27%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 42% 21%  3%  4%  3%  8%  2%  8%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 40% 17%  3%  8%  4% 12%  3%  7%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 24% 55%  4% 16%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:9.1% UV:9.1%
[libx264 @ 0x5555555dfc80] ref P L0: 52.2%  3.6% 22.4% 10.5%  5.9%  5.1%  0.3%
[libx264 @ 0x5555555dfc80] kb/s:5071.22
Exiting normally, received signal 2.
/home/benny/basilisk/src/grid/tree-common.h:383:error: [Thread debugging using libthread_db enabled]
/home/benny/basilisk/src/grid/tree-common.h:383:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/home/benny/basilisk/src/grid/tree-common.h:383:error: [New Thread 0x7ffff6044700 (LWP 159011)]
/home/benny/basilisk/src/grid/tree-common.h:383:error: [New Thread 0x7ffff5843700 (LWP 159012)]
/home/benny/basilisk/src/grid/tree-common.h:383:error: [New Thread 0x7ffff5042700 (LWP 159013)]
/home/benny/basilisk/src/grid/tree-common.h:383:error: Thread 1 "multicouette_G" received signal SIGINT, Interrupt.
