ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.0
Output #0, mpegts, to 'xmovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=3.3 q=15.0 size=      17kB time=00:00:00.16 bitrate= 855.3kbits/s speed=0.105x    frame=    6 fps=2.0 q=15.0 size=      21kB time=00:00:00.20 bitrate= 842.2kbits/s speed=0.0676x    frame=    7 fps=1.6 q=15.0 size=      25kB time=00:00:00.24 bitrate= 846.0kbits/s speed=0.0535x    frame=    8 fps=1.4 q=15.0 size=      29kB time=00:00:00.28 bitrate= 837.9kbits/s speed=0.0478x    frame=    9 fps=1.2 q=15.0 size=      33kB time=00:00:00.32 bitrate= 850.7kbits/s speed=0.0434x    frame=   10 fps=1.1 q=15.0 size=      38kB time=00:00:00.36 bitrate= 856.4kbits/s speed=0.0407x    frame=   11 fps=1.1 q=15.0 size=      42kB time=00:00:00.40 bitrate= 861.0kbits/s speed=0.0382x    frame=   12 fps=0.9 q=15.0 size=      46kB time=00:00:00.44 bitrate= 854.5kbits/s speed=0.0348x    frame=   13 fps=0.9 q=15.0 size=      50kB time=00:00:00.48 bitrate= 858.5kbits/s speed=0.0336x    frame=   14 fps=0.9 q=15.0 size=      56kB time=00:00:00.52 bitrate= 882.1kbits/s speed=0.0327x    frame=   15 fps=0.9 q=15.0 size=      60kB time=00:00:00.56 bitrate= 883.6kbits/s speed=0.0319x    frame=   16 fps=0.8 q=15.0 size=      65kB time=00:00:00.60 bitrate= 884.8kbits/s speed=0.0316x    frame=   17 fps=0.8 q=15.0 size=      69kB time=00:00:00.64 bitrate= 883.6kbits/s speed=0.0314x    frame=   18 fps=0.8 q=15.0 size=      73kB time=00:00:00.68 bitrate= 884.7kbits/s speed=0.0313x    frame=   19 fps=0.8 q=15.0 size=      77kB time=00:00:00.72 bitrate= 881.5kbits/s speed=0.0312x    frame=   20 fps=0.8 q=15.0 size=      82kB time=00:00:00.76 bitrate= 884.6kbits/s speed=0.0311x    frame=   21 fps=0.8 q=15.0 size=      86kB time=00:00:00.80 bitrate= 883.6kbits/s speed=0.031x    frame=   22 fps=0.8 q=15.0 size=      90kB time=00:00:00.84 bitrate= 877.3kbits/s speed=0.0303x    frame=   23 fps=0.8 q=15.0 size=      94kB time=00:00:00.88 bitrate= 875.0kbits/s speed=0.0303x    frame=   24 fps=0.8 q=15.0 size=      98kB time=00:00:00.92 bitrate= 871.3kbits/s speed=0.0302x    frame=   25 fps=0.8 q=15.0 size=     102kB time=00:00:00.96 bitrate= 874.2kbits/s speed=0.0302x    frame=   26 fps=0.8 q=15.0 size=     106kB time=00:00:01.00 bitrate= 872.3kbits/s speed=0.0302x    frame=   27 fps=0.8 q=15.0 size=     111kB time=00:00:01.04 bitrate= 872.0kbits/s speed=0.0301x    frame=   28 fps=0.8 q=15.0 size=     115kB time=00:00:01.08 bitrate= 870.4kbits/s speed=0.0301x    frame=   29 fps=0.8 q=15.0 size=     119kB time=00:00:01.12 bitrate= 872.8kbits/s speed=0.03x    frame=   30 fps=0.8 q=15.0 size=     123kB time=00:00:01.16 bitrate= 870.0kbits/s speed=0.03x    frame=   31 fps=0.8 q=15.0 size=     128kB time=00:00:01.20 bitrate= 871.1kbits/s speed=0.0299x    frame=   32 fps=0.8 q=15.0 size=     131kB time=00:00:01.24 bitrate= 867.2kbits/s speed=0.0295x    frame=   33 fps=0.8 q=15.0 size=     136kB time=00:00:01.28 bitrate= 869.5kbits/s speed=0.0294x    frame=   34 fps=0.8 q=15.0 size=     140kB time=00:00:01.32 bitrate= 870.5kbits/s speed=0.0294x    frame=   35 fps=0.8 q=15.0 size=     144kB time=00:00:01.36 bitrate= 869.2kbits/s speed=0.0294x    frame=   36 fps=0.8 q=15.0 size=     149kB time=00:00:01.40 bitrate= 870.2kbits/s speed=0.0294x    frame=   37 fps=0.8 q=15.0 size=     153kB time=00:00:01.44 bitrate= 869.0kbits/s speed=0.0293x    frame=   38 fps=0.8 q=15.0 size=     157kB time=00:00:01.48 bitrate= 867.8kbits/s speed=0.0293x    frame=   39 fps=0.8 q=15.0 size=     160kB time=00:00:01.52 bitrate= 863.8kbits/s speed=0.0293x    frame=   40 fps=0.7 q=15.0 size=     164kB time=00:00:01.56 bitrate= 863.8kbits/s speed=0.0292x    frame=   41 fps=0.7 q=15.0 size=     168kB time=00:00:01.60 bitrate= 862.0kbits/s speed=0.0292x    frame=   42 fps=0.7 q=15.0 size=     173kB time=00:00:01.64 bitrate= 862.0kbits/s speed=0.0289x    frame=   43 fps=0.7 q=15.0 size=     176kB time=00:00:01.68 bitrate= 860.3kbits/s speed=0.0289x    frame=   44 fps=0.7 q=15.0 size=     180kB time=00:00:01.72 bitrate= 859.5kbits/s speed=0.0288x    frame=   45 fps=0.7 q=15.0 size=     184kB time=00:00:01.76 bitrate= 858.0kbits/s speed=0.0288x    frame=   46 fps=0.7 q=16.0 size=     188kB time=00:00:01.80 bitrate= 857.3kbits/s speed=0.0288x    frame=   47 fps=0.7 q=15.0 size=     192kB time=00:00:01.84 bitrate= 854.2kbits/s speed=0.0288x    frame=   48 fps=0.7 q=15.0 size=     196kB time=00:00:01.88 bitrate= 855.2kbits/s speed=0.0287x    frame=   49 fps=0.7 q=15.0 size=     200kB time=00:00:01.92 bitrate= 853.0kbits/s speed=0.0287x    frame=   50 fps=0.7 q=15.0 size=     204kB time=00:00:01.96 bitrate= 851.0kbits/s speed=0.0287x    frame=   51 fps=0.7 q=15.0 size=     207kB time=00:00:02.00 bitrate= 847.5kbits/s speed=0.0287x    frame=   52 fps=0.7 q=15.0 size=     211kB time=00:00:02.04 bitrate= 845.6kbits/s speed=0.0284x    frame=   53 fps=0.7 q=15.0 size=     214kB time=00:00:02.08 bitrate= 841.7kbits/s speed=0.0284x    frame=   54 fps=0.7 q=15.0 size=     218kB time=00:00:02.12 bitrate= 840.7kbits/s speed=0.0284x    frame=   55 fps=0.7 q=15.0 size=     221kB time=00:00:02.16 bitrate= 836.9kbits/s speed=0.0284x    frame=   56 fps=0.7 q=15.0 size=     224kB time=00:00:02.20 bitrate= 833.3kbits/s speed=0.0284x    frame=   57 fps=0.7 q=15.0 size=     227kB time=00:00:02.24 bitrate= 831.2kbits/s speed=0.0284x    frame=   58 fps=0.7 q=15.0 size=     230kB time=00:00:02.28 bitrate= 827.9kbits/s speed=0.0284x    frame=   59 fps=0.7 q=15.0 size=     234kB time=00:00:02.32 bitrate= 826.5kbits/s speed=0.0283x    frame=   60 fps=0.7 q=15.0 size=     237kB time=00:00:02.36 bitrate= 823.4kbits/s speed=0.0283x    frame=   61 fps=0.7 q=15.0 size=     240kB time=00:00:02.40 bitrate= 820.3kbits/s speed=0.0283x    frame=   62 fps=0.7 q=15.0 size=     244kB time=00:00:02.44 bitrate= 818.6kbits/s speed=0.0281x    frame=   63 fps=0.7 q=15.0 size=     247kB time=00:00:02.48 bitrate= 816.3kbits/s speed=0.0281x    frame=   64 fps=0.7 q=15.0 size=     251kB time=00:00:02.52 bitrate= 814.7kbits/s speed=0.0281x    frame=   65 fps=0.7 q=15.0 size=     254kB time=00:00:02.56 bitrate= 811.9kbits/s speed=0.0281x    frame=   66 fps=0.7 q=15.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0281x    frame=   67 fps=0.7 q=15.0 size=     256kB time=00:00:02.64 bitrate= 794.4kbits/s speed=0.0281x    frame=   68 fps=0.7 q=15.0 size=     256kB time=00:00:02.68 bitrate= 782.5kbits/s speed=0.0281x    frame=   69 fps=0.7 q=15.0 size=     256kB time=00:00:02.72 bitrate= 771.0kbits/s speed=0.0281x    frame=   70 fps=0.7 q=15.0 size=     256kB time=00:00:02.76 bitrate= 759.8kbits/s speed=0.028x    frame=   71 fps=0.7 q=15.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.028x    frame=   72 fps=0.7 q=15.0 size=     256kB time=00:00:02.84 bitrate= 738.4kbits/s speed=0.0278x    frame=   73 fps=0.7 q=15.0 size=     256kB time=00:00:02.88 bitrate= 728.2kbits/s speed=0.0278x    frame=   74 fps=0.7 q=15.0 size=     256kB time=00:00:02.92 bitrate= 718.2kbits/s speed=0.0278x    frame=   75 fps=0.7 q=15.0 size=     256kB time=00:00:02.96 bitrate= 708.5kbits/s speed=0.0278x    frame=   76 fps=0.7 q=15.0 size=     256kB time=00:00:03.00 bitrate= 699.0kbits/s speed=0.0278x    frame=   77 fps=0.7 q=15.0 size=     256kB time=00:00:03.04 bitrate= 689.9kbits/s speed=0.0278x    frame=   78 fps=0.7 q=15.0 size=     256kB time=00:00:03.08 bitrate= 680.9kbits/s speed=0.0278x    frame=   79 fps=0.7 q=15.0 size=     256kB time=00:00:03.12 bitrate= 672.2kbits/s speed=0.0278x    frame=   80 fps=0.7 q=15.0 size=     256kB time=00:00:03.16 bitrate= 663.7kbits/s speed=0.0277x    frame=   81 fps=0.7 q=15.0 size=     256kB time=00:00:03.20 bitrate= 655.4kbits/s speed=0.0277x    frame=   82 fps=0.7 q=15.0 size=     256kB time=00:00:03.24 bitrate= 647.3kbits/s speed=0.0276x    frame=   83 fps=0.7 q=15.0 size=     256kB time=00:00:03.28 bitrate= 639.4kbits/s speed=0.0276x    frame=   84 fps=0.7 q=15.0 size=     256kB time=00:00:03.32 bitrate= 631.7kbits/s speed=0.0276x    frame=   85 fps=0.7 q=14.0 size=     256kB time=00:00:03.36 bitrate= 624.2kbits/s speed=0.0276x    frame=   86 fps=0.7 q=15.0 size=     256kB time=00:00:03.40 bitrate= 616.8kbits/s speed=0.0276x    frame=   87 fps=0.7 q=15.0 size=     256kB time=00:00:03.44 bitrate= 609.6kbits/s speed=0.0276x    frame=   88 fps=0.7 q=15.0 size=     256kB time=00:00:03.48 bitrate= 602.6kbits/s speed=0.0276x    frame=   89 fps=0.7 q=15.0 size=     256kB time=00:00:03.52 bitrate= 595.8kbits/s speed=0.0276x    frame=   90 fps=0.7 q=14.0 size=     256kB time=00:00:03.56 bitrate= 589.1kbits/s speed=0.0275x    frame=   91 fps=0.7 q=15.0 size=     256kB time=00:00:03.60 bitrate= 582.5kbits/s speed=0.0275x    frame=   92 fps=0.7 q=14.0 size=     256kB time=00:00:03.64 bitrate= 576.1kbits/s speed=0.0274x    frame=   93 fps=0.7 q=14.0 size=     256kB time=00:00:03.68 bitrate= 569.9kbits/s speed=0.0274x    frame=   94 fps=0.7 q=14.0 size=     256kB time=00:00:03.72 bitrate= 563.7kbits/s speed=0.0274x    frame=   95 fps=0.7 q=14.0 size=     256kB time=00:00:03.76 bitrate= 557.8kbits/s speed=0.0274x    frame=   96 fps=0.7 q=14.0 size=     256kB time=00:00:03.80 bitrate= 551.9kbits/s speed=0.0274x    frame=   97 fps=0.7 q=14.0 size=     256kB time=00:00:03.84 bitrate= 546.1kbits/s speed=0.0274x    frame=   98 fps=0.7 q=14.0 size=     256kB time=00:00:03.88 bitrate= 540.5kbits/s speed=0.0274x    frame=   99 fps=0.7 q=14.0 size=     256kB time=00:00:03.92 bitrate= 535.0kbits/s speed=0.0274x    frame=  100 fps=0.7 q=14.0 size=     256kB time=00:00:03.96 bitrate= 529.6kbits/s speed=0.0274x    frame=  101 fps=0.7 q=14.0 size=     256kB time=00:00:04.00 bitrate= 524.3kbits/s speed=0.0274x    frame=  102 fps=0.7 q=14.0 size=     256kB time=00:00:04.04 bitrate= 519.1kbits/s speed=0.0273x    frame=  103 fps=0.7 q=14.0 size=     256kB time=00:00:04.08 bitrate= 514.0kbits/s speed=0.0272x    frame=  104 fps=0.7 q=14.0 size=     256kB time=00:00:04.12 bitrate= 509.0kbits/s speed=0.0271x    frame=  105 fps=0.7 q=14.0 size=     256kB time=00:00:04.16 bitrate= 504.1kbits/s speed=0.027x    frame=  106 fps=0.7 q=14.0 size=     256kB time=00:00:04.20 bitrate= 499.3kbits/s speed=0.027x    frame=  107 fps=0.7 q=14.0 size=     256kB time=00:00:04.24 bitrate= 494.6kbits/s speed=0.0269x    frame=  108 fps=0.7 q=14.0 size=     256kB time=00:00:04.28 bitrate= 490.0kbits/s speed=0.0269x    frame=  109 fps=0.7 q=14.0 size=     256kB time=00:00:04.32 bitrate= 485.5kbits/s speed=0.0268x    frame=  110 fps=0.7 q=14.0 size=     256kB time=00:00:04.36 bitrate= 481.0kbits/s speed=0.0267x    frame=  111 fps=0.7 q=14.0 size=     256kB time=00:00:04.40 bitrate= 476.6kbits/s speed=0.0267x    frame=  112 fps=0.7 q=14.0 size=     256kB time=00:00:04.44 bitrate= 472.3kbits/s speed=0.0265x    frame=  113 fps=0.7 q=14.0 size=     256kB time=00:00:04.48 bitrate= 468.1kbits/s speed=0.0265x    frame=  114 fps=0.7 q=14.0 size=     256kB time=00:00:04.52 bitrate= 464.0kbits/s speed=0.0264x    frame=  115 fps=0.7 q=14.0 size=     256kB time=00:00:04.56 bitrate= 459.9kbits/s speed=0.0264x    frame=  116 fps=0.7 q=14.0 size=     256kB time=00:00:04.60 bitrate= 455.9kbits/s speed=0.0264x    frame=  117 fps=0.7 q=14.0 size=     256kB time=00:00:04.64 bitrate= 452.0kbits/s speed=0.0263x    frame=  118 fps=0.7 q=14.0 size=     256kB time=00:00:04.68 bitrate= 448.1kbits/s speed=0.0263x    frame=  119 fps=0.7 q=14.0 size=     256kB time=00:00:04.72 bitrate= 444.3kbits/s speed=0.0262x    frame=  120 fps=0.7 q=14.0 size=     256kB time=00:00:04.76 bitrate= 440.6kbits/s speed=0.0262x    frame=  121 fps=0.7 q=14.0 size=     256kB time=00:00:04.80 bitrate= 436.9kbits/s speed=0.0262x    frame=  122 fps=0.7 q=14.0 size=     256kB time=00:00:04.84 bitrate= 433.3kbits/s speed=0.026x    frame=  123 fps=0.7 q=14.0 size=     256kB time=00:00:04.88 bitrate= 429.7kbits/s speed=0.026x    frame=  124 fps=0.7 q=14.0 size=     256kB time=00:00:04.92 bitrate= 426.2kbits/s speed=0.026x    frame=  125 fps=0.7 q=13.0 size=     256kB time=00:00:04.96 bitrate= 422.8kbits/s speed=0.0259x    frame=  126 fps=0.7 q=13.0 size=     256kB time=00:00:05.00 bitrate= 419.4kbits/s speed=0.0259x    frame=  127 fps=0.7 q=13.0 size=     256kB time=00:00:05.04 bitrate= 416.1kbits/s speed=0.0259x    frame=  128 fps=0.7 q=14.0 size=     256kB time=00:00:05.08 bitrate= 412.8kbits/s speed=0.0258x    frame=  129 fps=0.6 q=14.0 size=     256kB time=00:00:05.12 bitrate= 409.6kbits/s speed=0.0258x    frame=  130 fps=0.6 q=13.0 size=     256kB time=00:00:05.16 bitrate= 406.4kbits/s speed=0.0258x    frame=  131 fps=0.6 q=13.0 size=     256kB time=00:00:05.20 bitrate= 403.3kbits/s speed=0.0257x    frame=  132 fps=0.6 q=13.0 size=     256kB time=00:00:05.24 bitrate= 400.2kbits/s speed=0.0256x    frame=  133 fps=0.6 q=13.0 size=     256kB time=00:00:05.28 bitrate= 397.2kbits/s speed=0.0256x    frame=  134 fps=0.6 q=13.0 size=     256kB time=00:00:05.32 bitrate= 394.2kbits/s speed=0.0256x    frame=  135 fps=0.6 q=13.0 size=     256kB time=00:00:05.36 bitrate= 391.3kbits/s speed=0.0255x    frame=  136 fps=0.6 q=13.0 size=     256kB time=00:00:05.40 bitrate= 388.4kbits/s speed=0.0255x    frame=  137 fps=0.6 q=13.0 size=     256kB time=00:00:05.44 bitrate= 385.5kbits/s speed=0.0255x    frame=  138 fps=0.6 q=13.0 size=     256kB time=00:00:05.48 bitrate= 382.7kbits/s speed=0.0255x    frame=  139 fps=0.6 q=13.0 size=     256kB time=00:00:05.52 bitrate= 379.9kbits/s speed=0.0255x    frame=  140 fps=0.6 q=13.0 size=     256kB time=00:00:05.56 bitrate= 377.2kbits/s speed=0.0255x    frame=  141 fps=0.6 q=13.0 size=     256kB time=00:00:05.60 bitrate= 374.5kbits/s speed=0.0256x    frame=  142 fps=0.6 q=13.0 size=     256kB time=00:00:05.64 bitrate= 371.8kbits/s speed=0.0255x    frame=  143 fps=0.6 q=13.0 size=     256kB time=00:00:05.68 bitrate= 369.2kbits/s speed=0.0255x    frame=  144 fps=0.6 q=13.0 size=     256kB time=00:00:05.72 bitrate= 366.6kbits/s speed=0.0256x    frame=  145 fps=0.6 q=13.0 size=     256kB time=00:00:05.76 bitrate= 364.1kbits/s speed=0.0256x    frame=  146 fps=0.6 q=13.0 size=     256kB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.0256x    frame=  147 fps=0.6 q=14.0 size=     256kB time=00:00:05.84 bitrate= 359.1kbits/s speed=0.0256x    frame=  148 fps=0.6 q=14.0 size=     256kB time=00:00:05.88 bitrate= 356.7kbits/s speed=0.0256x    frame=  149 fps=0.6 q=14.0 size=     256kB time=00:00:05.92 bitrate= 354.2kbits/s speed=0.0256x    frame=  150 fps=0.6 q=13.0 size=     256kB time=00:00:05.96 bitrate= 351.9kbits/s speed=0.0257x    frame=  151 fps=0.6 q=13.0 size=     256kB time=00:00:06.00 bitrate= 349.5kbits/s speed=0.0257x    frame=  152 fps=0.6 q=13.0 size=     256kB time=00:00:06.04 bitrate= 347.2kbits/s speed=0.0256x    frame=  153 fps=0.6 q=13.0 size=     256kB time=00:00:06.08 bitrate= 344.9kbits/s speed=0.0257x    frame=  154 fps=0.6 q=14.0 size=     256kB time=00:00:06.12 bitrate= 342.7kbits/s speed=0.0257x    frame=  155 fps=0.6 q=14.0 size=     256kB time=00:00:06.16 bitrate= 340.4kbits/s speed=0.0257x    frame=  156 fps=0.6 q=14.0 size=     256kB time=00:00:06.20 bitrate= 338.2kbits/s speed=0.0257x    frame=  157 fps=0.6 q=14.0 size=     256kB time=00:00:06.24 bitrate= 336.1kbits/s speed=0.0257x    frame=  158 fps=0.6 q=15.0 size=     256kB time=00:00:06.28 bitrate= 333.9kbits/s speed=0.0257x    frame=  159 fps=0.6 q=14.0 size=     256kB time=00:00:06.32 bitrate= 331.8kbits/s speed=0.0257x    frame=  160 fps=0.6 q=14.0 size=     256kB time=00:00:06.36 bitrate= 329.7kbits/s speed=0.0258x    frame=  161 fps=0.6 q=14.0 size=     256kB time=00:00:06.40 bitrate= 327.7kbits/s speed=0.0258x    frame=  162 fps=0.6 q=14.0 size=     256kB time=00:00:06.44 bitrate= 325.6kbits/s speed=0.0257x    frame=  163 fps=0.6 q=14.0 size=     256kB time=00:00:06.48 bitrate= 323.6kbits/s speed=0.0257x    frame=  164 fps=0.6 q=13.0 size=     256kB time=00:00:06.52 bitrate= 321.6kbits/s speed=0.0258x    frame=  165 fps=0.6 q=14.0 size=     256kB time=00:00:06.56 bitrate= 319.7kbits/s speed=0.0258x    frame=  166 fps=0.6 q=13.0 size=     256kB time=00:00:06.60 bitrate= 317.7kbits/s speed=0.0258x    frame=  167 fps=0.6 q=14.0 size=     256kB time=00:00:06.64 bitrate= 315.8kbits/s speed=0.0258x    frame=  168 fps=0.6 q=14.0 size=     256kB time=00:00:06.68 bitrate= 313.9kbits/s speed=0.0258x    frame=  169 fps=0.6 q=14.0 size=     256kB time=00:00:06.72 bitrate= 312.1kbits/s speed=0.0258x    frame=  170 fps=0.6 q=14.0 size=     256kB time=00:00:06.76 bitrate= 310.2kbits/s speed=0.0258x    frame=  171 fps=0.6 q=14.0 size=     256kB time=00:00:06.80 bitrate= 308.4kbits/s speed=0.0258x    frame=  172 fps=0.6 q=14.0 size=     256kB time=00:00:06.84 bitrate= 306.6kbits/s speed=0.0258x    frame=  173 fps=0.6 q=13.0 size=     256kB time=00:00:06.88 bitrate= 304.8kbits/s speed=0.0258x    frame=  174 fps=0.6 q=13.0 size=     256kB time=00:00:06.92 bitrate= 303.1kbits/s speed=0.0258x    frame=  175 fps=0.6 q=13.0 size=     256kB time=00:00:06.96 bitrate= 301.3kbits/s speed=0.0258x    frame=  176 fps=0.6 q=13.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.0258x    frame=  177 fps=0.6 q=13.0 size=     256kB time=00:00:07.04 bitrate= 297.9kbits/s speed=0.0258x    frame=  178 fps=0.7 q=13.0 size=     512kB time=00:00:07.08 bitrate= 592.4kbits/s speed=0.0259x    frame=  179 fps=0.7 q=13.0 size=     512kB time=00:00:07.12 bitrate= 589.1kbits/s speed=0.0259x    frame=  180 fps=0.7 q=13.0 size=     512kB time=00:00:07.16 bitrate= 585.8kbits/s speed=0.0259x    frame=  181 fps=0.7 q=13.0 size=     512kB time=00:00:07.20 bitrate= 582.5kbits/s speed=0.0259x    frame=  182 fps=0.6 q=13.0 size=     512kB time=00:00:07.24 bitrate= 579.3kbits/s speed=0.0258x    frame=  183 fps=0.6 q=13.0 size=     512kB time=00:00:07.28 bitrate= 576.1kbits/s speed=0.0258x    frame=  184 fps=0.6 q=13.0 size=     512kB time=00:00:07.32 bitrate= 573.0kbits/s speed=0.0259x    frame=  185 fps=0.6 q=13.0 size=     512kB time=00:00:07.36 bitrate= 569.9kbits/s speed=0.0259x    frame=  186 fps=0.7 q=13.0 size=     512kB time=00:00:07.40 bitrate= 566.8kbits/s speed=0.0259x    frame=  187 fps=0.7 q=13.0 size=     512kB time=00:00:07.44 bitrate= 563.7kbits/s speed=0.0259x    frame=  188 fps=0.7 q=13.0 size=     512kB time=00:00:07.48 bitrate= 560.7kbits/s speed=0.0259x    frame=  189 fps=0.7 q=13.0 size=     512kB time=00:00:07.52 bitrate= 557.8kbits/s speed=0.0259x    frame=  190 fps=0.7 q=13.0 size=     512kB time=00:00:07.56 bitrate= 554.8kbits/s speed=0.0259x    frame=  191 fps=0.7 q=13.0 size=     512kB time=00:00:07.60 bitrate= 551.9kbits/s speed=0.0259x    frame=  192 fps=0.6 q=13.0 size=     512kB time=00:00:07.64 bitrate= 549.0kbits/s speed=0.0259x    frame=  193 fps=0.7 q=13.0 size=     512kB time=00:00:07.68 bitrate= 546.1kbits/s speed=0.0259x    frame=  194 fps=0.7 q=13.0 size=     512kB time=00:00:07.72 bitrate= 543.3kbits/s speed=0.0259x    frame=  195 fps=0.7 q=13.0 size=     512kB time=00:00:07.76 bitrate= 540.5kbits/s speed=0.0259x    frame=  196 fps=0.7 q=13.0 size=     512kB time=00:00:07.80 bitrate= 537.7kbits/s speed=0.0259x    frame=  197 fps=0.7 q=13.0 size=     512kB time=00:00:07.84 bitrate= 535.0kbits/s speed=0.0259x    frame=  198 fps=0.7 q=13.0 size=     512kB time=00:00:07.88 bitrate= 532.3kbits/s speed=0.0259x    frame=  199 fps=0.7 q=13.0 size=     512kB time=00:00:07.92 bitrate= 529.6kbits/s speed=0.0259x    frame=  200 fps=0.7 q=13.0 size=     512kB time=00:00:07.96 bitrate= 526.9kbits/s speed=0.0259x    frame=  201 fps=0.7 q=13.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.0259x    frame=  202 fps=0.7 q=13.0 size=     512kB time=00:00:08.04 bitrate= 521.7kbits/s speed=0.0259x    frame=  203 fps=0.7 q=13.0 size=     512kB time=00:00:08.08 bitrate= 519.1kbits/s speed=0.0259x    frame=  204 fps=0.7 q=13.0 size=     512kB time=00:00:08.12 bitrate= 516.5kbits/s speed=0.0259x    frame=  205 fps=0.6 q=13.0 size=     512kB time=00:00:08.16 bitrate= 514.0kbits/s speed=0.0259x    frame=  206 fps=0.6 q=13.0 size=     512kB time=00:00:08.20 bitrate= 511.5kbits/s speed=0.0258x    frame=  207 fps=0.6 q=13.0 size=     512kB time=00:00:08.24 bitrate= 509.0kbits/s speed=0.0258x    frame=  208 fps=0.6 q=13.0 size=     512kB time=00:00:08.28 bitrate= 506.6kbits/s speed=0.0258x    frame=  209 fps=0.6 q=13.0 size=     512kB time=00:00:08.32 bitrate= 504.1kbits/s speed=0.0258x    frame=  210 fps=0.6 q=13.0 size=     512kB time=00:00:08.36 bitrate= 501.7kbits/s speed=0.0257x    frame=  211 fps=0.6 q=13.0 size=     512kB time=00:00:08.40 bitrate= 499.3kbits/s speed=0.0257x    frame=  212 fps=0.6 q=13.0 size=     512kB time=00:00:08.44 bitrate= 497.0kbits/s speed=0.0256x    frame=  213 fps=0.6 q=13.0 size=     512kB time=00:00:08.48 bitrate= 494.6kbits/s speed=0.0256x    frame=  214 fps=0.6 q=13.0 size=     512kB time=00:00:08.52 bitrate= 492.3kbits/s speed=0.0256x    frame=  215 fps=0.6 q=13.0 size=     512kB time=00:00:08.56 bitrate= 490.0kbits/s speed=0.0256x    frame=  216 fps=0.6 q=13.0 size=     512kB time=00:00:08.60 bitrate= 487.7kbits/s speed=0.0256x    frame=  217 fps=0.6 q=13.0 size=     512kB time=00:00:08.64 bitrate= 485.5kbits/s speed=0.0255x    frame=  218 fps=0.6 q=13.0 size=     512kB time=00:00:08.68 bitrate= 483.2kbits/s speed=0.0255x    frame=  219 fps=0.6 q=13.0 size=     512kB time=00:00:08.72 bitrate= 481.0kbits/s speed=0.0255x    frame=  220 fps=0.6 q=13.0 size=     512kB time=00:00:08.76 bitrate= 478.8kbits/s speed=0.0255x    frame=  221 fps=0.6 q=13.0 size=     512kB time=00:00:08.80 bitrate= 476.6kbits/s speed=0.0255x    frame=  222 fps=0.6 q=13.0 size=     512kB time=00:00:08.84 bitrate= 474.5kbits/s speed=0.0254x    frame=  223 fps=0.6 q=13.0 size=     512kB time=00:00:08.88 bitrate= 472.3kbits/s speed=0.0254x    frame=  224 fps=0.6 q=14.0 size=     512kB time=00:00:08.92 bitrate= 470.2kbits/s speed=0.0254x    frame=  225 fps=0.6 q=14.0 size=     512kB time=00:00:08.96 bitrate= 468.1kbits/s speed=0.0254x    frame=  226 fps=0.6 q=14.0 size=     512kB time=00:00:09.00 bitrate= 466.0kbits/s speed=0.0253x    frame=  227 fps=0.6 q=14.0 size=     512kB time=00:00:09.04 bitrate= 464.0kbits/s speed=0.0253x    frame=  228 fps=0.6 q=14.0 size=     512kB time=00:00:09.08 bitrate= 461.9kbits/s speed=0.0253x    frame=  229 fps=0.6 q=14.0 size=     512kB time=00:00:09.12 bitrate= 459.9kbits/s speed=0.0253x    frame=  230 fps=0.6 q=14.0 size=     512kB time=00:00:09.16 bitrate= 457.9kbits/s speed=0.0253x    frame=  231 fps=0.6 q=13.0 size=     512kB time=00:00:09.20 bitrate= 455.9kbits/s speed=0.0253x    frame=  232 fps=0.6 q=13.0 size=     512kB time=00:00:09.24 bitrate= 453.9kbits/s speed=0.0252x    frame=  233 fps=0.6 q=13.0 size=     512kB time=00:00:09.28 bitrate= 452.0kbits/s speed=0.0252x    frame=  234 fps=0.6 q=13.0 size=     512kB time=00:00:09.32 bitrate= 450.0kbits/s speed=0.0252x    frame=  235 fps=0.6 q=14.0 size=     512kB time=00:00:09.36 bitrate= 448.1kbits/s speed=0.0252x    frame=  236 fps=0.6 q=14.0 size=     512kB time=00:00:09.40 bitrate= 446.2kbits/s speed=0.0252x    frame=  237 fps=0.6 q=14.0 size=     512kB time=00:00:09.44 bitrate= 444.3kbits/s speed=0.0251x    frame=  238 fps=0.6 q=14.0 size=     512kB time=00:00:09.48 bitrate= 442.4kbits/s speed=0.0251x    frame=  239 fps=0.6 q=14.0 size=     512kB time=00:00:09.52 bitrate= 440.6kbits/s speed=0.0251x    frame=  240 fps=0.6 q=14.0 size=     512kB time=00:00:09.56 bitrate= 438.7kbits/s speed=0.0251x    frame=  241 fps=0.6 q=14.0 size=     512kB time=00:00:09.60 bitrate= 436.9kbits/s speed=0.0251x    frame=  242 fps=0.6 q=14.0 size=     512kB time=00:00:09.64 bitrate= 435.1kbits/s speed=0.025x    frame=  243 fps=0.6 q=14.0 size=     512kB time=00:00:09.68 bitrate= 433.3kbits/s speed=0.025x    frame=  244 fps=0.6 q=13.0 size=     512kB time=00:00:09.72 bitrate= 431.5kbits/s speed=0.0251x    frame=  245 fps=0.6 q=13.0 size=     512kB time=00:00:09.76 bitrate= 429.7kbits/s speed=0.0251x    frame=  246 fps=0.6 q=13.0 size=     512kB time=00:00:09.80 bitrate= 428.0kbits/s speed=0.0251x    frame=  247 fps=0.6 q=13.0 size=     512kB time=00:00:09.84 bitrate= 426.2kbits/s speed=0.0251x    frame=  248 fps=0.6 q=14.0 size=     512kB time=00:00:09.88 bitrate= 424.5kbits/s speed=0.0251x    frame=  249 fps=0.6 q=14.0 size=     512kB time=00:00:09.92 bitrate= 422.8kbits/s speed=0.0251x    frame=  250 fps=0.6 q=14.0 size=     512kB time=00:00:09.96 bitrate= 421.1kbits/s speed=0.0251x    frame=  251 fps=0.6 q=11.0 size=     512kB time=00:00:10.00 bitrate= 419.4kbits/s speed=0.0251x    frame=  252 fps=0.6 q=15.0 size=     512kB time=00:00:10.04 bitrate= 417.8kbits/s speed=0.0251x    frame=  253 fps=0.6 q=15.0 size=     512kB time=00:00:10.08 bitrate= 416.1kbits/s speed=0.0251x    frame=  254 fps=0.6 q=14.0 size=     512kB time=00:00:10.12 bitrate= 414.5kbits/s speed=0.0251x    frame=  255 fps=0.6 q=14.0 size=     512kB time=00:00:10.16 bitrate= 412.8kbits/s speed=0.0251x    frame=  256 fps=0.6 q=14.0 size=     512kB time=00:00:10.20 bitrate= 411.2kbits/s speed=0.0252x    frame=  257 fps=0.6 q=14.0 size=     512kB time=00:00:10.24 bitrate= 409.6kbits/s speed=0.0252x    frame=  258 fps=0.6 q=13.0 size=     512kB time=00:00:10.28 bitrate= 408.0kbits/s speed=0.0252x    frame=  259 fps=0.6 q=13.0 size=     512kB time=00:00:10.32 bitrate= 406.4kbits/s speed=0.0252x    frame=  260 fps=0.6 q=13.0 size=     512kB time=00:00:10.36 bitrate= 404.9kbits/s speed=0.0252x    frame=  261 fps=0.6 q=13.0 size=     512kB time=00:00:10.40 bitrate= 403.3kbits/s speed=0.0252x    frame=  262 fps=0.6 q=13.0 size=     512kB time=00:00:10.44 bitrate= 401.8kbits/s speed=0.0252x    frame=  263 fps=0.6 q=13.0 size=     512kB time=00:00:10.48 bitrate= 400.2kbits/s speed=0.0252x    frame=  264 fps=0.6 q=13.0 size=     512kB time=00:00:10.52 bitrate= 398.7kbits/s speed=0.0252x    frame=  265 fps=0.6 q=13.0 size=     512kB time=00:00:10.56 bitrate= 397.2kbits/s speed=0.0252x    frame=  266 fps=0.6 q=13.0 size=     512kB time=00:00:10.60 bitrate= 395.7kbits/s speed=0.0252x    frame=  267 fps=0.6 q=13.0 size=     512kB time=00:00:10.64 bitrate= 394.2kbits/s speed=0.0252x    frame=  268 fps=0.6 q=13.0 size=     512kB time=00:00:10.68 bitrate= 392.7kbits/s speed=0.0252x    frame=  269 fps=0.6 q=13.0 size=     512kB time=00:00:10.72 bitrate= 391.3kbits/s speed=0.0253x    frame=  270 fps=0.6 q=13.0 size=     512kB time=00:00:10.76 bitrate= 389.8kbits/s speed=0.0253x    frame=  271 fps=0.6 q=13.0 size=     512kB time=00:00:10.80 bitrate= 388.4kbits/s speed=0.0253x    frame=  272 fps=0.6 q=13.0 size=     512kB time=00:00:10.84 bitrate= 386.9kbits/s speed=0.0252x    frame=  273 fps=0.6 q=13.0 size=     512kB time=00:00:10.88 bitrate= 385.5kbits/s speed=0.0253x    frame=  274 fps=0.6 q=13.0 size=     512kB time=00:00:10.92 bitrate= 384.1kbits/s speed=0.0253x    frame=  275 fps=0.6 q=13.0 size=     512kB time=00:00:10.96 bitrate= 382.7kbits/s speed=0.0253x    frame=  276 fps=0.6 q=13.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.0253x    frame=  277 fps=0.6 q=13.0 size=     512kB time=00:00:11.04 bitrate= 379.9kbits/s speed=0.0253x    frame=  278 fps=0.6 q=13.0 size=     512kB time=00:00:11.08 bitrate= 378.5kbits/s speed=0.0253x    frame=  279 fps=0.6 q=13.0 size=     512kB time=00:00:11.12 bitrate= 377.2kbits/s speed=0.0253x    frame=  280 fps=0.6 q=13.0 size=     512kB time=00:00:11.16 bitrate= 375.8kbits/s speed=0.0253x    frame=  281 fps=0.6 q=13.0 size=     512kB time=00:00:11.20 bitrate= 374.5kbits/s speed=0.0253x    frame=  282 fps=0.6 q=13.0 size=     512kB time=00:00:11.24 bitrate= 373.2kbits/s speed=0.0253x    frame=  283 fps=0.6 q=13.0 size=     512kB time=00:00:11.28 bitrate= 371.8kbits/s speed=0.0253x    frame=  284 fps=0.6 q=13.0 size=     512kB time=00:00:11.32 bitrate= 370.5kbits/s speed=0.0253x    frame=  285 fps=0.6 q=13.0 size=     512kB time=00:00:11.36 bitrate= 369.2kbits/s speed=0.0253x    frame=  286 fps=0.6 q=13.0 size=     512kB time=00:00:11.40 bitrate= 367.9kbits/s speed=0.0253x    frame=  287 fps=0.6 q=13.0 size=     512kB time=00:00:11.44 bitrate= 366.6kbits/s speed=0.0253x    frame=  288 fps=0.6 q=13.0 size=     512kB time=00:00:11.48 bitrate= 365.4kbits/s speed=0.0253x    frame=  289 fps=0.6 q=13.0 size=     512kB time=00:00:11.52 bitrate= 364.1kbits/s speed=0.0253x    frame=  290 fps=0.6 q=13.0 size=     512kB time=00:00:11.56 bitrate= 362.8kbits/s speed=0.0254x    frame=  291 fps=0.6 q=13.0 size=     512kB time=00:00:11.60 bitrate= 361.6kbits/s speed=0.0254x    frame=  292 fps=0.6 q=13.0 size=     512kB time=00:00:11.64 bitrate= 360.3kbits/s speed=0.0253x    frame=  293 fps=0.6 q=13.0 size=     512kB time=00:00:11.68 bitrate= 359.1kbits/s speed=0.0253x    frame=  294 fps=0.6 q=13.0 size=     512kB time=00:00:11.72 bitrate= 357.9kbits/s speed=0.0253x    frame=  295 fps=0.6 q=13.0 size=     512kB time=00:00:11.76 bitrate= 356.7kbits/s speed=0.0254x    frame=  296 fps=0.6 q=13.0 size=     512kB time=00:00:11.80 bitrate= 355.4kbits/s speed=0.0254x    frame=  297 fps=0.6 q=13.0 size=     512kB time=00:00:11.84 bitrate= 354.2kbits/s speed=0.0254x    frame=  298 fps=0.6 q=13.0 size=     512kB time=00:00:11.88 bitrate= 353.1kbits/s speed=0.0254x    frame=  299 fps=0.6 q=13.0 size=     512kB time=00:00:11.92 bitrate= 351.9kbits/s speed=0.0254x    frame=  300 fps=0.6 q=13.0 size=     512kB time=00:00:11.96 bitrate= 350.7kbits/s speed=0.0254x    frame=  301 fps=0.6 q=13.0 size=     512kB time=00:00:12.00 bitrate= 349.5kbits/s speed=0.0254x    frame=  302 fps=0.6 q=13.0 size=     512kB time=00:00:12.04 bitrate= 348.4kbits/s speed=0.0254x    frame=  303 fps=0.6 q=13.0 size=     512kB time=00:00:12.08 bitrate= 347.2kbits/s speed=0.0254x    frame=  304 fps=0.6 q=13.0 size=     512kB time=00:00:12.12 bitrate= 346.1kbits/s speed=0.0254x    frame=  305 fps=0.6 q=14.0 size=     512kB time=00:00:12.16 bitrate= 344.9kbits/s speed=0.0254x    frame=  306 fps=0.6 q=14.0 size=     512kB time=00:00:12.20 bitrate= 343.8kbits/s speed=0.0254x    frame=  307 fps=0.6 q=14.0 size=     512kB time=00:00:12.24 bitrate= 342.7kbits/s speed=0.0254x    frame=  308 fps=0.6 q=14.0 size=     512kB time=00:00:12.28 bitrate= 341.6kbits/s speed=0.0254x    frame=  309 fps=0.6 q=14.0 size=     512kB time=00:00:12.32 bitrate= 340.4kbits/s speed=0.0254x    frame=  310 fps=0.6 q=14.0 size=     512kB time=00:00:12.36 bitrate= 339.3kbits/s speed=0.0254x    frame=  311 fps=0.6 q=14.0 size=     512kB time=00:00:12.40 bitrate= 338.3kbits/s speed=0.0254x    frame=  312 fps=0.6 q=14.0 size=     512kB time=00:00:12.44 bitrate= 337.2kbits/s speed=0.0253x    frame=  313 fps=0.6 q=14.0 size=     512kB time=00:00:12.48 bitrate= 336.1kbits/s speed=0.0253x    frame=  314 fps=0.6 q=13.0 size=     512kB time=00:00:12.52 bitrate= 335.0kbits/s speed=0.0253x    frame=  315 fps=0.6 q=13.0 size=     512kB time=00:00:12.56 bitrate= 333.9kbits/s speed=0.0253x    frame=  316 fps=0.6 q=14.0 size=     512kB time=00:00:12.60 bitrate= 332.9kbits/s speed=0.0253x    frame=  317 fps=0.6 q=14.0 size=     512kB time=00:00:12.64 bitrate= 331.8kbits/s speed=0.0253x    frame=  318 fps=0.6 q=14.0 size=     768kB time=00:00:12.68 bitrate= 496.2kbits/s speed=0.0253x    frame=  319 fps=0.6 q=14.0 size=     768kB time=00:00:12.72 bitrate= 494.6kbits/s speed=0.0253x    frame=  320 fps=0.6 q=14.0 size=     768kB time=00:00:12.76 bitrate= 493.1kbits/s speed=0.0252x    frame=  321 fps=0.6 q=14.0 size=     768kB time=00:00:12.80 bitrate= 491.5kbits/s speed=0.0252x    frame=  322 fps=0.6 q=14.0 size=     768kB time=00:00:12.84 bitrate= 490.0kbits/s speed=0.0252x    frame=  323 fps=0.6 q=14.0 size=     768kB time=00:00:12.88 bitrate= 488.5kbits/s speed=0.0252x    frame=  324 fps=0.6 q=14.0 size=     768kB time=00:00:12.92 bitrate= 487.0kbits/s speed=0.0252x    frame=  325 fps=0.6 q=14.0 size=     768kB time=00:00:12.96 bitrate= 485.5kbits/s speed=0.0251x    frame=  326 fps=0.6 q=13.0 size=     768kB time=00:00:13.00 bitrate= 484.0kbits/s speed=0.0251x    frame=  327 fps=0.6 q=14.0 size=     768kB time=00:00:13.04 bitrate= 482.5kbits/s speed=0.0251x    frame=  328 fps=0.6 q=14.0 size=     768kB time=00:00:13.08 bitrate= 481.0kbits/s speed=0.0251x    frame=  329 fps=0.6 q=14.0 size=     768kB time=00:00:13.12 bitrate= 479.5kbits/s speed=0.0251x    frame=  330 fps=0.6 q=14.0 size=     768kB time=00:00:13.16 bitrate= 478.1kbits/s speed=0.0251x    frame=  331 fps=0.6 q=14.0 size=     768kB time=00:00:13.20 bitrate= 476.6kbits/s speed=0.0251x    frame=  332 fps=0.6 q=14.0 size=     768kB time=00:00:13.24 bitrate= 475.2kbits/s speed=0.025x    frame=  333 fps=0.6 q=14.0 size=     768kB time=00:00:13.28 bitrate= 473.8kbits/s speed=0.025x    frame=  334 fps=0.6 q=14.0 size=     768kB time=00:00:13.32 bitrate= 472.3kbits/s speed=0.025x    frame=  335 fps=0.6 q=14.0 size=     768kB time=00:00:13.36 bitrate= 470.9kbits/s speed=0.025x    frame=  336 fps=0.6 q=14.0 size=     768kB time=00:00:13.40 bitrate= 469.5kbits/s speed=0.025x    frame=  337 fps=0.6 q=14.0 size=     768kB time=00:00:13.44 bitrate= 468.1kbits/s speed=0.025x    frame=  338 fps=0.6 q=14.0 size=     768kB time=00:00:13.48 bitrate= 466.7kbits/s speed=0.025x    frame=  339 fps=0.6 q=14.0 size=     768kB time=00:00:13.52 bitrate= 465.3kbits/s speed=0.025x    frame=  340 fps=0.6 q=14.0 size=     768kB time=00:00:13.56 bitrate= 464.0kbits/s speed=0.025x    frame=  341 fps=0.6 q=14.0 size=     768kB time=00:00:13.60 bitrate= 462.6kbits/s speed=0.025x    frame=  342 fps=0.6 q=14.0 size=     768kB time=00:00:13.64 bitrate= 461.3kbits/s speed=0.0249x    frame=  343 fps=0.6 q=14.0 size=     768kB time=00:00:13.68 bitrate= 459.9kbits/s speed=0.0249x    frame=  344 fps=0.6 q=14.0 size=     768kB time=00:00:13.72 bitrate= 458.6kbits/s speed=0.0249x    frame=  345 fps=0.6 q=14.0 size=     768kB time=00:00:13.76 bitrate= 457.2kbits/s speed=0.0249x    frame=  346 fps=0.6 q=13.0 size=     768kB time=00:00:13.80 bitrate= 455.9kbits/s speed=0.0249x    frame=  347 fps=0.6 q=13.0 size=     768kB time=00:00:13.84 bitrate= 454.6kbits/s speed=0.0249x    frame=  348 fps=0.6 q=13.0 size=     768kB time=00:00:13.88 bitrate= 453.3kbits/s speed=0.0249x    frame=  349 fps=0.6 q=13.0 size=     768kB time=00:00:13.92 bitrate= 452.0kbits/s speed=0.0249x    frame=  350 fps=0.6 q=13.0 size=     768kB time=00:00:13.96 bitrate= 450.7kbits/s speed=0.0249x    frame=  351 fps=0.6 q=13.0 size=     768kB time=00:00:14.00 bitrate= 449.4kbits/s speed=0.0249x    frame=  352 fps=0.6 q=13.0 size=     768kB time=00:00:14.04 bitrate= 448.1kbits/s speed=0.0249x    frame=  353 fps=0.6 q=13.0 size=     768kB time=00:00:14.08 bitrate= 446.8kbits/s speed=0.0249x    frame=  354 fps=0.6 q=13.0 size=     768kB time=00:00:14.12 bitrate= 445.6kbits/s speed=0.0249x    frame=  355 fps=0.6 q=13.0 size=     768kB time=00:00:14.16 bitrate= 444.3kbits/s speed=0.0249x    frame=  356 fps=0.6 q=13.0 size=     768kB time=00:00:14.20 bitrate= 443.1kbits/s speed=0.0249x    frame=  357 fps=0.6 q=13.0 size=     768kB time=00:00:14.24 bitrate= 441.8kbits/s speed=0.0249x    frame=  358 fps=0.6 q=13.0 size=     768kB time=00:00:14.28 bitrate= 440.6kbits/s speed=0.025x    frame=  359 fps=0.6 q=13.0 size=     768kB time=00:00:14.32 bitrate= 439.3kbits/s speed=0.025x    frame=  360 fps=0.6 q=13.0 size=     768kB time=00:00:14.36 bitrate= 438.1kbits/s speed=0.025x    frame=  361 fps=0.6 q=13.0 size=     768kB time=00:00:14.40 bitrate= 436.9kbits/s speed=0.025x    frame=  362 fps=0.6 q=13.0 size=     768kB time=00:00:14.44 bitrate= 435.7kbits/s speed=0.025x    frame=  363 fps=0.6 q=13.0 size=     768kB time=00:00:14.48 bitrate= 434.5kbits/s speed=0.025x    frame=  364 fps=0.6 q=13.0 size=     768kB time=00:00:14.52 bitrate= 433.3kbits/s speed=0.025x    frame=  365 fps=0.6 q=13.0 size=     768kB time=00:00:14.56 bitrate= 432.1kbits/s speed=0.025x    frame=  366 fps=0.6 q=13.0 size=     768kB time=00:00:14.60 bitrate= 430.9kbits/s speed=0.025x    frame=  367 fps=0.6 q=13.0 size=     768kB time=00:00:14.64 bitrate= 429.7kbits/s speed=0.025x    frame=  368 fps=0.6 q=13.0 size=     768kB time=00:00:14.68 bitrate= 428.6kbits/s speed=0.025x    frame=  369 fps=0.6 q=13.0 size=     768kB time=00:00:14.72 bitrate= 427.4kbits/s speed=0.025x    frame=  370 fps=0.6 q=13.0 size=     768kB time=00:00:14.76 bitrate= 426.3kbits/s speed=0.025x    frame=  371 fps=0.6 q=13.0 size=     768kB time=00:00:14.80 bitrate= 425.1kbits/s speed=0.025x    frame=  372 fps=0.6 q=13.0 size=     768kB time=00:00:14.84 bitrate= 424.0kbits/s speed=0.025x    frame=  373 fps=0.6 q=13.0 size=     768kB time=00:00:14.88 bitrate= 422.8kbits/s speed=0.025x    frame=  374 fps=0.6 q=13.0 size=     768kB time=00:00:14.92 bitrate= 421.7kbits/s speed=0.025x    frame=  375 fps=0.6 q=13.0 size=     768kB time=00:00:14.96 bitrate= 420.6kbits/s speed=0.025x    frame=  376 fps=0.6 q=13.0 size=     768kB time=00:00:15.00 bitrate= 419.4kbits/s speed=0.025x    frame=  377 fps=0.6 q=13.0 size=     768kB time=00:00:15.04 bitrate= 418.3kbits/s speed=0.0251x    frame=  378 fps=0.6 q=13.0 size=     768kB time=00:00:15.08 bitrate= 417.2kbits/s speed=0.0251x    frame=  379 fps=0.6 q=13.0 size=     768kB time=00:00:15.12 bitrate= 416.1kbits/s speed=0.0251x    frame=  380 fps=0.6 q=13.0 size=     768kB time=00:00:15.16 bitrate= 415.0kbits/s speed=0.0251x    frame=  381 fps=0.6 q=13.0 size=     768kB time=00:00:15.20 bitrate= 413.9kbits/s speed=0.0251x    frame=  382 fps=0.6 q=13.0 size=     768kB time=00:00:15.24 bitrate= 412.8kbits/s speed=0.0251x    frame=  383 fps=0.6 q=13.0 size=     768kB time=00:00:15.28 bitrate= 411.7kbits/s speed=0.0251x    frame=  384 fps=0.6 q=13.0 size=     768kB time=00:00:15.32 bitrate= 410.7kbits/s speed=0.0251x    frame=  385 fps=0.6 q=13.0 size=     768kB time=00:00:15.36 bitrate= 409.6kbits/s speed=0.0251x    frame=  386 fps=0.6 q=14.0 size=     768kB time=00:00:15.40 bitrate= 408.5kbits/s speed=0.0251x    Error while decoding stream #0:0: Invalid data found when processing input
frame=  386 fps=0.6 q=14.0 size=     768kB time=00:00:15.40 bitrate= 408.5kbits/s speed=0.025x    frame=  386 fps=0.6 q=14.0 Lsize=     896kB time=00:00:15.40 bitrate= 476.7kbits/s speed=0.025x    
video:789kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 13.547164%
[libx264 @ 0x5555555dfec0] frame I:2     Avg QP: 3.79  size: 10872
[libx264 @ 0x5555555dfec0] frame P:384   Avg QP:10.28  size:  2048
[libx264 @ 0x5555555dfec0] mb I  I16..4: 73.5% 17.6%  9.0%
[libx264 @ 0x5555555dfec0] mb P  I16..4:  5.7%  2.1%  0.3%  P16..4: 17.9%  5.5%  4.0%  0.0%  0.0%    skip:64.5%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:25.9% inter:44.0%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 14.5% 31.9% 26.8% inter: 2.3% 6.2% 3.6%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p:  9% 87%  2%  2%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 75% 13%  1%  1%  1%  1%  1%  2%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 52% 15%  2%  3%  3%  4%  3%  5%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 18% 77%  3%  2%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5555555dfec0] ref P L0: 67.4%  1.1% 15.2%  6.7%  5.1%  4.5%
[libx264 @ 0x5555555dfec0] kb/s:418.73
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[image2pipe @ 0x5555555dc400] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfc80] profile High, level 3.2
Output #0, mpegts, to 'Vorticity.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 2600x400, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.3 q=15.0 size=      34kB time=00:00:00.12 bitrate=2293.4kbits/s speed=0.00837x    frame=    5 fps=0.2 q=15.0 size=      46kB time=00:00:00.16 bitrate=2349.8kbits/s speed=0.00551x    frame=    6 fps=0.1 q=15.0 size=      58kB time=00:00:00.20 bitrate=2383.7kbits/s speed=0.00455x    frame=    7 fps=0.1 q=15.0 size=      70kB time=00:00:00.24 bitrate=2400.0kbits/s speed=0.00407x    frame=    8 fps=0.1 q=15.0 size=      81kB time=00:00:00.28 bitrate=2379.4kbits/s speed=0.00377x    frame=    9 fps=0.1 q=15.0 size=      91kB time=00:00:00.32 bitrate=2331.1kbits/s speed=0.00357x    frame=   10 fps=0.1 q=15.0 size=      99kB time=00:00:00.36 bitrate=2251.8kbits/s speed=0.00343x    frame=   11 fps=0.1 q=15.0 size=     109kB time=00:00:00.40 bitrate=2233.4kbits/s speed=0.00332x    frame=   12 fps=0.1 q=14.0 size=     117kB time=00:00:00.44 bitrate=2177.3kbits/s speed=0.00316x    frame=   13 fps=0.1 q=14.0 size=     125kB time=00:00:00.48 bitrate=2133.8kbits/s speed=0.00304x    frame=   14 fps=0.1 q=14.0 size=     132kB time=00:00:00.52 bitrate=2073.7kbits/s speed=0.00295x    frame=   15 fps=0.1 q=14.0 size=     138kB time=00:00:00.56 bitrate=2025.0kbits/s speed=0.0029x    frame=   16 fps=0.1 q=13.0 size=     145kB time=00:00:00.60 bitrate=1977.7kbits/s speed=0.00289x    frame=   17 fps=0.1 q=14.0 size=     152kB time=00:00:00.64 bitrate=1943.4kbits/s speed=0.00288x    frame=   18 fps=0.1 q=14.0 size=     159kB time=00:00:00.68 bitrate=1910.9kbits/s speed=0.00286x    frame=   19 fps=0.1 q=15.0 size=     165kB time=00:00:00.72 bitrate=1875.8kbits/s speed=0.00285x    frame=   20 fps=0.1 q=14.0 size=     170kB time=00:00:00.76 bitrate=1834.5kbits/s speed=0.00284x    frame=   21 fps=0.1 q=14.0 size=     175kB time=00:00:00.80 bitrate=1787.9kbits/s speed=0.00283x    frame=   22 fps=0.1 q=13.0 size=     180kB time=00:00:00.84 bitrate=1751.1kbits/s speed=0.00279x    frame=   23 fps=0.1 q=13.0 size=     185kB time=00:00:00.88 bitrate=1717.6kbits/s speed=0.00275x    frame=   24 fps=0.1 q=13.0 size=     189kB time=00:00:00.92 bitrate=1683.8kbits/s speed=0.00272x    frame=   25 fps=0.1 q=14.0 size=     196kB time=00:00:00.96 bitrate=1671.6kbits/s speed=0.00269x    frame=   26 fps=0.1 q=14.0 size=     202kB time=00:00:01.00 bitrate=1657.4kbits/s speed=0.00269x    frame=   27 fps=0.1 q=15.0 size=     207kB time=00:00:01.04 bitrate=1634.1kbits/s speed=0.00269x    frame=   28 fps=0.1 q=14.0 size=     213kB time=00:00:01.08 bitrate=1618.2kbits/s speed=0.00269x    frame=   29 fps=0.1 q=14.0 size=     218kB time=00:00:01.12 bitrate=1595.3kbits/s speed=0.00269x    frame=   30 fps=0.1 q=14.0 size=     223kB time=00:00:01.16 bitrate=1575.3kbits/s speed=0.00269x    frame=   31 fps=0.1 q=13.0 size=     227kB time=00:00:01.20 bitrate=1550.4kbits/s speed=0.00269x    frame=   32 fps=0.1 q=13.0 size=     232kB time=00:00:01.24 bitrate=1529.5kbits/s speed=0.00268x    frame=   33 fps=0.1 q=14.0 size=     238kB time=00:00:01.28 bitrate=1522.8kbits/s speed=0.00266x    frame=   34 fps=0.1 q=14.0 size=     245kB time=00:00:01.32 bitrate=1518.8kbits/s speed=0.00264x    frame=   35 fps=0.1 q=14.0 size=     250kB time=00:00:01.36 bitrate=1507.3kbits/s speed=0.00262x    frame=   36 fps=0.1 q=14.0 size=     256kB time=00:00:01.40 bitrate=1496.5kbits/s speed=0.00261x    frame=   37 fps=0.1 q=14.0 size=     256kB time=00:00:01.44 bitrate=1456.3kbits/s speed=0.00261x    frame=   38 fps=0.1 q=14.0 size=     256kB time=00:00:01.48 bitrate=1417.0kbits/s speed=0.00262x    Error while decoding stream #0:0: Invalid data found when processing input
frame=   38 fps=0.1 q=14.0 size=     256kB time=00:00:01.48 bitrate=1417.0kbits/s speed=0.00255x    frame=   38 fps=0.1 q=14.0 Lsize=     267kB time=00:00:01.48 bitrate=1476.6kbits/s speed=0.00251x    
video:243kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.978259%
[libx264 @ 0x5555555dfc80] frame I:1     Avg QP:18.24  size:  1928
[libx264 @ 0x5555555dfc80] frame P:37    Avg QP: 6.73  size:  6661
[libx264 @ 0x5555555dfc80] mb I  I16..4: 28.5% 71.1%  0.4%
[libx264 @ 0x5555555dfc80] mb P  I16..4: 24.6%  4.0%  0.6%  P16..4: 24.3%  4.5%  3.1%  0.0%  0.0%    skip:38.9%
[libx264 @ 0x5555555dfc80] 8x8 transform intra:18.5% inter:29.2%
[libx264 @ 0x5555555dfc80] coded y,uvDC,uvAC intra: 8.1% 20.4% 18.1% inter: 2.4% 7.9% 5.2%
[libx264 @ 0x5555555dfc80] i16 v,h,dc,p:  9% 81% 10%  1%
[libx264 @ 0x5555555dfc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 41% 22%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x5555555dfc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 39% 26%  2%  5%  3%  7%  2%  4%
[libx264 @ 0x5555555dfc80] i8c dc,h,v,p: 23% 75%  1%  1%
[libx264 @ 0x5555555dfc80] Weighted P-Frames: Y:16.2% UV:16.2%
[libx264 @ 0x5555555dfc80] ref P L0: 36.8%  0.2% 33.7% 13.1%  8.4%  7.8%  0.0%
[libx264 @ 0x5555555dfc80] kb/s:1307.26
Exiting normally, received signal 2.
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 2600x400, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> h264 (libx264))
[libx264 @ 0x5555555dfec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5555555dfec0] profile High, level 3.0
Output #0, mpegts, to 'ymovie.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 600x600, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=3.4 q=16.0 size=      20kB time=00:00:00.16 bitrate=1033.9kbits/s speed=0.109x    frame=    6 fps=2.1 q=15.0 size=      23kB time=00:00:00.20 bitrate= 924.9kbits/s speed=0.0687x    frame=    7 fps=1.6 q=15.0 size=      27kB time=00:00:00.24 bitrate= 908.6kbits/s speed=0.0542x    frame=    8 fps=1.4 q=16.0 size=      30kB time=00:00:00.28 bitrate= 875.5kbits/s speed=0.0478x    frame=    9 fps=1.2 q=16.0 size=      34kB time=00:00:00.32 bitrate= 874.2kbits/s speed=0.0436x    frame=   10 fps=1.1 q=16.0 size=      40kB time=00:00:00.36 bitrate= 902.4kbits/s speed=0.0407x    frame=   11 fps=1.0 q=16.0 size=      45kB time=00:00:00.40 bitrate= 913.7kbits/s speed=0.0381x    frame=   12 fps=0.9 q=16.0 size=      50kB time=00:00:00.44 bitrate= 929.7kbits/s speed=0.0347x    frame=   13 fps=0.9 q=16.0 size=      55kB time=00:00:00.48 bitrate= 936.8kbits/s speed=0.0336x    frame=   14 fps=0.9 q=16.0 size=      59kB time=00:00:00.52 bitrate= 934.2kbits/s speed=0.0326x    frame=   15 fps=0.9 q=16.0 size=      64kB time=00:00:00.56 bitrate= 937.3kbits/s speed=0.032x    frame=   16 fps=0.8 q=16.0 size=      68kB time=00:00:00.60 bitrate= 930.0kbits/s speed=0.0317x    frame=   17 fps=0.8 q=16.0 size=      73kB time=00:00:00.64 bitrate= 935.3kbits/s speed=0.0315x    frame=   18 fps=0.8 q=16.0 size=      77kB time=00:00:00.68 bitrate= 931.1kbits/s speed=0.0314x    frame=   19 fps=0.8 q=16.0 size=      82kB time=00:00:00.72 bitrate= 933.7kbits/s speed=0.0313x    frame=   20 fps=0.8 q=16.0 size=      85kB time=00:00:00.76 bitrate= 920.2kbits/s speed=0.0312x    frame=   21 fps=0.8 q=16.0 size=      89kB time=00:00:00.80 bitrate= 911.8kbits/s speed=0.0311x    frame=   22 fps=0.8 q=16.0 size=      93kB time=00:00:00.84 bitrate= 906.0kbits/s speed=0.0304x    frame=   23 fps=0.8 q=16.0 size=      97kB time=00:00:00.88 bitrate= 904.1kbits/s speed=0.0303x    frame=   24 fps=0.8 q=16.0 size=     101kB time=00:00:00.92 bitrate= 895.9kbits/s speed=0.0303x    frame=   25 fps=0.8 q=16.0 size=     105kB time=00:00:00.96 bitrate= 896.1kbits/s speed=0.0303x    frame=   26 fps=0.8 q=16.0 size=     109kB time=00:00:01.00 bitrate= 896.4kbits/s speed=0.0302x    frame=   27 fps=0.8 q=16.0 size=     113kB time=00:00:01.04 bitrate= 886.5kbits/s speed=0.0302x    frame=   28 fps=0.8 q=16.0 size=     116kB time=00:00:01.08 bitrate= 880.1kbits/s speed=0.0301x    frame=   29 fps=0.8 q=16.0 size=     122kB time=00:00:01.12 bitrate= 889.0kbits/s speed=0.0301x    frame=   30 fps=0.8 q=16.0 size=     126kB time=00:00:01.16 bitrate= 893.3kbits/s speed=0.03x    frame=   31 fps=0.8 q=16.0 size=     130kB time=00:00:01.20 bitrate= 887.4kbits/s speed=0.03x    frame=   32 fps=0.8 q=16.0 size=     134kB time=00:00:01.24 bitrate= 884.2kbits/s speed=0.0295x    frame=   33 fps=0.8 q=15.0 size=     137kB time=00:00:01.28 bitrate= 877.7kbits/s speed=0.0295x    frame=   34 fps=0.8 q=16.0 size=     141kB time=00:00:01.32 bitrate= 875.0kbits/s speed=0.0295x    frame=   35 fps=0.8 q=16.0 size=     144kB time=00:00:01.36 bitrate= 869.2kbits/s speed=0.0294x    frame=   36 fps=0.8 q=16.0 size=     147kB time=00:00:01.40 bitrate= 858.3kbits/s speed=0.0294x    frame=   37 fps=0.8 q=15.0 size=     150kB time=00:00:01.44 bitrate= 855.4kbits/s speed=0.0293x    frame=   38 fps=0.8 q=15.0 size=     153kB time=00:00:01.48 bitrate= 849.6kbits/s speed=0.0293x    frame=   39 fps=0.8 q=15.0 size=     158kB time=00:00:01.52 bitrate= 849.0kbits/s speed=0.0293x    frame=   40 fps=0.8 q=16.0 size=     160kB time=00:00:01.56 bitrate= 842.6kbits/s speed=0.0293x    frame=   41 fps=0.7 q=15.0 size=     163kB time=00:00:01.60 bitrate= 836.6kbits/s speed=0.0292x    frame=   42 fps=0.7 q=15.0 size=     166kB time=00:00:01.64 bitrate= 830.9kbits/s speed=0.0289x    frame=   43 fps=0.7 q=15.0 size=     170kB time=00:00:01.68 bitrate= 827.2kbits/s speed=0.0289x    frame=   44 fps=0.7 q=15.0 size=     173kB time=00:00:01.72 bitrate= 823.7kbits/s speed=0.0289x    frame=   45 fps=0.7 q=15.0 size=     176kB time=00:00:01.76 bitrate= 819.5kbits/s speed=0.0288x    frame=   46 fps=0.7 q=15.0 size=     180kB time=00:00:01.80 bitrate= 817.2kbits/s speed=0.0288x    frame=   47 fps=0.7 q=15.0 size=     183kB time=00:00:01.84 bitrate= 814.1kbits/s speed=0.0288x    frame=   48 fps=0.7 q=15.0 size=     185kB time=00:00:01.88 bitrate= 808.0kbits/s speed=0.0288x    frame=   49 fps=0.7 q=15.0 size=     188kB time=00:00:01.92 bitrate= 803.7kbits/s speed=0.0287x    frame=   50 fps=0.7 q=14.0 size=     191kB time=00:00:01.96 bitrate= 798.0kbits/s speed=0.0287x    frame=   51 fps=0.7 q=14.0 size=     193kB time=00:00:02.00 bitrate= 791.9kbits/s speed=0.0287x    frame=   52 fps=0.7 q=15.0 size=     197kB time=00:00:02.04 bitrate= 789.6kbits/s speed=0.0284x    frame=   53 fps=0.7 q=14.0 size=     199kB time=00:00:02.08 bitrate= 783.8kbits/s speed=0.0284x    frame=   54 fps=0.7 q=14.0 size=     201kB time=00:00:02.12 bitrate= 777.5kbits/s speed=0.0284x    frame=   55 fps=0.7 q=14.0 size=     204kB time=00:00:02.16 bitrate= 773.6kbits/s speed=0.0284x    frame=   56 fps=0.7 q=14.0 size=     207kB time=00:00:02.20 bitrate= 769.1kbits/s speed=0.0284x    frame=   57 fps=0.7 q=14.0 size=     209kB time=00:00:02.24 bitrate= 765.4kbits/s speed=0.0284x    frame=   58 fps=0.7 q=14.0 size=     212kB time=00:00:02.28 bitrate= 763.2kbits/s speed=0.0284x    frame=   59 fps=0.7 q=14.0 size=     215kB time=00:00:02.32 bitrate= 759.1kbits/s speed=0.0283x    frame=   60 fps=0.7 q=14.0 size=     218kB time=00:00:02.36 bitrate= 755.8kbits/s speed=0.0283x    frame=   61 fps=0.7 q=14.0 size=     220kB time=00:00:02.40 bitrate= 752.0kbits/s speed=0.0283x    frame=   62 fps=0.7 q=14.0 size=     223kB time=00:00:02.44 bitrate= 747.1kbits/s speed=0.0281x    frame=   63 fps=0.7 q=14.0 size=     225kB time=00:00:02.48 bitrate= 744.1kbits/s speed=0.0281x    frame=   64 fps=0.7 q=14.0 size=     227kB time=00:00:02.52 bitrate= 739.5kbits/s speed=0.0281x    frame=   65 fps=0.7 q=14.0 size=     229kB time=00:00:02.56 bitrate= 734.4kbits/s speed=0.0281x    frame=   66 fps=0.7 q=14.0 size=     232kB time=00:00:02.60 bitrate= 729.4kbits/s speed=0.0281x    frame=   67 fps=0.7 q=14.0 size=     234kB time=00:00:02.64 bitrate= 725.8kbits/s speed=0.0281x    frame=   68 fps=0.7 q=14.0 size=     236kB time=00:00:02.68 bitrate= 720.6kbits/s speed=0.0281x    frame=   69 fps=0.7 q=14.0 size=     238kB time=00:00:02.72 bitrate= 716.1kbits/s speed=0.0281x    frame=   70 fps=0.7 q=14.0 size=     240kB time=00:00:02.76 bitrate= 711.7kbits/s speed=0.028x    frame=   71 fps=0.7 q=14.0 size=     242kB time=00:00:02.80 bitrate= 708.0kbits/s speed=0.028x    frame=   72 fps=0.7 q=15.0 size=     245kB time=00:00:02.84 bitrate= 705.9kbits/s speed=0.0278x    frame=   73 fps=0.7 q=14.0 size=     246kB time=00:00:02.88 bitrate= 700.8kbits/s speed=0.0278x    frame=   74 fps=0.7 q=14.0 size=     249kB time=00:00:02.92 bitrate= 697.4kbits/s speed=0.0278x    frame=   75 fps=0.7 q=14.0 size=     250kB time=00:00:02.96 bitrate= 693.1kbits/s speed=0.0278x    frame=   76 fps=0.7 q=14.0 size=     252kB time=00:00:03.00 bitrate= 688.8kbits/s speed=0.0278x    frame=   77 fps=0.7 q=14.0 size=     254kB time=00:00:03.04 bitrate= 685.2kbits/s speed=0.0278x    frame=   78 fps=0.7 q=14.0 size=     256kB time=00:00:03.08 bitrate= 680.9kbits/s speed=0.0278x    frame=   79 fps=0.7 q=14.0 size=     256kB time=00:00:03.12 bitrate= 672.2kbits/s speed=0.0278x    frame=   80 fps=0.7 q=15.0 size=     256kB time=00:00:03.16 bitrate= 663.7kbits/s speed=0.0278x    frame=   81 fps=0.7 q=15.0 size=     256kB time=00:00:03.20 bitrate= 655.4kbits/s speed=0.0277x    frame=   82 fps=0.7 q=15.0 size=     256kB time=00:00:03.24 bitrate= 647.3kbits/s speed=0.0276x    frame=   83 fps=0.7 q=15.0 size=     256kB time=00:00:03.28 bitrate= 639.4kbits/s speed=0.0276x    frame=   84 fps=0.7 q=15.0 size=     256kB time=00:00:03.32 bitrate= 631.7kbits/s speed=0.0276x    frame=   85 fps=0.7 q=15.0 size=     256kB time=00:00:03.36 bitrate= 624.2kbits/s speed=0.0276x    frame=   86 fps=0.7 q=15.0 size=     256kB time=00:00:03.40 bitrate= 616.8kbits/s speed=0.0276x    frame=   87 fps=0.7 q=14.0 size=     256kB time=00:00:03.44 bitrate= 609.6kbits/s speed=0.0276x    frame=   88 fps=0.7 q=14.0 size=     256kB time=00:00:03.48 bitrate= 602.6kbits/s speed=0.0276x    frame=   89 fps=0.7 q=14.0 size=     256kB time=00:00:03.52 bitrate= 595.8kbits/s speed=0.0276x    frame=   90 fps=0.7 q=15.0 size=     256kB time=00:00:03.56 bitrate= 589.1kbits/s speed=0.0276x    frame=   91 fps=0.7 q=15.0 size=     256kB time=00:00:03.60 bitrate= 582.5kbits/s speed=0.0275x    frame=   92 fps=0.7 q=15.0 size=     256kB time=00:00:03.64 bitrate= 576.1kbits/s speed=0.0274x    frame=   93 fps=0.7 q=15.0 size=     256kB time=00:00:03.68 bitrate= 569.9kbits/s speed=0.0274x    frame=   94 fps=0.7 q=15.0 size=     256kB time=00:00:03.72 bitrate= 563.7kbits/s speed=0.0274x    frame=   95 fps=0.7 q=15.0 size=     256kB time=00:00:03.76 bitrate= 557.8kbits/s speed=0.0274x    frame=   96 fps=0.7 q=15.0 size=     256kB time=00:00:03.80 bitrate= 551.9kbits/s speed=0.0274x    frame=   97 fps=0.7 q=15.0 size=     256kB time=00:00:03.84 bitrate= 546.1kbits/s speed=0.0274x    frame=   98 fps=0.7 q=14.0 size=     256kB time=00:00:03.88 bitrate= 540.5kbits/s speed=0.0274x    frame=   99 fps=0.7 q=14.0 size=     256kB time=00:00:03.92 bitrate= 535.0kbits/s speed=0.0274x    frame=  100 fps=0.7 q=14.0 size=     256kB time=00:00:03.96 bitrate= 529.6kbits/s speed=0.0274x    frame=  101 fps=0.7 q=15.0 size=     256kB time=00:00:04.00 bitrate= 524.3kbits/s speed=0.0274x    frame=  102 fps=0.7 q=15.0 size=     256kB time=00:00:04.04 bitrate= 519.1kbits/s speed=0.0273x    frame=  103 fps=0.7 q=14.0 size=     256kB time=00:00:04.08 bitrate= 514.0kbits/s speed=0.0272x    frame=  104 fps=0.7 q=14.0 size=     256kB time=00:00:04.12 bitrate= 509.0kbits/s speed=0.0271x    frame=  105 fps=0.7 q=15.0 size=     256kB time=00:00:04.16 bitrate= 504.1kbits/s speed=0.027x    frame=  106 fps=0.7 q=14.0 size=     256kB time=00:00:04.20 bitrate= 499.3kbits/s speed=0.027x    frame=  107 fps=0.7 q=14.0 size=     256kB time=00:00:04.24 bitrate= 494.6kbits/s speed=0.0269x    frame=  108 fps=0.7 q=14.0 size=     256kB time=00:00:04.28 bitrate= 490.0kbits/s speed=0.0268x    frame=  109 fps=0.7 q=14.0 size=     256kB time=00:00:04.32 bitrate= 485.5kbits/s speed=0.0268x    frame=  110 fps=0.7 q=14.0 size=     256kB time=00:00:04.36 bitrate= 481.0kbits/s speed=0.0267x    frame=  111 fps=0.7 q=14.0 size=     256kB time=00:00:04.40 bitrate= 476.6kbits/s speed=0.0267x    frame=  112 fps=0.7 q=14.0 size=     256kB time=00:00:04.44 bitrate= 472.3kbits/s speed=0.0265x    frame=  113 fps=0.7 q=14.0 size=     256kB time=00:00:04.48 bitrate= 468.1kbits/s speed=0.0265x    frame=  114 fps=0.7 q=14.0 size=     256kB time=00:00:04.52 bitrate= 464.0kbits/s speed=0.0264x    frame=  115 fps=0.7 q=14.0 size=     256kB time=00:00:04.56 bitrate= 459.9kbits/s speed=0.0264x    frame=  116 fps=0.7 q=14.0 size=     256kB time=00:00:04.60 bitrate= 455.9kbits/s speed=0.0264x    frame=  117 fps=0.7 q=14.0 size=     256kB time=00:00:04.64 bitrate= 452.0kbits/s speed=0.0263x    frame=  118 fps=0.7 q=14.0 size=     256kB time=00:00:04.68 bitrate= 448.1kbits/s speed=0.0263x    frame=  119 fps=0.7 q=14.0 size=     256kB time=00:00:04.72 bitrate= 444.3kbits/s speed=0.0262x    frame=  120 fps=0.7 q=15.0 size=     256kB time=00:00:04.76 bitrate= 440.6kbits/s speed=0.0262x    frame=  121 fps=0.7 q=14.0 size=     256kB time=00:00:04.80 bitrate= 436.9kbits/s speed=0.0262x    frame=  122 fps=0.7 q=14.0 size=     256kB time=00:00:04.84 bitrate= 433.3kbits/s speed=0.026x    frame=  123 fps=0.7 q=14.0 size=     256kB time=00:00:04.88 bitrate= 429.7kbits/s speed=0.026x    frame=  124 fps=0.7 q=14.0 size=     256kB time=00:00:04.92 bitrate= 426.2kbits/s speed=0.026x    frame=  125 fps=0.7 q=14.0 size=     256kB time=00:00:04.96 bitrate= 422.8kbits/s speed=0.0259x    frame=  126 fps=0.7 q=14.0 size=     256kB time=00:00:05.00 bitrate= 419.4kbits/s speed=0.0259x    frame=  127 fps=0.7 q=14.0 size=     256kB time=00:00:05.04 bitrate= 416.1kbits/s speed=0.0259x    frame=  128 fps=0.7 q=13.0 size=     256kB time=00:00:05.08 bitrate= 412.8kbits/s speed=0.0258x    frame=  129 fps=0.6 q=13.0 size=     256kB time=00:00:05.12 bitrate= 409.6kbits/s speed=0.0258x    frame=  130 fps=0.6 q=13.0 size=     256kB time=00:00:05.16 bitrate= 406.4kbits/s speed=0.0258x    frame=  131 fps=0.6 q=13.0 size=     256kB time=00:00:05.20 bitrate= 403.3kbits/s speed=0.0257x    frame=  132 fps=0.6 q=13.0 size=     256kB time=00:00:05.24 bitrate= 400.2kbits/s speed=0.0256x    frame=  133 fps=0.6 q=13.0 size=     256kB time=00:00:05.28 bitrate= 397.2kbits/s speed=0.0256x    frame=  134 fps=0.6 q=14.0 size=     256kB time=00:00:05.32 bitrate= 394.2kbits/s speed=0.0255x    frame=  135 fps=0.6 q=15.0 size=     256kB time=00:00:05.36 bitrate= 391.3kbits/s speed=0.0255x    frame=  136 fps=0.6 q=14.0 size=     256kB time=00:00:05.40 bitrate= 388.4kbits/s speed=0.0255x    frame=  137 fps=0.6 q=14.0 size=     256kB time=00:00:05.44 bitrate= 385.5kbits/s speed=0.0255x    frame=  138 fps=0.6 q=14.0 size=     256kB time=00:00:05.48 bitrate= 382.7kbits/s speed=0.0255x    frame=  139 fps=0.6 q=14.0 size=     256kB time=00:00:05.52 bitrate= 379.9kbits/s speed=0.0255x    frame=  140 fps=0.6 q=14.0 size=     256kB time=00:00:05.56 bitrate= 377.2kbits/s speed=0.0255x    frame=  141 fps=0.6 q=13.0 size=     256kB time=00:00:05.60 bitrate= 374.5kbits/s speed=0.0256x    frame=  142 fps=0.6 q=13.0 size=     256kB time=00:00:05.64 bitrate= 371.8kbits/s speed=0.0255x    frame=  143 fps=0.6 q=13.0 size=     256kB time=00:00:05.68 bitrate= 369.2kbits/s speed=0.0255x    frame=  144 fps=0.6 q=13.0 size=     256kB time=00:00:05.72 bitrate= 366.6kbits/s speed=0.0256x    frame=  145 fps=0.6 q=13.0 size=     256kB time=00:00:05.76 bitrate= 364.1kbits/s speed=0.0256x    frame=  146 fps=0.6 q=13.0 size=     256kB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.0256x    frame=  147 fps=0.6 q=13.0 size=     256kB time=00:00:05.84 bitrate= 359.1kbits/s speed=0.0256x    frame=  148 fps=0.6 q=14.0 size=     256kB time=00:00:05.88 bitrate= 356.7kbits/s speed=0.0256x    frame=  149 fps=0.6 q=14.0 size=     256kB time=00:00:05.92 bitrate= 354.2kbits/s speed=0.0257x    frame=  150 fps=0.6 q=14.0 size=     256kB time=00:00:05.96 bitrate= 351.9kbits/s speed=0.0257x    frame=  151 fps=0.6 q=14.0 size=     256kB time=00:00:06.00 bitrate= 349.5kbits/s speed=0.0257x    frame=  152 fps=0.6 q=14.0 size=     256kB time=00:00:06.04 bitrate= 347.2kbits/s speed=0.0256x    frame=  153 fps=0.6 q=14.0 size=     256kB time=00:00:06.08 bitrate= 344.9kbits/s speed=0.0257x    frame=  154 fps=0.6 q=14.0 size=     256kB time=00:00:06.12 bitrate= 342.7kbits/s speed=0.0257x    frame=  155 fps=0.6 q=14.0 size=     256kB time=00:00:06.16 bitrate= 340.4kbits/s speed=0.0257x    frame=  156 fps=0.6 q=14.0 size=     256kB time=00:00:06.20 bitrate= 338.2kbits/s speed=0.0257x    frame=  157 fps=0.6 q=13.0 size=     256kB time=00:00:06.24 bitrate= 336.1kbits/s speed=0.0257x    frame=  158 fps=0.6 q=14.0 size=     256kB time=00:00:06.28 bitrate= 333.9kbits/s speed=0.0257x    frame=  159 fps=0.6 q=14.0 size=     256kB time=00:00:06.32 bitrate= 331.8kbits/s speed=0.0257x    frame=  160 fps=0.6 q=14.0 size=     256kB time=00:00:06.36 bitrate= 329.7kbits/s speed=0.0258x    frame=  161 fps=0.6 q=14.0 size=     256kB time=00:00:06.40 bitrate= 327.7kbits/s speed=0.0258x    frame=  162 fps=0.6 q=15.0 size=     256kB time=00:00:06.44 bitrate= 325.6kbits/s speed=0.0257x    frame=  163 fps=0.6 q=15.0 size=     256kB time=00:00:06.48 bitrate= 323.6kbits/s speed=0.0257x    frame=  164 fps=0.6 q=15.0 size=     256kB time=00:00:06.52 bitrate= 321.6kbits/s speed=0.0258x    frame=  165 fps=0.6 q=15.0 size=     256kB time=00:00:06.56 bitrate= 319.7kbits/s speed=0.0258x    frame=  166 fps=0.6 q=15.0 size=     256kB time=00:00:06.60 bitrate= 317.7kbits/s speed=0.0258x    frame=  167 fps=0.6 q=14.0 size=     256kB time=00:00:06.64 bitrate= 315.8kbits/s speed=0.0258x    frame=  168 fps=0.6 q=14.0 size=     256kB time=00:00:06.68 bitrate= 313.9kbits/s speed=0.0258x    frame=  169 fps=0.6 q=14.0 size=     256kB time=00:00:06.72 bitrate= 312.1kbits/s speed=0.0258x    frame=  170 fps=0.6 q=14.0 size=     256kB time=00:00:06.76 bitrate= 310.2kbits/s speed=0.0258x    frame=  171 fps=0.6 q=14.0 size=     256kB time=00:00:06.80 bitrate= 308.4kbits/s speed=0.0258x    frame=  172 fps=0.6 q=15.0 size=     256kB time=00:00:06.84 bitrate= 306.6kbits/s speed=0.0258x    frame=  173 fps=0.6 q=15.0 size=     256kB time=00:00:06.88 bitrate= 304.8kbits/s speed=0.0258x    frame=  174 fps=0.6 q=15.0 size=     256kB time=00:00:06.92 bitrate= 303.1kbits/s speed=0.0258x    frame=  175 fps=0.6 q=15.0 size=     256kB time=00:00:06.96 bitrate= 301.3kbits/s speed=0.0258x    frame=  176 fps=0.6 q=15.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.0258x    frame=  177 fps=0.6 q=15.0 size=     256kB time=00:00:07.04 bitrate= 297.9kbits/s speed=0.0259x    frame=  178 fps=0.7 q=15.0 size=     256kB time=00:00:07.08 bitrate= 296.2kbits/s speed=0.0259x    frame=  179 fps=0.7 q=15.0 size=     256kB time=00:00:07.12 bitrate= 294.5kbits/s speed=0.0259x    frame=  180 fps=0.7 q=14.0 size=     256kB time=00:00:07.16 bitrate= 292.9kbits/s speed=0.0259x    frame=  181 fps=0.7 q=14.0 size=     256kB time=00:00:07.20 bitrate= 291.3kbits/s speed=0.0259x    frame=  182 fps=0.6 q=14.0 size=     256kB time=00:00:07.24 bitrate= 289.7kbits/s speed=0.0258x    frame=  183 fps=0.6 q=14.0 size=     256kB time=00:00:07.28 bitrate= 288.1kbits/s speed=0.0258x    frame=  184 fps=0.6 q=14.0 size=     256kB time=00:00:07.32 bitrate= 286.5kbits/s speed=0.0259x    frame=  185 fps=0.6 q=14.0 size=     256kB time=00:00:07.36 bitrate= 284.9kbits/s speed=0.0259x    frame=  186 fps=0.7 q=14.0 size=     256kB time=00:00:07.40 bitrate= 283.4kbits/s speed=0.0259x    frame=  187 fps=0.7 q=14.0 size=     256kB time=00:00:07.44 bitrate= 281.9kbits/s speed=0.0259x    frame=  188 fps=0.7 q=15.0 size=     512kB time=00:00:07.48 bitrate= 560.7kbits/s speed=0.0259x    frame=  189 fps=0.7 q=15.0 size=     512kB time=00:00:07.52 bitrate= 557.8kbits/s speed=0.0259x    frame=  190 fps=0.7 q=14.0 size=     512kB time=00:00:07.56 bitrate= 554.8kbits/s speed=0.0259x    frame=  191 fps=0.7 q=14.0 size=     512kB time=00:00:07.60 bitrate= 551.9kbits/s speed=0.0259x    frame=  192 fps=0.6 q=14.0 size=     512kB time=00:00:07.64 bitrate= 549.0kbits/s speed=0.0259x    frame=  193 fps=0.7 q=14.0 size=     512kB time=00:00:07.68 bitrate= 546.1kbits/s speed=0.0259x    frame=  194 fps=0.7 q=14.0 size=     512kB time=00:00:07.72 bitrate= 543.3kbits/s speed=0.0259x    frame=  195 fps=0.7 q=14.0 size=     512kB time=00:00:07.76 bitrate= 540.5kbits/s speed=0.0259x    frame=  196 fps=0.7 q=14.0 size=     512kB time=00:00:07.80 bitrate= 537.7kbits/s speed=0.0259x    frame=  197 fps=0.7 q=14.0 size=     512kB time=00:00:07.84 bitrate= 535.0kbits/s speed=0.0259x    frame=  198 fps=0.7 q=14.0 size=     512kB time=00:00:07.88 bitrate= 532.3kbits/s speed=0.0259x    frame=  199 fps=0.7 q=14.0 size=     512kB time=00:00:07.92 bitrate= 529.6kbits/s speed=0.0259x    frame=  200 fps=0.7 q=14.0 size=     512kB time=00:00:07.96 bitrate= 526.9kbits/s speed=0.0259x    frame=  201 fps=0.7 q=14.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.0259x    frame=  202 fps=0.7 q=14.0 size=     512kB time=00:00:08.04 bitrate= 521.7kbits/s speed=0.0259x    frame=  203 fps=0.7 q=14.0 size=     512kB time=00:00:08.08 bitrate= 519.1kbits/s speed=0.0259x    frame=  204 fps=0.7 q=14.0 size=     512kB time=00:00:08.12 bitrate= 516.5kbits/s speed=0.0259x    frame=  205 fps=0.6 q=14.0 size=     512kB time=00:00:08.16 bitrate= 514.0kbits/s speed=0.0259x    frame=  206 fps=0.6 q=14.0 size=     512kB time=00:00:08.20 bitrate= 511.5kbits/s speed=0.0258x    frame=  207 fps=0.6 q=14.0 size=     512kB time=00:00:08.24 bitrate= 509.0kbits/s speed=0.0258x    frame=  208 fps=0.6 q=14.0 size=     512kB time=00:00:08.28 bitrate= 506.6kbits/s speed=0.0258x    frame=  209 fps=0.6 q=14.0 size=     512kB time=00:00:08.32 bitrate= 504.1kbits/s speed=0.0258x    frame=  210 fps=0.6 q=14.0 size=     512kB time=00:00:08.36 bitrate= 501.7kbits/s speed=0.0257x    frame=  211 fps=0.6 q=14.0 size=     512kB time=00:00:08.40 bitrate= 499.3kbits/s speed=0.0257x    frame=  212 fps=0.6 q=14.0 size=     512kB time=00:00:08.44 bitrate= 497.0kbits/s speed=0.0256x    frame=  213 fps=0.6 q=14.0 size=     512kB time=00:00:08.48 bitrate= 494.6kbits/s speed=0.0256x    frame=  214 fps=0.6 q=14.0 size=     512kB time=00:00:08.52 bitrate= 492.3kbits/s speed=0.0256x    frame=  215 fps=0.6 q=14.0 size=     512kB time=00:00:08.56 bitrate= 490.0kbits/s speed=0.0256x    frame=  216 fps=0.6 q=14.0 size=     512kB time=00:00:08.60 bitrate= 487.7kbits/s speed=0.0256x    frame=  217 fps=0.6 q=14.0 size=     512kB time=00:00:08.64 bitrate= 485.5kbits/s speed=0.0255x    frame=  218 fps=0.6 q=14.0 size=     512kB time=00:00:08.68 bitrate= 483.2kbits/s speed=0.0255x    frame=  219 fps=0.6 q=14.0 size=     512kB time=00:00:08.72 bitrate= 481.0kbits/s speed=0.0255x    frame=  220 fps=0.6 q=14.0 size=     512kB time=00:00:08.76 bitrate= 478.8kbits/s speed=0.0255x    frame=  221 fps=0.6 q=14.0 size=     512kB time=00:00:08.80 bitrate= 476.6kbits/s speed=0.0255x    frame=  222 fps=0.6 q=14.0 size=     512kB time=00:00:08.84 bitrate= 474.5kbits/s speed=0.0254x    frame=  223 fps=0.6 q=14.0 size=     512kB time=00:00:08.88 bitrate= 472.3kbits/s speed=0.0254x    frame=  224 fps=0.6 q=14.0 size=     512kB time=00:00:08.92 bitrate= 470.2kbits/s speed=0.0254x    frame=  225 fps=0.6 q=14.0 size=     512kB time=00:00:08.96 bitrate= 468.1kbits/s speed=0.0254x    frame=  226 fps=0.6 q=14.0 size=     512kB time=00:00:09.00 bitrate= 466.0kbits/s speed=0.0253x    frame=  227 fps=0.6 q=14.0 size=     512kB time=00:00:09.04 bitrate= 464.0kbits/s speed=0.0253x    frame=  228 fps=0.6 q=14.0 size=     512kB time=00:00:09.08 bitrate= 461.9kbits/s speed=0.0253x    frame=  229 fps=0.6 q=14.0 size=     512kB time=00:00:09.12 bitrate= 459.9kbits/s speed=0.0253x    frame=  230 fps=0.6 q=14.0 size=     512kB time=00:00:09.16 bitrate= 457.9kbits/s speed=0.0253x    frame=  231 fps=0.6 q=14.0 size=     512kB time=00:00:09.20 bitrate= 455.9kbits/s speed=0.0253x    frame=  232 fps=0.6 q=14.0 size=     512kB time=00:00:09.24 bitrate= 453.9kbits/s speed=0.0252x    frame=  233 fps=0.6 q=14.0 size=     512kB time=00:00:09.28 bitrate= 452.0kbits/s speed=0.0252x    frame=  234 fps=0.6 q=14.0 size=     512kB time=00:00:09.32 bitrate= 450.0kbits/s speed=0.0252x    frame=  235 fps=0.6 q=14.0 size=     512kB time=00:00:09.36 bitrate= 448.1kbits/s speed=0.0252x    frame=  236 fps=0.6 q=14.0 size=     512kB time=00:00:09.40 bitrate= 446.2kbits/s speed=0.0252x    frame=  237 fps=0.6 q=14.0 size=     512kB time=00:00:09.44 bitrate= 444.3kbits/s speed=0.0251x    frame=  238 fps=0.6 q=14.0 size=     512kB time=00:00:09.48 bitrate= 442.4kbits/s speed=0.0251x    frame=  239 fps=0.6 q=14.0 size=     512kB time=00:00:09.52 bitrate= 440.6kbits/s speed=0.0251x    frame=  240 fps=0.6 q=14.0 size=     512kB time=00:00:09.56 bitrate= 438.7kbits/s speed=0.0251x    frame=  241 fps=0.6 q=14.0 size=     512kB time=00:00:09.60 bitrate= 436.9kbits/s speed=0.0251x    frame=  242 fps=0.6 q=14.0 size=     512kB time=00:00:09.64 bitrate= 435.1kbits/s speed=0.025x    frame=  243 fps=0.6 q=15.0 size=     512kB time=00:00:09.68 bitrate= 433.3kbits/s speed=0.025x    frame=  244 fps=0.6 q=15.0 size=     512kB time=00:00:09.72 bitrate= 431.5kbits/s speed=0.0251x    frame=  245 fps=0.6 q=15.0 size=     512kB time=00:00:09.76 bitrate= 429.7kbits/s speed=0.0251x    frame=  246 fps=0.6 q=15.0 size=     512kB time=00:00:09.80 bitrate= 428.0kbits/s speed=0.0251x    frame=  247 fps=0.6 q=15.0 size=     512kB time=00:00:09.84 bitrate= 426.2kbits/s speed=0.0251x    frame=  248 fps=0.6 q=15.0 size=     512kB time=00:00:09.88 bitrate= 424.5kbits/s speed=0.0251x    frame=  249 fps=0.6 q=14.0 size=     512kB time=00:00:09.92 bitrate= 422.8kbits/s speed=0.0251x    frame=  250 fps=0.6 q=14.0 size=     512kB time=00:00:09.96 bitrate= 421.1kbits/s speed=0.0251x    frame=  251 fps=0.6 q=11.0 size=     512kB time=00:00:10.00 bitrate= 419.4kbits/s speed=0.0251x    frame=  252 fps=0.6 q=15.0 size=     512kB time=00:00:10.04 bitrate= 417.8kbits/s speed=0.0251x    frame=  253 fps=0.6 q=15.0 size=     512kB time=00:00:10.08 bitrate= 416.1kbits/s speed=0.0251x    frame=  254 fps=0.6 q=15.0 size=     512kB time=00:00:10.12 bitrate= 414.5kbits/s speed=0.0251x    frame=  255 fps=0.6 q=15.0 size=     512kB time=00:00:10.16 bitrate= 412.8kbits/s speed=0.0251x    frame=  256 fps=0.6 q=15.0 size=     512kB time=00:00:10.20 bitrate= 411.2kbits/s speed=0.0252x    frame=  257 fps=0.6 q=15.0 size=     512kB time=00:00:10.24 bitrate= 409.6kbits/s speed=0.0252x    frame=  258 fps=0.6 q=15.0 size=     512kB time=00:00:10.28 bitrate= 408.0kbits/s speed=0.0252x    frame=  259 fps=0.6 q=15.0 size=     512kB time=00:00:10.32 bitrate= 406.4kbits/s speed=0.0252x    frame=  260 fps=0.6 q=15.0 size=     512kB time=00:00:10.36 bitrate= 404.9kbits/s speed=0.0252x    frame=  261 fps=0.6 q=15.0 size=     512kB time=00:00:10.40 bitrate= 403.3kbits/s speed=0.0252x    frame=  262 fps=0.6 q=15.0 size=     512kB time=00:00:10.44 bitrate= 401.8kbits/s speed=0.0252x    frame=  263 fps=0.6 q=14.0 size=     512kB time=00:00:10.48 bitrate= 400.2kbits/s speed=0.0252x    frame=  264 fps=0.6 q=15.0 size=     512kB time=00:00:10.52 bitrate= 398.7kbits/s speed=0.0252x    frame=  265 fps=0.6 q=14.0 size=     512kB time=00:00:10.56 bitrate= 397.2kbits/s speed=0.0252x    frame=  266 fps=0.6 q=14.0 size=     512kB time=00:00:10.60 bitrate= 395.7kbits/s speed=0.0252x    frame=  267 fps=0.6 q=14.0 size=     512kB time=00:00:10.64 bitrate= 394.2kbits/s speed=0.0252x    frame=  268 fps=0.6 q=15.0 size=     512kB time=00:00:10.68 bitrate= 392.7kbits/s speed=0.0252x    frame=  269 fps=0.6 q=15.0 size=     512kB time=00:00:10.72 bitrate= 391.3kbits/s speed=0.0253x    frame=  270 fps=0.6 q=15.0 size=     512kB time=00:00:10.76 bitrate= 389.8kbits/s speed=0.0253x    frame=  271 fps=0.6 q=15.0 size=     512kB time=00:00:10.80 bitrate= 388.4kbits/s speed=0.0253x    frame=  272 fps=0.6 q=15.0 size=     512kB time=00:00:10.84 bitrate= 386.9kbits/s speed=0.0252x    frame=  273 fps=0.6 q=14.0 size=     512kB time=00:00:10.88 bitrate= 385.5kbits/s speed=0.0253x    frame=  274 fps=0.6 q=14.0 size=     512kB time=00:00:10.92 bitrate= 384.1kbits/s speed=0.0253x    frame=  275 fps=0.6 q=14.0 size=     512kB time=00:00:10.96 bitrate= 382.7kbits/s speed=0.0253x    frame=  276 fps=0.6 q=14.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.0253x    frame=  277 fps=0.6 q=14.0 size=     512kB time=00:00:11.04 bitrate= 379.9kbits/s speed=0.0253x    frame=  278 fps=0.6 q=14.0 size=     512kB time=00:00:11.08 bitrate= 378.5kbits/s speed=0.0253x    frame=  279 fps=0.6 q=14.0 size=     512kB time=00:00:11.12 bitrate= 377.2kbits/s speed=0.0253x    frame=  280 fps=0.6 q=14.0 size=     512kB time=00:00:11.16 bitrate= 375.8kbits/s speed=0.0253x    frame=  281 fps=0.6 q=14.0 size=     512kB time=00:00:11.20 bitrate= 374.5kbits/s speed=0.0253x    frame=  282 fps=0.6 q=14.0 size=     512kB time=00:00:11.24 bitrate= 373.2kbits/s speed=0.0253x    frame=  283 fps=0.6 q=14.0 size=     512kB time=00:00:11.28 bitrate= 371.8kbits/s speed=0.0253x    frame=  284 fps=0.6 q=14.0 size=     512kB time=00:00:11.32 bitrate= 370.5kbits/s speed=0.0253x    frame=  285 fps=0.6 q=14.0 size=     512kB time=00:00:11.36 bitrate= 369.2kbits/s speed=0.0253x    frame=  286 fps=0.6 q=14.0 size=     512kB time=00:00:11.40 bitrate= 367.9kbits/s speed=0.0253x    frame=  287 fps=0.6 q=14.0 size=     512kB time=00:00:11.44 bitrate= 366.6kbits/s speed=0.0253x    frame=  288 fps=0.6 q=14.0 size=     512kB time=00:00:11.48 bitrate= 365.4kbits/s speed=0.0253x    frame=  289 fps=0.6 q=14.0 size=     512kB time=00:00:11.52 bitrate= 364.1kbits/s speed=0.0253x    frame=  290 fps=0.6 q=14.0 size=     512kB time=00:00:11.56 bitrate= 362.8kbits/s speed=0.0254x    frame=  291 fps=0.6 q=14.0 size=     512kB time=00:00:11.60 bitrate= 361.6kbits/s speed=0.0254x    frame=  292 fps=0.6 q=14.0 size=     512kB time=00:00:11.64 bitrate= 360.3kbits/s speed=0.0253x    frame=  293 fps=0.6 q=14.0 size=     512kB time=00:00:11.68 bitrate= 359.1kbits/s speed=0.0253x    frame=  294 fps=0.6 q=14.0 size=     512kB time=00:00:11.72 bitrate= 357.9kbits/s speed=0.0253x    frame=  295 fps=0.6 q=14.0 size=     512kB time=00:00:11.76 bitrate= 356.7kbits/s speed=0.0254x    frame=  296 fps=0.6 q=14.0 size=     512kB time=00:00:11.80 bitrate= 355.4kbits/s speed=0.0254x    frame=  297 fps=0.6 q=14.0 size=     512kB time=00:00:11.84 bitrate= 354.2kbits/s speed=0.0254x    frame=  298 fps=0.6 q=14.0 size=     512kB time=00:00:11.88 bitrate= 353.1kbits/s speed=0.0254x    frame=  299 fps=0.6 q=14.0 size=     512kB time=00:00:11.92 bitrate= 351.9kbits/s speed=0.0254x    frame=  300 fps=0.6 q=14.0 size=     512kB time=00:00:11.96 bitrate= 350.7kbits/s speed=0.0254x    frame=  301 fps=0.6 q=14.0 size=     768kB time=00:00:12.00 bitrate= 524.3kbits/s speed=0.0254x    frame=  302 fps=0.6 q=14.0 size=     768kB time=00:00:12.04 bitrate= 522.5kbits/s speed=0.0254x    frame=  303 fps=0.6 q=14.0 size=     768kB time=00:00:12.08 bitrate= 520.8kbits/s speed=0.0254x    frame=  304 fps=0.6 q=14.0 size=     768kB time=00:00:12.12 bitrate= 519.1kbits/s speed=0.0254x    frame=  305 fps=0.6 q=14.0 size=     768kB time=00:00:12.16 bitrate= 517.4kbits/s speed=0.0254x    frame=  306 fps=0.6 q=14.0 size=     768kB time=00:00:12.20 bitrate= 515.7kbits/s speed=0.0254x    frame=  307 fps=0.6 q=14.0 size=     768kB time=00:00:12.24 bitrate= 514.0kbits/s speed=0.0254x    frame=  308 fps=0.6 q=14.0 size=     768kB time=00:00:12.28 bitrate= 512.3kbits/s speed=0.0254x    frame=  309 fps=0.6 q=14.0 size=     768kB time=00:00:12.32 bitrate= 510.7kbits/s speed=0.0254x    frame=  310 fps=0.6 q=14.0 size=     768kB time=00:00:12.36 bitrate= 509.0kbits/s speed=0.0254x    frame=  311 fps=0.6 q=14.0 size=     768kB time=00:00:12.40 bitrate= 507.4kbits/s speed=0.0254x    frame=  312 fps=0.6 q=13.0 size=     768kB time=00:00:12.44 bitrate= 505.7kbits/s speed=0.0253x    frame=  313 fps=0.6 q=14.0 size=     768kB time=00:00:12.48 bitrate= 504.1kbits/s speed=0.0253x    frame=  314 fps=0.6 q=14.0 size=     768kB time=00:00:12.52 bitrate= 502.5kbits/s speed=0.0253x    frame=  315 fps=0.6 q=14.0 size=     768kB time=00:00:12.56 bitrate= 500.9kbits/s speed=0.0253x    frame=  316 fps=0.6 q=14.0 size=     768kB time=00:00:12.60 bitrate= 499.3kbits/s speed=0.0253x    frame=  317 fps=0.6 q=14.0 size=     768kB time=00:00:12.64 bitrate= 497.7kbits/s speed=0.0253x    frame=  318 fps=0.6 q=14.0 size=     768kB time=00:00:12.68 bitrate= 496.2kbits/s speed=0.0253x    frame=  319 fps=0.6 q=14.0 size=     768kB time=00:00:12.72 bitrate= 494.6kbits/s speed=0.0253x    frame=  320 fps=0.6 q=14.0 size=     768kB time=00:00:12.76 bitrate= 493.1kbits/s speed=0.0252x    frame=  321 fps=0.6 q=14.0 size=     768kB time=00:00:12.80 bitrate= 491.5kbits/s speed=0.0252x    frame=  322 fps=0.6 q=14.0 size=     768kB time=00:00:12.84 bitrate= 490.0kbits/s speed=0.0252x    frame=  323 fps=0.6 q=14.0 size=     768kB time=00:00:12.88 bitrate= 488.5kbits/s speed=0.0252x    frame=  324 fps=0.6 q=15.0 size=     768kB time=00:00:12.92 bitrate= 487.0kbits/s speed=0.0251x    frame=  325 fps=0.6 q=15.0 size=     768kB time=00:00:12.96 bitrate= 485.5kbits/s speed=0.0251x    frame=  326 fps=0.6 q=15.0 size=     768kB time=00:00:13.00 bitrate= 484.0kbits/s speed=0.0251x    frame=  327 fps=0.6 q=15.0 size=     768kB time=00:00:13.04 bitrate= 482.5kbits/s speed=0.0251x    frame=  328 fps=0.6 q=15.0 size=     768kB time=00:00:13.08 bitrate= 481.0kbits/s speed=0.0251x    frame=  329 fps=0.6 q=15.0 size=     768kB time=00:00:13.12 bitrate= 479.5kbits/s speed=0.0251x    frame=  330 fps=0.6 q=15.0 size=     768kB time=00:00:13.16 bitrate= 478.1kbits/s speed=0.0251x    frame=  331 fps=0.6 q=15.0 size=     768kB time=00:00:13.20 bitrate= 476.6kbits/s speed=0.0251x    frame=  332 fps=0.6 q=14.0 size=     768kB time=00:00:13.24 bitrate= 475.2kbits/s speed=0.025x    frame=  333 fps=0.6 q=14.0 size=     768kB time=00:00:13.28 bitrate= 473.8kbits/s speed=0.025x    frame=  334 fps=0.6 q=14.0 size=     768kB time=00:00:13.32 bitrate= 472.3kbits/s speed=0.025x    frame=  335 fps=0.6 q=15.0 size=     768kB time=00:00:13.36 bitrate= 470.9kbits/s speed=0.025x    frame=  336 fps=0.6 q=15.0 size=     768kB time=00:00:13.40 bitrate= 469.5kbits/s speed=0.025x    frame=  337 fps=0.6 q=15.0 size=     768kB time=00:00:13.44 bitrate= 468.1kbits/s speed=0.025x    frame=  338 fps=0.6 q=15.0 size=     768kB time=00:00:13.48 bitrate= 466.7kbits/s speed=0.025x    frame=  339 fps=0.6 q=15.0 size=     768kB time=00:00:13.52 bitrate= 465.3kbits/s speed=0.025x    frame=  340 fps=0.6 q=15.0 size=     768kB time=00:00:13.56 bitrate= 464.0kbits/s speed=0.025x    frame=  341 fps=0.6 q=15.0 size=     768kB time=00:00:13.60 bitrate= 462.6kbits/s speed=0.025x    frame=  342 fps=0.6 q=15.0 size=     768kB time=00:00:13.64 bitrate= 461.3kbits/s speed=0.0249x    frame=  343 fps=0.6 q=15.0 size=     768kB time=00:00:13.68 bitrate= 459.9kbits/s speed=0.0249x    frame=  344 fps=0.6 q=15.0 size=     768kB time=00:00:13.72 bitrate= 458.6kbits/s speed=0.0249x    frame=  345 fps=0.6 q=14.0 size=     768kB time=00:00:13.76 bitrate= 457.2kbits/s speed=0.0249x    frame=  346 fps=0.6 q=14.0 size=     768kB time=00:00:13.80 bitrate= 455.9kbits/s speed=0.0249x    frame=  347 fps=0.6 q=14.0 size=     768kB time=00:00:13.84 bitrate= 454.6kbits/s speed=0.0249x    frame=  348 fps=0.6 q=14.0 size=     768kB time=00:00:13.88 bitrate= 453.3kbits/s speed=0.0249x    frame=  349 fps=0.6 q=14.0 size=     768kB time=00:00:13.92 bitrate= 452.0kbits/s speed=0.0249x    frame=  350 fps=0.6 q=15.0 size=     768kB time=00:00:13.96 bitrate= 450.7kbits/s speed=0.0249x    frame=  351 fps=0.6 q=15.0 size=     768kB time=00:00:14.00 bitrate= 449.4kbits/s speed=0.0249x    frame=  352 fps=0.6 q=15.0 size=     768kB time=00:00:14.04 bitrate= 448.1kbits/s speed=0.0249x    frame=  353 fps=0.6 q=15.0 size=     768kB time=00:00:14.08 bitrate= 446.8kbits/s speed=0.0249x    frame=  354 fps=0.6 q=15.0 size=     768kB time=00:00:14.12 bitrate= 445.6kbits/s speed=0.0249x    frame=  355 fps=0.6 q=15.0 size=     768kB time=00:00:14.16 bitrate= 444.3kbits/s speed=0.0249x    frame=  356 fps=0.6 q=15.0 size=     768kB time=00:00:14.20 bitrate= 443.1kbits/s speed=0.0249x    frame=  357 fps=0.6 q=15.0 size=     768kB time=00:00:14.24 bitrate= 441.8kbits/s speed=0.0249x    frame=  358 fps=0.6 q=14.0 size=     768kB time=00:00:14.28 bitrate= 440.6kbits/s speed=0.025x    frame=  359 fps=0.6 q=14.0 size=     768kB time=00:00:14.32 bitrate= 439.3kbits/s speed=0.025x    frame=  360 fps=0.6 q=14.0 size=     768kB time=00:00:14.36 bitrate= 438.1kbits/s speed=0.025x    frame=  361 fps=0.6 q=14.0 size=     768kB time=00:00:14.40 bitrate= 436.9kbits/s speed=0.025x    frame=  362 fps=0.6 q=14.0 size=     768kB time=00:00:14.44 bitrate= 435.7kbits/s speed=0.025x    frame=  363 fps=0.6 q=14.0 size=     768kB time=00:00:14.48 bitrate= 434.5kbits/s speed=0.025x    frame=  364 fps=0.6 q=14.0 size=     768kB time=00:00:14.52 bitrate= 433.3kbits/s speed=0.025x    frame=  365 fps=0.6 q=14.0 size=     768kB time=00:00:14.56 bitrate= 432.1kbits/s speed=0.025x    frame=  366 fps=0.6 q=14.0 size=     768kB time=00:00:14.60 bitrate= 430.9kbits/s speed=0.025x    frame=  367 fps=0.6 q=14.0 size=     768kB time=00:00:14.64 bitrate= 429.7kbits/s speed=0.025x    frame=  368 fps=0.6 q=14.0 size=     768kB time=00:00:14.68 bitrate= 428.6kbits/s speed=0.025x    frame=  369 fps=0.6 q=14.0 size=     768kB time=00:00:14.72 bitrate= 427.4kbits/s speed=0.025x    frame=  370 fps=0.6 q=14.0 size=     768kB time=00:00:14.76 bitrate= 426.3kbits/s speed=0.025x    frame=  371 fps=0.6 q=14.0 size=     768kB time=00:00:14.80 bitrate= 425.1kbits/s speed=0.025x    frame=  372 fps=0.6 q=14.0 size=     768kB time=00:00:14.84 bitrate= 424.0kbits/s speed=0.025x    frame=  373 fps=0.6 q=14.0 size=     768kB time=00:00:14.88 bitrate= 422.8kbits/s speed=0.025x    frame=  374 fps=0.6 q=14.0 size=     768kB time=00:00:14.92 bitrate= 421.7kbits/s speed=0.025x    frame=  375 fps=0.6 q=14.0 size=     768kB time=00:00:14.96 bitrate= 420.6kbits/s speed=0.025x    frame=  376 fps=0.6 q=14.0 size=     768kB time=00:00:15.00 bitrate= 419.4kbits/s speed=0.0251x    frame=  377 fps=0.6 q=14.0 size=     768kB time=00:00:15.04 bitrate= 418.3kbits/s speed=0.0251x    frame=  378 fps=0.6 q=14.0 size=     768kB time=00:00:15.08 bitrate= 417.2kbits/s speed=0.0251x    frame=  379 fps=0.6 q=14.0 size=     768kB time=00:00:15.12 bitrate= 416.1kbits/s speed=0.0251x    frame=  380 fps=0.6 q=14.0 size=     768kB time=00:00:15.16 bitrate= 415.0kbits/s speed=0.0251x    frame=  381 fps=0.6 q=14.0 size=     768kB time=00:00:15.20 bitrate= 413.9kbits/s speed=0.0251x    frame=  382 fps=0.6 q=14.0 size=     768kB time=00:00:15.24 bitrate= 412.8kbits/s speed=0.0251x    frame=  383 fps=0.6 q=14.0 size=     768kB time=00:00:15.28 bitrate= 411.7kbits/s speed=0.0251x    frame=  384 fps=0.6 q=14.0 size=     768kB time=00:00:15.32 bitrate= 410.7kbits/s speed=0.0251x    frame=  385 fps=0.6 q=14.0 size=     768kB time=00:00:15.36 bitrate= 409.6kbits/s speed=0.0251x    frame=  386 fps=0.6 q=14.0 size=     768kB time=00:00:15.40 bitrate= 408.5kbits/s speed=0.0251x    Error while decoding stream #0:0: Invalid data found when processing input
frame=  386 fps=0.6 q=14.0 size=     768kB time=00:00:15.40 bitrate= 408.5kbits/s speed=0.025x    frame=  386 fps=0.6 q=14.0 Lsize=     963kB time=00:00:15.40 bitrate= 512.2kbits/s speed=0.025x    
video:850kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 13.288274%
[libx264 @ 0x5555555dfec0] frame I:2     Avg QP: 2.77  size:  7846
[libx264 @ 0x5555555dfec0] frame P:384   Avg QP: 7.21  size:  2226
[libx264 @ 0x5555555dfec0] mb I  I16..4: 77.6% 17.3%  5.1%
[libx264 @ 0x5555555dfec0] mb P  I16..4:  6.7%  3.6%  0.2%  P16..4: 18.4%  4.9%  3.5%  0.0%  0.0%    skip:62.7%
[libx264 @ 0x5555555dfec0] 8x8 transform intra:33.4% inter:40.1%
[libx264 @ 0x5555555dfec0] coded y,uvDC,uvAC intra: 9.1% 29.6% 27.7% inter: 1.8% 7.8% 5.7%
[libx264 @ 0x5555555dfec0] i16 v,h,dc,p: 72% 17% 10%  1%
[libx264 @ 0x5555555dfec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  3% 68%  1%  1%  2%  1%  2%  1%
[libx264 @ 0x5555555dfec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 10% 37%  4%  5%  7%  2%  5%  1%
[libx264 @ 0x5555555dfec0] i8c dc,h,v,p: 59% 15% 23%  3%
[libx264 @ 0x5555555dfec0] Weighted P-Frames: Y:4.2% UV:4.2%
[libx264 @ 0x5555555dfec0] ref P L0: 67.3%  1.6% 16.7%  6.2%  4.3%  3.9%  0.0%
[libx264 @ 0x5555555dfec0] kb/s:450.98
Exiting normally, received signal 2.
swrast/s_fragprog.c:45:error: [Thread debugging using libthread_db enabled]
swrast/s_fragprog.c:45:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
swrast/s_fragprog.c:45:error: [New Thread 0x7ffff6252700 (LWP 198028)]
swrast/s_fragprog.c:45:error: [New Thread 0x7ffff5a51700 (LWP 198029)]
swrast/s_fragprog.c:45:error: [New Thread 0x7ffff5250700 (LWP 198030)]
swrast/s_fragprog.c:45:error: Thread 1 "around_Circle" received signal SIGINT, Interrupt.
