i: 0 t: 0 dt: 0.000909091 #Cells: 8192 Wall clock time (s): 0 CPU time (s): 0.06111 
i: 323 t: 1 dt: 0.00161775 #Cells: 7424 Wall clock time (s): 3.80187 CPU time (s): 14.4236 
i: 1227 t: 2 dt: 0.000830132 #Cells: 8192 Wall clock time (s): 13.558 CPU time (s): 53.054 
i: 2688 t: 3 dt: 0.000548063 #Cells: 8192 Wall clock time (s): 26.8467 CPU time (s): 105.788 
i: 4677 t: 4 dt: 0.000444067 #Cells: 8192 Wall clock time (s): 45.7974 CPU time (s): 181.168 
i: 6885 t: 5 dt: 0.00043386 #Cells: 8192 Wall clock time (s): 68.2667 CPU time (s): 270.59 
i: 9178 t: 6 dt: 0.000421018 #Cells: 8183 Wall clock time (s): 92.6474 CPU time (s): 367.278 
i: 11540 t: 7 dt: 0.000388071 #Cells: 8192 Wall clock time (s): 120.792 CPU time (s): 479.234 
i: 14040 t: 8 dt: 0.000386672 #Cells: 8192 Wall clock time (s): 155.858 CPU time (s): 618.918 
i: 16671 t: 9 dt: 0.000373602 #Cells: 8192 Wall clock time (s): 191.248 CPU time (s): 759.454 
i: 19370 t: 10 dt: 0.000240452 #Cells: 8192 Wall clock time (s): 220.639 CPU time (s): 876.438 
i: 22201 t: 11 dt: 0.00033026 #Cells: 8192 Wall clock time (s): 251.544 CPU time (s): 999.468 
i: 25103 t: 12 dt: 0.00034042 #Cells: 8192 Wall clock time (s): 293.031 CPU time (s): 1164.88 
i: 28000 t: 13 dt: 0.000338829 #Cells: 8192 Wall clock time (s): 339.849 CPU time (s): 1351.29 
i: 30940 t: 14 dt: 0.000331825 #Cells: 8189 Wall clock time (s): 375.431 CPU time (s): 1492.97 
i: 33950 t: 15 dt: 0.000323524 #Cells: 8192 Wall clock time (s): 409.795 CPU time (s): 1629.79 
i: 37055 t: 16 dt: 0.000321762 #Cells: 8192 Wall clock time (s): 454.23 CPU time (s): 1806.9 
i: 40197 t: 17 dt: 0.000315605 #Cells: 8192 Wall clock time (s): 491.65 CPU time (s): 1955.74 
i: 43444 t: 18 dt: 0.000284407 #Cells: 8192 Wall clock time (s): 524.842 CPU time (s): 2087.98 
i: 46772 t: 19 dt: 0.000302135 #Cells: 8192 Wall clock time (s): 562.024 CPU time (s): 2236.16 
