i: 0 t: 0 dt: 0.0001257 #Cells: 131072 Wall clock time (s): 0 CPU time (s): 0.252727 
i: 717 t: 1 dt: 0.00141288 #Cells: 131072 Wall clock time (s): 248.64 CPU time (s): 248.559 
i: 1425 t: 2 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 483.69 CPU time (s): 483.594 
i: 2133 t: 3 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 716.961 CPU time (s): 716.724 
i: 2841 t: 4 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 949.716 CPU time (s): 949.421 
i: 3549 t: 5 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1182.54 CPU time (s): 1182.18 
i: 4257 t: 6 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1417.34 CPU time (s): 1416.9 
i: 4965 t: 7 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1649.81 CPU time (s): 1649.3 
i: 5673 t: 8 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 1882.4 CPU time (s): 1881.81 
i: 6381 t: 9 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 2121.27 CPU time (s): 2117.71 
i: 7089 t: 10 dt: 0.00141243 #Cells: 131072 Wall clock time (s): 2364.71 CPU time (s): 2360.81 
